Repository: qunqin24/Pulse
Catalog: Sources/Pulse/Resources/*.lproj/Localizable.strings
Languages: ja, ko, ru, zh_hans, zh_hant

source: Settings…
ja: 設定…
ko: 설정…
ru: Настройки…
zh_hans: 设置…
zh_hant: 設定…

source: Quit Pulse
ja: Pulse を終了
ko: Pulse 종료
ru: Завершить Pulse
zh_hans: 退出 Pulse
zh_hant: 結束 Pulse

source: Pulse Settings
ja: Pulse 設定
ko: Pulse 설정
ru: Настройки Pulse
zh_hans: Pulse 设置
zh_hant: Pulse 設定

source: Panel
ja: パネル
ko: 패널
ru: Панель
zh_hans: 面板
zh_hant: 面板

source: Application
ja: アプリケーション
ko: 응용 프로그램
ru: Приложение
zh_hans: 应用
zh_hant: 應用程式

source: General
ja: 一般
ko: 일반
ru: Основные
zh_hans: 通用
zh_hant: 一般

source: Appearance
ja: 外観
ru: Оформление
zh_hans: 外观
zh_hant: 外觀

source: Rings and figures
ja: リングと数値
ru: Кольца и значения
zh_hans: 圆环与数字
zh_hant: 圓環與數字

source: Position and behavior
ja: 位置と動作
ru: Положение и поведение
zh_hans: 位置与行为
zh_hant: 位置與行為

source: Network and refresh
ja: ネットワークと更新
ru: Сеть и обновление
zh_hans: 网络与刷新
zh_hant: 網路與重新整理

source: Figures
ja: 数値
ru: Значения
zh_hans: 数字
zh_hant: 數字

source: Rings
ja: リング
ru: Кольца
zh_hans: 圆环
zh_hant: 圓環

source: Providers
ja: プロバイダ
ko: 제공업체
ru: Сервисы
zh_hans: 服务商
zh_hant: 服務商

source: About
ja: このアプリについて
ko: 정보
ru: О программе
zh_hans: 关于
zh_hant: 關於

source: Sign in again…
ja: サインインし直す…
ko: 다시 로그인…
ru: Войти снова…
zh_hans: 重新登录…
zh_hant: 重新登入…

source: Edit credential
ja: 認証情報を編集
ko: 인증 정보 편집
ru: Изменить учётные данные
zh_hans: 编辑凭据
zh_hant: 編輯憑證

source: Connect status line
ja: ステータスラインを接続
ko: 상태 표시줄 연결
ru: Подключить строку состояния
zh_hans: 连接状态栏
zh_hant: 連接狀態列

source: Open %@
ja: %@ を開く
ko: %@ 열기
ru: Открыть %@
zh_hans: 打开 %@
zh_hant: 開啟 %@

source: Copy login command
ja: ログインコマンドをコピー
ko: 로그인 명령 복사
ru: Скопировать команду входа
zh_hans: 复制登录命令
zh_hant: 複製登入指令

source: Retry
ja: 再試行
ko: 다시 시도
ru: Повторить
zh_hans: 重试
zh_hant: 重試

source: Setup help
ja: 設定ヘルプ
ko: 설정 도움말
ru: Справка по настройке
zh_hans: 配置帮助
zh_hant: 設定說明

source: Connection diagnostics
ja: 接続診断
ko: 연결 진단
ru: Диагностика подключения
zh_hans: 连接诊断
zh_hant: 連線診斷

source: Latest check
ja: 最後の確認
ko: 마지막 확인
ru: Последняя проверка
zh_hans: 最近一次检查
zh_hant: 最近一次檢查

source: No completed check since launch.
ja: 起動後まだ確認が完了していません。
ko: 실행한 뒤로 완료된 확인이 없습니다.
ru: С момента запуска ни одна проверка не завершилась.
zh_hans: 本次启动后尚未完成检查。
zh_hant: 本次啟動後尚未完成檢查。

source: Checked at
ja: 確認時刻
ko: 확인 시각
ru: Время проверки
zh_hans: 检查时间
zh_hant: 檢查時間

source: Last successful reading
ja: 最後に成功した取得
ko: 마지막으로 성공한 읽기
ru: Последнее успешное получение данных
zh_hans: 最近一次成功读取
zh_hant: 最近一次成功讀取

source: Displayed figures
ja: 表示中の数値
ko: 표시 중인 수치의 출처
ru: Источник показанных данных
zh_hans: 当前数字来源
zh_hant: 目前數字來源

source: Showing a saved reading; its original source is retained.
ja: 保存済みの取得結果を表示しています。元の取得経路は保持されています。
ko: 저장된 값을 표시하고 있으며, 원래의 읽기 경로는 그대로 유지됩니다.
ru: Показаны сохранённые данные с указанием исходного источника.
zh_hans: 显示的是已保存的读数，并保留了它最初的读取来源。
zh_hant: 顯示的是已儲存的讀數，並保留它最初的讀取來源。

source: Source not recorded
ja: 取得元の記録なし
ko: 출처가 기록되지 않음
ru: Источник не сохранён
zh_hans: 未记录来源
zh_hant: 未記錄來源

source: Route checks
ja: 取得経路の確認
ko: 읽기 경로 점검
ru: Проверка способов
zh_hans: 读取途径检查
zh_hant: 讀取途徑檢查

source: Next step
ja: 次にすること
ko: 다음 단계
ru: Следующий шаг
zh_hans: 下一步
zh_hant: 下一步

source: Share diagnostics
ja: 診断情報を共有
ko: 진단 정보 공유
ru: Поделиться диагностикой
zh_hans: 分享诊断信息
zh_hant: 分享診斷資訊

source: Only source, status and timestamps; no account details or secrets.
ja: 取得元・状態・時刻のみで、アカウント情報や機密情報は含みません。
ko: 출처와 상태, 시각만 포함하며 계정 정보나 비밀 키는 들어가지 않습니다.
ru: Только источник, статус и время, без данных аккаунта и ключей.
zh_hans: 仅含来源、状态与时间，不含账号信息或密钥。
zh_hant: 僅含來源、狀態與時間，不含帳號資訊或金鑰。

source: Copied
ja: コピーしました
ko: 복사됨
ru: Скопировано
zh_hans: 已复制
zh_hant: 已複製

source: Copy diagnostics
ja: 診断情報をコピー
ko: 진단 정보 복사
ru: Скопировать диагностику
zh_hans: 复制诊断信息
zh_hant: 複製診斷資訊

source: Not recorded
ja: 記録なし
ko: 기록 없음
ru: Не записано
zh_hans: 尚无记录
zh_hant: 尚無記錄

source: Read cached usage
ja: キャッシュされた使用量を読む
ko: 캐시된 사용량 읽기
ru: Расход из кэша
zh_hans: 读取用量缓存
zh_hant: 讀取用量快取

source: Reads saved figures without fetching or opening credentials.
ja: 保存済みの数値を読むだけで、通信も認証情報へのアクセスも行いません。
ko: 저장된 수치만 읽으며, 요청을 보내거나 인증 정보를 열지 않습니다.
ru: Выводит сохранённые значения, не обращаясь к сервисам и учётным данным.
zh_hans: 仅读取已保存的数字，不向服务商请求，也不访问凭据。
zh_hant: 只讀取已儲存的數字，不向服務商請求，也不存取憑證。

source: Copy command
ja: コマンドをコピー
ko: 명령 복사
ru: Скопировать команду
zh_hans: 复制命令
zh_hant: 複製指令

source: Developer kit
ja: 開発者キット
ko: 개발자 키트
ru: Набор для разработчиков
zh_hans: 开发者集成包
zh_hant: 開發者整合包

source: Raycast extension, tmux and shell status, and a sketchybar plugin.
ja: Raycast 拡張、tmux とシェルのステータス、sketchybar プラグインが含まれます。
ko: Raycast 확장, tmux 및 셸 상태 표시, sketchybar 플러그인이 들어 있습니다.
ru: Расширение для Raycast, строка состояния для tmux и оболочки, плагин для sketchybar.
zh_hans: 包含 Raycast 扩展、tmux 和终端里的状态显示，以及 sketchybar 插件。
zh_hant: 包含 Raycast 擴充功能、tmux 和終端機裡的狀態顯示，以及 sketchybar 外掛。

source: Export integration files…
ja: 連携ファイルを書き出す…
ko: 연동 파일 내보내기…
ru: Экспортировать файлы интеграции…
zh_hans: 导出集成文件…
zh_hant: 匯出整合檔案…

source: Installation guide
ja: インストールガイド
ko: 설치 안내
ru: Руководство по установке
zh_hans: 安装指南
zh_hant: 安裝指南

source: Open an account
ja: アカウントを開く
ko: 계정 설정 바로 열기
ru: Открыть аккаунт
zh_hans: 打开账号设置
zh_hant: 開啟帳號設定

source: Account link
ja: アカウントリンク
ko: 계정 링크
ru: Ссылка на аккаунт
zh_hans: 账号链接
zh_hant: 帳號連結

source: Opens this account's settings in the installed Pulse app.
ja: インストール済みの Pulse でこのアカウントの設定を直接開きます。
ko: 설치된 Pulse에서 이 계정의 설정을 바로 엽니다.
ru: Открывает настройки этого аккаунта в установленном Pulse.
zh_hans: 在已安装的 Pulse 中直接打开这个账号的设置。
zh_hant: 在已安裝的 Pulse 中直接開啟這個帳號的設定。

source: Copy link
ja: リンクをコピー
ko: 링크 복사
ru: Скопировать ссылку
zh_hans: 复制链接
zh_hant: 複製連結

source: Open from terminal
ja: ターミナルから開く
ko: 터미널에서 열기
ru: Открыть из терминала
zh_hans: 从终端打开
zh_hant: 從終端機開啟

source: Keep Pulse running to update the cache. Every reading includes its age; an old reading is not a live check.
ja: キャッシュを更新するには Pulse を起動したままにしてください。どの取得結果にも時刻が付きます。古い結果はリアルタイムの確認ではありません。
ko: 캐시를 갱신하려면 Pulse를 계속 실행해 두십시오. 모든 값에는 시각이 함께 표시되며, 오래된 값은 실시간 확인이 아닙니다.
ru: Чтобы кэш обновлялся, Pulse должен оставаться запущенным. У данных всегда указан их возраст; старые данные не заменяют свежую проверку.
zh_hans: Pulse 保持运行，缓存才会更新。每条读数都带有时间，旧读数不等于实时检查的结果。
zh_hant: 讓 Pulse 保持執行才會更新快取。每筆讀數都附有時間，舊讀數不等於即時檢查。

source: Integration files weren't found. Open the installation guide.
ja: 連携ファイルが見つかりません。インストールガイドを開いてください。
ko: 연동 파일을 찾을 수 없습니다. 설치 안내를 열어 보십시오.
ru: Файлы интеграции не найдены. Откройте руководство по установке.
zh_hans: 未找到集成文件，请打开安装指南。
zh_hant: 找不到整合檔案，請開啟安裝指南。

source: Export
ja: 書き出す
ko: 내보내기
ru: Экспортировать
zh_hans: 导出
zh_hant: 匯出

source: Pulse Integrations already exists here. Choose another folder.
ja: この場所には既に Pulse Integrations があります。別のフォルダを選んでください。
ko: 이 위치에는 이미 Pulse Integrations가 있습니다. 다른 폴더를 선택하십시오.
ru: Здесь уже есть папка «Pulse Integrations». Выберите другую папку.
zh_hans: 这里已经有 Pulse Integrations 了，请换一个文件夹。
zh_hant: 這個位置已經有 Pulse Integrations，請選擇其他資料夾。

source: Integration files exported.
ja: 連携ファイルを書き出しました。
ko: 연동 파일을 내보냈습니다.
ru: Файлы интеграции экспортированы.
zh_hans: 集成文件已导出。
zh_hant: 整合檔案已匯出。

source: Couldn't export integration files. Choose a writable folder.
ja: 連携ファイルを書き出せませんでした。書き込めるフォルダを選んでください。
ko: 연동 파일을 내보내지 못했습니다. 쓸 수 있는 폴더를 선택하십시오.
ru: Не удалось экспортировать файлы интеграции. Выберите папку, доступную для записи.
zh_hans: 无法导出集成文件，请选择可写入的文件夹。
zh_hant: 無法匯出整合檔案，請選擇可寫入的資料夾。

source: Connected. Use Claude Code to send a new reading.
ja: 接続しました。Claude Code を使うと新しい取得結果が届きます。
ko: 연결되었습니다. Claude Code를 사용하면 새 값이 전달됩니다.
ru: Подключено. Новые данные поступят, когда вы воспользуетесь Claude Code.
zh_hans: 已连接，使用 Claude Code 即可产生新的读数。
zh_hant: 已連接，使用 Claude Code 就會產生新的讀數。

source: Couldn't connect the status line. Open setup help.
ja: ステータスラインに接続できませんでした。設定ヘルプを開いてください。
ko: 상태 표시줄을 연결하지 못했습니다. 설정 도움말을 열어 보십시오.
ru: Не удалось подключить строку состояния. Откройте справку по настройке.
zh_hans: 无法连接状态栏，请打开配置帮助。
zh_hant: 無法連接狀態列，請開啟設定說明。

source: Copied — run %@ in your terminal, then retry.
ja: コピーしました。ターミナルで %@ を実行してから再試行してください。
ko: 복사했습니다. 터미널에서 %@ 을(를) 실행한 뒤 다시 시도하십시오.
ru: Скопировано — выполните %@ в терминале и повторите попытку.
zh_hans: 已复制，在终端运行 %@ 后重试。
zh_hant: 已複製，在終端機執行 %@ 後再重試。

source: Couldn't find %@. Open setup help.
ja: %@ が見つかりません。設定ヘルプを開いてください。
ko: %@ 을(를) 찾을 수 없습니다. 설정 도움말을 열어 보십시오.
ru: Не удалось найти %@. Откройте справку по настройке.
zh_hans: 未找到 %@，请打开配置帮助。
zh_hant: 找不到 %@，請開啟設定說明。

source: Couldn't open %@. Open setup help.
ja: %@ を開けませんでした。設定ヘルプを開いてください。
ko: %@ 을(를) 열지 못했습니다. 설정 도움말을 열어 보십시오.
ru: Не удалось открыть %@. Откройте справку по настройке.
zh_hans: 无法打开 %@，请打开配置帮助。
zh_hant: 無法開啟 %@，請開啟設定說明。

source: Developer integrations
ja: 開発者向け連携
ko: 개발자 연동
ru: Интеграции для разработчиков
zh_hans: 开发者集成
zh_hant: 開發者整合

source: Skipped: the desktop account does not match.
ja: スキップしました：デスクトップ版のアカウントが一致しません。
ko: 건너뜀: 데스크탑 앱 계정이 일치하지 않습니다.
ru: Пропущено: аккаунт в настольном приложении не совпадает.
zh_hans: 已跳过：桌面端登录的账号与此账号不一致。
zh_hant: 已略過：桌面版登入的帳號與此帳號不一致。

source: Reading received
ja: 取得結果を受け取りました
ko: 값을 받았습니다
ru: Данные получены
zh_hans: 已收到读数
zh_hant: 已收到讀數

source: Older reading received
ja: 受け取ったのは古い取得結果です
ko: 받은 값이 이전 것입니다
ru: Получены устаревшие данные
zh_hans: 收到的是旧读数
zh_hant: 收到的是舊讀數

source: Desktop app session
ja: デスクトップ App のセッション
ko: 데스크탑 앱 세션
ru: Сеанс приложения для Mac
zh_hans: 桌面应用的登录状态
zh_hant: 桌面版 App 的登入狀態

source: Codex app server
zh_hans: Codex 应用服务器

source: Local language server
ja: ローカルの言語サーバ
ko: 로컬 언어 서버
ru: Локальный языковой сервер
zh_hans: 本地语言服务器
zh_hant: 本機語言伺服器

source: Signed-in web page
ja: サインイン済みの Web ページ
ko: 로그인된 웹 페이지
ru: Веб-страница с выполненным входом
zh_hans: 已登录的网页
zh_hant: 已登入的網頁

source: The app's saved plan
ja: App が保存したプラン情報
ko: 앱이 저장해 둔 요금제 정보
ru: Тариф, сохранённый приложением
zh_hans: 应用保存的套餐信息
zh_hant: 應用程式儲存的方案資訊

source: Floating panel
ja: フローティングパネル
ko: 플로팅 패널
ru: Плавающая панель
zh_hans: 悬浮面板
zh_hant: 浮動面板

source: Show floating panel
ja: フローティングパネルを表示
ko: 플로팅 패널 표시
ru: Показывать плавающую панель
zh_hans: 显示悬浮面板
zh_hant: 顯示浮動面板

source: The usage rail at the edge of the screen.
ja: 画面の端に使用量のレールを表示します。
ko: 화면 가장자리에 사용량 레일을 표시합니다.
ru: Лента расхода у края экрана.
zh_hans: 在屏幕边缘显示用量胶囊。
zh_hant: 在螢幕邊緣顯示用量膠囊。

source: Hide in full screen
ja: フルスクリーン中は隠す
ko: 전체 화면일 때 숨기기
ru: Скрывать в полноэкранном режиме
zh_hans: 全屏时隐藏
zh_hant: 全螢幕時隱藏

source: Keep the floating panel out of full-screen apps.
ja: 他の App がフルスクリーンのときは自動的に隠します。
ko: 다른 앱이 전체 화면일 때 자동으로 숨깁니다.
ru: Не показывать плавающую панель поверх полноэкранных приложений.
zh_hans: 其他应用进入全屏时自动隐藏，避免遮挡。
zh_hant: 其他 App 進入全螢幕時自動隱藏，避免遮擋。

source: Follow the active display
ja: 使用中のディスプレイを追う
ko: 사용 중인 디스플레이 따라가기
ru: Переходить на активный дисплей
zh_hans: 跟随活动显示器
zh_hant: 跟隨使用中的螢幕

source: With more than one display, the rail moves to the one the pointer is on.
ja: ディスプレイが複数あるとき、ポインタのある方へレールが移動します。
ko: 디스플레이가 여러 대일 때, 포인터가 있는 쪽으로 레일이 옮겨 갑니다.
ru: Если дисплеев несколько, лента переходит на тот, где находится указатель.
zh_hans: 有多台显示器时，胶囊会移动到指针所在的那一台。
zh_hant: 有多台螢幕時，膠囊會移到指標所在的那一台。

source: Left
ja: 左
ko: 왼쪽
ru: Слева
zh_hans: 左侧
zh_hant: 左側

source: Top
ja: 上
ko: 위
ru: Сверху
zh_hans: 顶部
zh_hant: 上方

source: Percentages across
ja: 横置きでパーセントを表示
ru: Проценты в горизонтальной панели
zh_hans: 横放时显示百分比
zh_hant: 橫放時顯示百分比

source: Turn red at
ja: 赤にする位置
ko: 빨간색으로 바뀌는 지점
ru: Порог красного
zh_hans: 变红阈值
zh_hant: 轉紅門檻

source: Where a ring stops being amber. A spent limit is red whatever this says.
ja: リングが黄から赤に変わる位置です。使い切った上限はこの設定に関係なく赤になります。
ko: 링이 노란색에서 빨간색으로 바뀌는 지점입니다. 다 쓴 한도는 이 설정과 상관없이 빨간색입니다.
ru: С какого значения кольцо из жёлтого становится красным. Исчерпанный лимит всегда красный.
zh_hans: 圆环从黄色变红的临界点。已用完的限额不受这项设置影响，一律显示红色。
zh_hant: 圓環由黃轉紅的位置。已用盡的額度一律顯示紅色。

source: Alert colour when docked
ja: 端に寄せたときの警告色
ko: 가장자리에 붙였을 때 경고 색
ru: Цвет предупреждения у края
zh_hans: 贴边警报色
zh_hant: 貼邊警報色

source: Off keeps the collapsed rail neutral even when a limit needs attention.
ja: オフにすると、上限に注意が必要なときでも折りたたんだレールは中立色のままになります。
ko: 꺼두면 한도에 주의가 필요해도 접힌 레일이 중립 색을 유지합니다.
ru: Если выключено, свёрнутая лента остаётся нейтральной, даже когда лимит требует внимания.
zh_hans: 关闭后，收起的细栏始终保持中性色，即使有限额需要留意。
zh_hant: 關閉後，收合的細欄一律維持中性色，即使額度需要留意。

source: Ring activity animation
ja: リングの回転アニメーション
ru: Анимация активности на кольце
zh_hans: 圆环旋转动画
zh_hant: 圓環旋轉動畫

source: The turning mark for a working CLI or a reading being fetched. Off leaves the ring still.
ja: CLI が動作中のときや取得中に現れる回転マーク。オフにするとリングは静止したままになります。
ru: Вращающийся индикатор, когда работает CLI или загружаются данные. Если выключено, кольцо остаётся неподвижным.
zh_hans: CLI 工作中或正在拉取新数据时，圆环上出现的旋转标记。关闭后圆环保持静止。
zh_hant: CLI 執行中或正在抓取新資料時，圓環上出現的旋轉標記。關閉後圓環保持靜止。

source: Percentages at the side
ja: 横にパーセントを表示
ko: 옆에 백분율 표시
ru: Проценты в боковой панели
zh_hans: 侧边显示百分比
zh_hant: 側邊顯示百分比

source: The figure under each ring, docked left or right.
ja: 左右に寄せているとき、各リングの下に数値を表示します。
ko: 좌우에 붙였을 때 각 링 아래에 수치를 표시합니다.
ru: Значение под каждым кольцом, когда панель закреплена слева или справа.
zh_hans: 吸附在左右两侧时，在圆环下方显示百分比。
zh_hant: 貼在左右兩側時，在圓環下方顯示百分比。

source: Time until reset
ja: リセットまでの時間
ko: 초기화까지 남은 시간
ru: Время до сброса
zh_hans: 距离重置的时间
zh_hant: 距離重設的時間

source: A second arc outside each ring, showing progress through the current window.
ja: 各リングの外側に、現在の期間の時間経過を示すリングを表示します。
ru: Вторая дуга снаружи каждого кольца показывает, какая часть текущего периода прошла.
zh_hans: 在圆环外侧加一圈弧线，表示当前额度周期过去了多少时间。
zh_hant: 在圓環外側加一圈弧線，表示目前額度週期過去了多少時間。

source: Time ring direction
ja: 時間リングの方向
ru: Направление кольца времени
zh_hans: 时间圆环方向
zh_hant: 時間圓環方向

source: Choose whether the outer arc fills with elapsed time or empties with time remaining.
ja: 外側のリングを経過時間で満たすか、残り時間で減らすかを選択します。
ru: Внешняя дуга заполняется по мере прошедшего времени или убывает вместе с оставшимся.
zh_hans: 选择外圈按已过去时间逐渐填满，或按剩余时间逐渐缩短。
zh_hant: 選擇外圈依已經過時間逐漸填滿，或依剩餘時間逐漸縮短。

source: Elapsed
ja: 経過
ru: Прошло
zh_hans: 已过去
zh_hant: 已經過

source: Remaining
ja: 残り
ru: Осталось
zh_hans: 剩余
zh_hant: 剩餘

source: Animated mark
ja: ボット
ko: 애니메이션 마크
ru: Робот
zh_hans: 小机器人
zh_hant: 小機器人

source: Bot personality
ja: ボットの性格
ko: 봇 성격
ru: Характер робота
zh_hans: 小机器人性格
zh_hant: 小機器人個性

source: Bot shape
ja: ボットの形
ko: 봇 모양
ru: Форма робота
zh_hans: 小机器人形状
zh_hant: 小機器人形狀

source: Bot colour
ja: ボットの色
ko: 봇 색상
ru: Цвет робота
zh_hans: 小机器人颜色
zh_hant: 小機器人顏色

source: Its brand colour, or one dealt to stand apart from its neighbours.
ja: ブランドカラー、または隣と区別できるよう自動で割り当てた色を使います。
ko: 브랜드 색상 또는 옆 링과 구분되도록 자동 배정한 색상을 사용합니다.
ru: Фирменный цвет сервиса или автоматически подобранный, чтобы отличаться от соседних.
zh_hans: 优先用服务商的品牌色；没有的话，自动选一个和相邻圆环不同的颜色。
zh_hant: 優先用服務商的品牌色；沒有的話，自動選一個和相鄰圓環不同的顏色。

source: A colour of your own for this bot.
ja: このボットに選んだ色を使います。
ko: 이 봇에 지정한 색상을 사용합니다.
ru: Выбранный вами цвет для этого робота.
zh_hans: 你为这个小机器人指定的颜色。
zh_hant: 你為這個小機器人指定的顏色。

source: Which body this bot wears. Round unless you change it.
ja: このボットが使う体の形です。変更しなければ丸のままです。
ko: 이 봇이 사용하는 몸 모양입니다. 바꾸지 않으면 원형입니다.
ru: Форма тела робота. По умолчанию — круг.
zh_hans: 小机器人的身体形状，默认是圆形。
zh_hant: 小機器人的身體形狀，預設是圓形。

source: Blob
ja: 丸
ko: 원형
ru: Круг
zh_hans: 圆形
zh_hant: 圓形

source: Pebble
ja: 小石
ko: 조약돌
ru: Камешек
zh_hans: 卵石
zh_hant: 卵石

source: Bean
ja: 豆
ko: 콩 모양
ru: Фасолина
zh_hans: 豆形
zh_hant: 豆形

source: Egg
ja: たまご
ko: 달걀
ru: Яйцо
zh_hans: 蛋形
zh_hant: 蛋形

source: Squircle
ja: 角丸四角
ko: 둥근 사각형
ru: Скруглённый квадрат
zh_hans: 圆角方形
zh_hant: 圓角方形

source: Tablet
ja: 横長四角
ko: 둥근 직사각형
ru: Плитка
zh_hans: 圆角矩形
zh_hant: 圓角矩形

source: Capsule
ja: カプセル
ko: 캡슐
ru: Капсула
zh_hans: 胶囊
zh_hant: 膠囊

source: Cylinder
ja: 円柱
ko: 원기둥
ru: Цилиндр
zh_hans: 圆柱
zh_hant: 圓柱

source: Hexagon
ja: 六角形
ko: 육각형
ru: Шестиугольник
zh_hans: 六边形
zh_hant: 六邊形

source: Gem
ja: 宝石
ko: 보석
ru: Самоцвет
zh_hans: 宝石
zh_hant: 寶石

source: Crystal
ja: 水晶
ko: 수정
ru: Кристалл
zh_hans: 水晶
zh_hant: 水晶

source: Wedge
ja: くさび
ko: 삼각 쐐기
ru: Клин
zh_hans: 三角楔形
zh_hant: 三角楔形

source: Shield
ja: 盾
ko: 방패
ru: Щит
zh_hans: 盾牌
zh_hant: 盾牌

source: Dome
ja: ドーム
ko: 돔
ru: Купол
zh_hans: 拱顶
zh_hant: 拱頂

source: Arch
ja: アーチ
ko: 아치
ru: Арка
zh_hans: 拱门
zh_hant: 拱門

source: Cloud
ja: 雲
ko: 구름
ru: Облако
zh_hans: 云朵
zh_hant: 雲朵

source: Teardrop
ja: しずく
ko: 물방울
ru: Капля
zh_hans: 水滴
zh_hant: 水滴

source: Leaf
ja: 葉
ko: 잎
ru: Листок
zh_hans: 叶片
zh_hant: 葉片

source: The character it plays: which motions it uses and how fast. Automatic keeps it different from the rings beside it.
ja: このボットが演じるキャラクターです。どの動きをどの速さで使うかが変わります。自動なら隣のリングとは違う性格になります。
ko: 이 봇이 연기하는 캐릭터입니다. 어떤 동작을 얼마나 빠르게 쓰는지가 달라집니다. 자동은 옆 링과 다른 성격을 고릅니다.
ru: Какие движения использует робот и как быстро. В режиме «Автоматически» он не повторяет роботов на соседних кольцах.
zh_hans: 它扮演的角色，决定它做哪些动作、动得多快。选「自动」时，相邻的环不会撞上同一个角色。
zh_hant: 它扮演的角色，決定它做哪些動作、動得多快。選「自動」時，相鄰的環不會撞到同一個角色。

source: The character you picked for this bot, wherever this ring sits.
ja: このボットに選んだ性格を、リングの位置に関係なく使います。
ko: 이 봇에 지정한 성격을 링의 위치와 무관하게 사용합니다.
ru: Выбранный характер сохраняется, где бы ни находилось кольцо.
zh_hans: 你为这个小机器人指定的性格，不管它排在第几个都不变。
zh_hant: 你為這個小機器人指定的個性，不管它排在第幾個都不變。

source: Calm
ja: おだやか
ko: 차분함
ru: Спокойный
zh_hans: 沉稳
zh_hant: 沉穩

source: Eager
ja: はりきり
ko: 열심
ru: Бодрый
zh_hans: 热切
zh_hant: 熱切

source: Steady
ja: きまじめ
ko: 성실함
ru: Собранный
zh_hans: 踏实
zh_hant: 踏實

source: Curious
ja: きになる
ko: 호기심
ru: Любопытный
zh_hans: 好奇
zh_hant: 好奇

source: Sleepy
ja: ねむたげ
ko: 느긋함
ru: Сонный
zh_hans: 困倦
zh_hant: 睏倦

source: Playful
ja: いたずら
ko: 장난기
ru: Игривый
zh_hans: 顽皮
zh_hant: 頑皮

source: Stoic
ja: むひょう
ko: 무표정
ru: Невозмутимый
zh_hans: 冷面
zh_hant: 冷面

source: Proud
ja: どうどう
ko: 당당함
ru: Гордый
zh_hans: 得意
zh_hant: 得意

source: Draw a bot that reacts to this account instead of the provider's logo.
ja: プロバイダのロゴの代わりに、このアカウントの状態に反応するボットを表示します。
ko: 제공자 로고 대신 이 계정의 상태에 반응하는 봇을 표시합니다.
ru: Показывать вместо логотипа сервиса робота, который реагирует на состояние аккаунта.
zh_hans: 代替服务商图标，跟着这个账号的状态做动作。
zh_hant: 代替服務商圖示，跟著這個帳號的狀態做動作。

source: Figure above the ring
ja: 数値をリングの上に
ko: 수치를 링 위에
ru: Значение над кольцом
zh_hans: 数字显示在圆环上方
zh_hant: 數字顯示在圓環上方

source: Show what's left
ja: 残りを表示
ko: 남은 양 표시
ru: Показывать остаток
zh_hans: 显示剩余额度
zh_hant: 顯示剩餘額度

source: Forecast
ja: 使い切り予測
ko: 소진 예측
ru: Прогноз
zh_hans: 用尽预测
zh_hant: 用盡預測

source: Whether each limit lasts its window, on the card.
ja: 各上限が次のリセットまで保つかをカードに表示します。
ko: 각 한도가 다음 초기화까지 버틸지 카드에 표시합니다.
ru: Показывает на карточке, хватит ли каждого лимита до сброса.
zh_hans: 在卡片上预估每条限额能否用到最后一次重置。
zh_hant: 在卡片上預估每條額度能否用到下次重設。

source: Counts down instead of up, figure and ring together.
ja: 数値もリングも、使った量ではなく残りを表示します。
ko: 수치와 링 모두 쓴 양이 아니라 남은 양을 보여 줍니다.
ru: Значение и кольцо показывают остаток, а не израсходованное.
zh_hans: 百分比与圆环改为显示剩余量，而非已用量。
zh_hant: 百分比與圓環都改成顯示剩餘量，而非已用量。

source: Swaps the two, wherever the panel is.
ja: パネルの位置にかかわらず、パーセントをリングの上に移します。
ko: 패널 위치와 상관없이 백분율을 링 위로 옮깁니다.
ru: Меняет местами значение и кольцо при любом положении панели.
zh_hans: 把百分比移到圆环上方，面板停靠在哪里都适用。
zh_hant: 把百分比移到圓環上方，各種停靠位置都適用。

source: When the panel lies across: docked to the top or bottom, or free.
ja: パネルを横にしているときに表示します：上や下に寄せたとき、または横置きで自由に置いたとき。
ru: Когда панель расположена горизонтально: у верхнего или нижнего края либо свободно.
zh_hans: 面板横着放时显示百分比：吸附在顶部、底部，或横向自由摆放。
zh_hant: 面板橫著放時顯示百分比：貼齊上方、下方，或橫向自由擺放。

source: Bottom
ja: 下
ru: Снизу
zh_hans: 底部
zh_hant: 下方

source: Figures beside the rings
ja: 数値をリングの右に表示
ru: Значения рядом с кольцами
zh_hans: 百分比放在圆环右边
zh_hant: 百分比放在圓環右邊

source: Only when the panel lies free across. A thinner, longer panel.
ja: 横置きで自由に置いているときだけ有効です。パネルは細く、長くなります。
ru: Только при свободном горизонтальном положении. Панель станет тоньше и длиннее.
zh_hans: 只在横向自由摆放时生效。面板会更细、更长。
zh_hant: 只在橫向自由擺放時生效。面板會更細、更長。

source: Drag it anywhere; near an edge it snaps on.
ja: どこへでもドラッグできます。端に近づくと吸い付きます。
ko: 어디로든 끌 수 있으며, 가장자리에 가까워지면 달라붙습니다.
ru: Перетащите панель куда угодно; у края экрана она примагнитится.
zh_hans: 可拖动到任意位置，靠近边缘时自动吸附。
zh_hant: 可拖曳到任何位置，靠近邊緣時會自動貼齊。

source: Right
ja: 右
ko: 오른쪽
ru: Справа
zh_hans: 右侧
zh_hant: 右側

source: Show in panel
ja: パネルに表示
ko: 패널에 표시
ru: Показывать на панели
zh_hans: 在面板中显示
zh_hant: 在面板中顯示

source: Current usage
ja: 現在の使用量
ko: 현재 사용량
ru: Текущий расход
zh_hans: 当前用量
zh_hant: 目前用量

source: Account
ja: アカウント
ko: 계정
ru: Аккаунт
zh_hans: 账号
zh_hant: 帳號

source: Version
ja: バージョン
ko: 버전
ru: Версия
zh_hans: 版本
zh_hant: 版本

source: Usage data
ja: 使用量データ
ko: 사용량 데이터
ru: Данные о расходе
zh_hans: 用量数据
zh_hant: 用量資料

source: Source code
ja: ソースコード
ko: 소스 코드
ru: Исходный код
zh_hans: 源代码
zh_hant: 原始碼

source: The animated marks are a port of github.com/iduu/grokbot-animation, itself a study of the bot on x.ai.
ja: アニメーションマークは github.com/iduu/grokbot-animation の移植で、同プロジェクトは x.ai のボットを研究したものです。
ko: 애니메이션 마크는 github.com/iduu/grokbot-animation을 이식한 것이며, 해당 프로젝트는 x.ai의 봇을 연구한 것입니다.
ru: Анимация роботов перенесена из проекта github.com/iduu/grokbot-animation, который воссоздаёт бота с x.ai.
zh_hans: 小机器人动画移植自 github.com/iduu/grokbot-animation，该项目本身是对 x.ai 上那个机器人的复刻研究。
zh_hant: 小機器人動畫移植自 github.com/iduu/grokbot-animation，該專案本身是對 x.ai 上那個機器人的複刻研究。

source: Credits
ja: クレジット
ko: 감사의 말
ru: Благодарности
zh_hans: 致谢
zh_hant: 致謝

source: Provider marks from github.com/lobehub/lobe-icons.
ja: プロバイダのマークは github.com/lobehub/lobe-icons より。
ko: 제공업체 마크는 github.com/lobehub/lobe-icons에서 가져왔습니다.
ru: Логотипы сервисов — из github.com/lobehub/lobe-icons.
zh_hans: 服务商图标来自 github.com/lobehub/lobe-icons。
zh_hant: 服務商圖示來自 github.com/lobehub/lobe-icons。

source: Language
ja: 言語
ko: 언어
ru: Язык
zh_hans: 语言
zh_hant: 語言

source: Interface language
ja: 表示言語
ko: 인터페이스 언어
ru: Язык интерфейса
zh_hans: 界面语言
zh_hant: 介面語言

source: Takes effect right away.
ja: 切り替えるとすぐ反映されます。
ko: 바꾸면 바로 적용됩니다.
ru: Применяется сразу.
zh_hans: 切换后立即生效。
zh_hant: 切換後立即生效。

source: System
ja: システムに従う
ko: 시스템 설정 따름
ru: Как в системе
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: %@ Usage
ja: %@ の使用量
ko: %@ 사용량
ru: Расход %@
zh_hans: %@ 用量
zh_hant: %@ 用量

source: Pulse floating usage panel
ja: Pulse フローティング使用量パネル
ko: Pulse 플로팅 사용량 패널
ru: Плавающая панель расхода Pulse
zh_hans: Pulse 悬浮用量面板
zh_hant: Pulse 浮動用量面板

source: Provider usage selector
ja: プロバイダ使用量セレクタ
ko: 제공업체 사용량 선택기
ru: Выбор сервиса
zh_hans: 服务商用量选择器
zh_hant: 服務商用量選擇器

source: %@ usage
ja: %@ の使用量
ko: %@ 사용량
ru: Расход %@
zh_hans: %@ 用量
zh_hant: %@ 用量

source: %@ usage details
ja: %@ の使用量の詳細
ko: %@ 사용량 세부 정보
ru: Подробности расхода %@
zh_hans: %@ 用量详情
zh_hant: %@ 用量明細

source: %@ used, %@
ja: %@ 使用、%@
ko: %@ 사용, %@
ru: %2$@: использовано %1$@
zh_hans: 已用 %@，%@
zh_hant: 已用 %@，%@

source: %@ left, %@
ja: 残り %@、%@
ko: %@ 남음, %@
ru: %2$@: осталось %1$@
zh_hans: 剩余 %@，%@
zh_hant: 剩餘 %@，%@

source: %@ used. %@
ja: %@ 使用。%@
ko: %@ 사용. %@
ru: Использовано %@. %@
zh_hans: 已用 %@。%@
zh_hant: 已用 %@。%@

source: %@ left. %@
ja: 残り %@。%@
ko: %@ 남음. %@
ru: Осталось %@. %@
zh_hans: 剩余 %@。%@
zh_hant: 剩餘 %@。%@

source: 5-hour limit
ja: 5 時間あたりの上限
ko: 5시간 한도
ru: Лимит на 5 часов
zh_hans: 5 小时限额
zh_hant: 5 小時額度

source: Weekly limit
ja: 週あたりの上限
ko: 주간 한도
ru: Недельный лимит
zh_hans: 每周限额
zh_hant: 每週額度

source: Spend limit
ja: 利用金額の上限
ko: 지출 한도
ru: Лимит расходов
zh_hans: 消费限额
zh_hant: 消費額度

source: %@-day limit
ja: %@ 日あたりの上限
ko: %@일 한도
ru: Лимит на %@ дн.
zh_hans: %@ 天限额
zh_hant: %@ 天額度

source: %@-hour limit
ja: %@ 時間あたりの上限
ko: %@시간 한도
ru: Лимит на %@ ч
zh_hans: %@ 小时限额
zh_hant: %@ 小時額度

source: %@ days
ja: %@ 日
ko: %@일
ru: %@ дн.
zh_hans: %@ 天
zh_hant: %@ 天

source: %@ hours
ja: %@ 時間
ko: %@시간
ru: %@ ч
zh_hans: %@ 小时
zh_hant: %@ 小時

source: Sign in to Codex to see usage.
ja: 使用量を見るには Codex にサインインしてください。
ko: 사용량을 보려면 Codex에 로그인하십시오.
ru: Войдите в Codex, чтобы видеть расход.
zh_hans: 登录 Codex 后才能查看用量。
zh_hant: 登入 Codex 後才能看到用量。

source: No limits reported.
ja: 上限が何も返ってきませんでした。
ko: 보고된 한도가 없습니다.
ru: Сервис не сообщил о лимитах.
zh_hans: 未返回任何限额。
zh_hant: 沒有回報任何額度。
