Repository: qunqin24/Pulse
Catalog: Sources/Pulse/Resources/*.lproj/Localizable.strings
Languages: ja, ko, ru, zh_hans, zh_hant

source: %@ left
ja: 残り %@
ru: осталось %@
zh_hans: 还剩 %@
zh_hant: 還剩 %@

source: Expired
ja: 期限切れ
ru: истёк
zh_hans: 已过期
zh_hant: 已過期

source: Prompt cache · %@ chats
ja: プロンプトキャッシュ · %@ 件の会話
ru: Кэш промптов · чатов: %@
zh_hans: 提示缓存 · %@ 个对话
zh_hant: 提示快取 · %@ 個對話

source: Soonest in %@
ja: 最短で %@後に期限切れ
ru: ближайший — через %@
zh_hans: 最早 %@ 后过期
zh_hant: 最早 %@ 後過期

source: Prompt cache
ja: プロンプトキャッシュ
ru: Кэш промптов
zh_hans: 提示缓存
zh_hant: 提示快取

source: No conversation is holding a cache
ja: キャッシュが残っている会話はありません
ru: Нет чатов с активным кэшем
zh_hans: 当前没有对话还留着缓存
zh_hant: 目前沒有對話還留著快取

source: Untitled conversation
ja: 無題の会話
ru: Чат без названия
zh_hans: 未命名对话
zh_hant: 未命名對話

source: Codex review
ja: Codex の自動レビュー
ru: Код-ревью Codex
zh_hans: Codex 自动审查
zh_hant: Codex 自動審查

source: %@ cache
ja: %@のキャッシュ
ru: кэш на %@
zh_hans: %@ 缓存
zh_hant: %@ 快取

source: Last used %@
ja: 最終使用 %@
ru: последний запрос: %@
zh_hans: 最后使用 %@
zh_hant: 最後使用 %@

source: The latest one's cache lapsed at %@.
ja: 直近の会話のキャッシュは %@ に期限切れになりました。
ru: Кэш последнего чата истёк в %@.
zh_hans: 最近一个对话的缓存已在 %@ 过期。
zh_hant: 最近一個對話的快取已在 %@ 過期。

source: Read from Claude Code's own records: each reply says whether it cached for an hour or five minutes, and a cache lasts that long from the last request that used it. That is the time if nothing before it has changed — switching model, changing tools or compacting starts a new cache. Subagents keep caches of their own and are not listed.
ja: Claude Code 自身の記録から読み取ります。各返信には、キャッシュを 1 時間と 5 分のどちらで保存したかが書かれており、キャッシュは最後にリクエストされた時点からその時間だけ保たれます。これは、それより前の内容が変わっていない場合の時間です。モデルの切り替え、ツールの変更、会話の圧縮を行うと、新しいキャッシュが作られます。サブエージェントは独自のキャッシュを持つため、ここには表示しません。
ru: Берётся из записей самого Claude Code: в каждом ответе указано, кэширован он на час или на пять минут, и кэш живёт столько же с момента последнего запроса, который его использовал. Это время верно, если предшествующая часть диалога не менялась: смена модели, изменение набора инструментов или сжатие контекста создают новый кэш. У субагентов свои кэши, здесь они не показаны.
zh_hans: 数据来自 Claude Code 自己的记录。每次回复都会注明缓存保留 1 小时还是 5 分钟，从最后一次用到它的请求算起。这是上下文没变时的时长：换模型、改工具或压缩对话，都会重新开始一份缓存。子 Agent 有自己的缓存，这里不列出。
zh_hant: 資料來自 Claude Code 自己的紀錄。每次回覆都會註明快取保留 1 小時還是 5 分鐘，從最後一次用到它的請求算起。這是上下文沒變時的時長：換模型、改工具或壓縮對話，都會重新開始一份快取。子 Agent 有自己的快取，這裡不列出。

source: At least %@ left
ja: 少なくとも残り %@
ru: осталось не менее %@
zh_hans: 至少还剩 %@
zh_hant: 至少還剩 %@

source: May have lapsed
ja: 期限切れの可能性
ru: возможно, истёк
zh_hans: 可能已过期
zh_hant: 可能已過期

source: Read from Codex's own records: the model each request used, and when it was sent. On GPT-5.6 and later, OpenAI keeps a cache available for at least 30 minutes after it was last used, and may keep it longer — so this is the time it is guaranteed, not when it ends. Earlier models have no stated lifetime and are not listed. Under heavy traffic a request can still miss within this time.
ja: Codex 自身の記録から読み取ります。各リクエストで使われたモデルと送信時刻です。OpenAI は GPT-5.6 以降のモデルについて、キャッシュを最後に使われてから少なくとも 30 分保持し、それより長く保つ場合もあるとしています。そのため、ここに表示するのは保証されている時間で、実際の期限ではありません。それより前のモデルは保持時間が公表されていないため表示しません。リクエストが集中すると、この時間内でもキャッシュに当たらないことがあります。
ru: Берётся из записей самого Codex: какая модель использовалась в каждом запросе и когда он был отправлен. Для GPT-5.6 и новее OpenAI хранит кэш не менее 30 минут после последнего использования и может хранить дольше, поэтому здесь показано гарантированное время, а не момент окончания. Для более ранних моделей срок хранения не объявлен, и они не показаны. При высокой нагрузке запрос может не попасть в кэш даже в это время.
zh_hans: 数据来自 Codex 自己的记录：每次请求用的模型和发出时间。OpenAI 保证 GPT-5.6 及之后的模型，缓存在最后一次使用后至少保留 30 分钟，实际可能更久，所以这里显示的是保底时间，不是确切的过期时间。更早的模型官方没给时长，这里不列出。请求很密集时，即使在这段时间内也可能没命中。
zh_hant: 資料來自 Codex 自己的紀錄：每次請求用的模型和送出時間。OpenAI 保證 GPT-5.6 及之後的模型，快取在最後一次使用後至少保留 30 分鐘，實際可能更久，所以這裡顯示的是保底時間，不是確切的過期時間。更早的模型官方沒有提供時長，這裡不列出。請求很密集時，即使在這段時間內也可能沒有命中。

source: No conversation is within its guaranteed cache time
ja: 保証時間内のキャッシュがある会話はありません
ru: Нет чатов в пределах гарантированного срока кэша
zh_hans: 当前没有对话还在缓存保底时间内
zh_hant: 目前沒有對話還在快取保底時間內

source: Kept at least %@
ja: 最低 %@ 保持
ru: хранится не менее %@
zh_hans: 至少保留 %@
zh_hant: 至少保留 %@

source: The latest one's guaranteed time ended at %@.
ja: 直近の会話の保証時間は %@ に終わりました。
ru: Гарантированный срок последнего чата истёк в %@.
zh_hans: 最近一个对话的保底时间已在 %@ 结束。
zh_hant: 最近一個對話的保底時間已在 %@ 結束。

source: Usage panel in the menu
ja: メニューに使用量パネルを表示
ru: Панель расхода в меню
zh_hans: 菜单里显示用量面板
zh_hant: 選單中顯示用量面板

source: Opens the menu bar menu on an overview of every account, with a tab for each one's limits, plan and spend.
ja: メニューバーのアイコンを開くと、上部に全アカウントの概要と、アカウントごとの上限・プラン・費用のタブを表示します。
ru: Меню в строке меню открывается с обзора всех аккаунтов, а у каждого аккаунта есть вкладка с лимитами, тарифом и расходами.
zh_hans: 点开菜单栏图标时，顶部显示所有账号的概览，每个账号还有自己的标签页，列出限额、套餐和花费。
zh_hant: 點開選單列圖示時，頂部顯示所有帳號的概覽，每個帳號還有自己的分頁，列出額度、方案和花費。

source: OpenCode console
ja: OpenCode コンソール
ru: Консоль OpenCode
zh_hans: OpenCode 控制台
zh_hant: OpenCode 控制台

source: Account request log
ja: アカウントのリクエスト記録
ru: Журнал запросов аккаунта
zh_hans: 账号请求记录
zh_hant: 帳號請求紀錄

source: Kept. The detailed card reads every request on the account with it.
ja: 保存済みです。詳細カードはこれを使ってアカウントのすべてのリクエストを読み取ります。
ru: Сеанс сохранён. С ним подробная карточка видит все запросы аккаунта.
zh_hans: 已保存。详细卡片会用它读取账号的每一次请求。
zh_hant: 已儲存。詳細卡片會用它讀取帳號的每一次請求。

source: No OpenCode console session found. Sign in at opencode.ai first.
ja: OpenCode コンソールのセッションが見つかりません。先に opencode.ai でサインインしてください。
ru: Сеанс консоли OpenCode не найден. Сначала войдите на opencode.ai.
zh_hans: 没有找到 OpenCode 控制台的登录状态。请先在 opencode.ai 登录。
zh_hant: 沒有找到 OpenCode 控制台的登入狀態。請先在 opencode.ai 登入。

source: Costs as %@ charged them, for the whole account.
ja: 金額は %@ の実際の請求額で、アカウント全体のものです。
ru: Суммы — фактические списания %@ по всему аккаунту.
zh_hans: 金额为 %@ 的实际计费，覆盖整个账号。
zh_hant: 金額為 %@ 的實際計費，涵蓋整個帳號。

source: The console session has expired. Read it again in Settings.
ja: コンソールのセッションが切れました。設定で読み取り直してください。
ru: Сеанс консоли истёк. Считайте его снова в настройках.
zh_hans: 控制台登录已失效，请到设置里重新读取。
zh_hant: 控制台登入已失效，請到設定裡重新讀取。

source: The request log OpenCode's console keeps for 30 days — every machine and every app on the account, and what each request cost — and the plan's limits, when no key is set or the key is turned away. Pulse keeps only the console's sign-in cookies, encrypted on this Mac.
ja: OpenCode のコンソールが 30 日間保持するリクエスト記録です。アカウントのすべてのデバイス・すべての App からのリクエストと、それぞれの費用が含まれます。キーが未設定か拒否されたときは、プランの上限もこれで読み取ります。Pulse はコンソールのサインイン用 Cookie だけを、この Mac に暗号化して保存します。
ru: Журнал запросов, который консоль OpenCode хранит 30 дней: все устройства и приложения аккаунта и стоимость каждого запроса. Если ключ не задан или отклонён, отсюда же берутся лимиты тарифа. Pulse хранит только cookie входа в консоль, в зашифрованном виде на этом Mac.
zh_hans: OpenCode 控制台保留 30 天的请求记录：账号下所有设备、所有应用的每一次请求，以及每次的花费。没有设置密钥、或密钥被拒绝时，也会用它读取套餐额度。Pulse 只保存控制台的登录 Cookie，加密存放在这台 Mac 上。
zh_hant: OpenCode 控制台保留 30 天的請求紀錄：帳號下所有裝置、所有應用程式的每一次請求，以及每次的花費。沒有設定金鑰、或金鑰被拒絕時，也會用它讀取方案額度。Pulse 只保存控制台的登入 Cookie，加密存放在這台 Mac 上。

source: Turn on Detailed card above to see the request log on the card.
ja: 上の「詳細カード」をオンにすると、カードにリクエスト記録が表示されます。
ru: Включите параметр «Подробная карточка» выше, чтобы видеть журнал запросов на карточке.
zh_hans: 在上方打开「详细卡片」，就能在卡片上看到请求记录。
zh_hant: 在上方開啟「詳細卡片」，就能在卡片上看到請求紀錄。

source: Read from %@ · workspace %@.
ja: %@ から読み取りました · ワークスペース「%@」。
ru: Считано из %@ · рабочее пространство «%@».
zh_hans: 已从 %@ 读取 · 工作区「%@」。
zh_hant: 已從 %@ 讀取 · 工作區「%@」。

source: The console turned this session away. Sign in again at opencode.ai, then read it again.
ja: コンソールがこのセッションを受け付けませんでした。opencode.ai でサインインし直してから、もう一度読み取ってください。
ru: Консоль отклонила этот сеанс. Войдите снова на opencode.ai и считайте сеанс ещё раз.
zh_hans: 控制台拒绝了这个登录状态。请在 opencode.ai 重新登录后再读取。
zh_hant: 控制台拒絕了這個登入狀態。請在 opencode.ai 重新登入後再讀取。

source: Read from %@, but the console didn't answer. It will be tried again on the next refresh.
ja: %@ から読み取りましたが、コンソールが応答しませんでした。次の更新時にもう一度試します。
ru: Считано из %@, но консоль не ответила. Pulse попробует снова при следующем обновлении.
zh_hans: 已从 %@ 读取，但控制台没有响应，下次刷新时会再试。
zh_hant: 已從 %@ 讀取，但控制台沒有回應，下次重新整理時會再試。

source: Reading the account's records…
ja: アカウントの記録を読み取り中…
ru: Чтение записей аккаунта…
zh_hans: 正在读取账号记录…
zh_hant: 正在讀取帳號紀錄…

source: From %@'s request log for the whole account — every machine and every app that uses it — with what each request was charged. The log keeps 30 days.
ja: %@ のアカウント全体のリクエスト記録で、すべてのデバイスとそれを使うすべての App を含みます。金額は各リクエストの実際の請求額です。記録は 30 日間保持されます。
ru: Из журнала запросов %@ по всему аккаунту — со всех устройств и всех приложений, которые его используют, — с фактической стоимостью каждого запроса. Журнал хранит данные за 30 дней.
zh_hans: 来自 %@ 的账号请求记录，覆盖所有设备和所有使用它的应用，金额为每次请求的实际计费。记录保留 30 天。
zh_hant: 來自 %@ 的帳號請求紀錄，涵蓋所有裝置和所有使用它的應用程式，金額為每次請求的實際計費。紀錄保留 30 天。

source: From %@'s console for the whole account — every key and every machine — with what was charged, day by day. Pulse reads the last 30 days.
ja: %@ のコンソールが記録したアカウント全体の使用量で、すべてのキーとすべてのデバイスを含みます。金額は日ごとの実際の請求額です。Pulse は直近 30 日分を読み取ります。
ru: Из консоли %@ по всему аккаунту — все ключи и все устройства — с фактическими списаниями по дням. Pulse читает последние 30 дней.
zh_hans: 来自 %@ 控制台的账号用量，覆盖所有密钥和所有设备，金额为每天的实际计费。Pulse 读取最近 30 天。
zh_hant: 來自 %@ 控制台的帳號用量，涵蓋所有金鑰和所有裝置，金額為每天的實際計費。Pulse 讀取最近 30 天。

source: DeepSeek console
ja: DeepSeek コンソール
ru: Консоль DeepSeek
zh_hans: DeepSeek 控制台
zh_hant: DeepSeek 控制台

source: Account usage
ja: アカウントの使用量
ru: Расход аккаунта
zh_hans: 账号用量
zh_hant: 帳號用量

source: Kept. The usage history below and the detailed card read the whole account with it.
ja: 保存済みです。下の使用履歴と詳細カードは、これを使ってアカウント全体を読み取ります。
ru: Вход сохранён. С ним история расхода ниже и подробная карточка охватывают весь аккаунт.
zh_hans: 已保存。下方的用量记录和详细卡片会用它读取整个账号。
zh_hant: 已儲存。下方的用量紀錄和詳細卡片會用它讀取整個帳號。

source: The usage DeepSeek's console keeps for the account — every key and every machine, day by day, and what was charged — and the balance, when no key is set or the key is turned away. Pulse keeps only the console's sign-in, encrypted on this Mac.
ja: DeepSeek のコンソールが記録するアカウントの使用量です。すべてのキー・すべてのデバイスの日ごとの使用量と、実際の請求額が含まれます。キーが未設定か拒否されたときは、残高もこれで読み取ります。Pulse はコンソールのサインイン情報だけを、この Mac に暗号化して保存します。
ru: Расход, который консоль DeepSeek хранит для аккаунта: все ключи и все устройства по дням и фактические списания. Если ключ не задан или отклонён, отсюда же берётся баланс. Pulse хранит только данные входа в консоль, в зашифрованном виде на этом Mac.
zh_hans: DeepSeek 控制台记录的账号用量：覆盖所有密钥和所有设备，按天统计，并附有实际计费。没有设置密钥，或密钥被拒绝时，也会用它读取余额。Pulse 只保存控制台的登录信息，加密存放在这台 Mac 上。
zh_hant: DeepSeek 控制台記錄的帳號用量：涵蓋所有金鑰和所有裝置，按天統計，並附有實際計費。沒有設定金鑰，或金鑰被拒絕時，也會用它讀取餘額。Pulse 只保存控制台的登入資訊，加密存放在這台 Mac 上。

source: Reads Chrome, Edge, Brave, Arc and other Chromium browsers.
ja: Chrome、Edge、Brave、Arc などの Chromium 系ブラウザから読み取ります。
ru: Читает Chrome, Edge, Brave, Arc и другие браузеры на основе Chromium.
zh_hans: 可从 Chrome、Edge、Brave、Arc 等 Chromium 浏览器读取。
zh_hant: 可從 Chrome、Edge、Brave、Arc 等 Chromium 瀏覽器讀取。

source: No Chromium browser was found. Sign in at platform.deepseek.com in Chrome, Edge, Brave or Arc.
ja: Chromium 系ブラウザが見つかりません。Chrome、Edge、Brave、Arc のいずれかで platform.deepseek.com にサインインしてください。
ru: Браузер на основе Chromium не найден. Войдите на platform.deepseek.com в Chrome, Edge, Brave или Arc.
zh_hans: 没有找到 Chromium 浏览器。请在 Chrome、Edge、Brave 或 Arc 中登录 platform.deepseek.com。
zh_hant: 沒有找到 Chromium 瀏覽器。請在 Chrome、Edge、Brave 或 Arc 中登入 platform.deepseek.com。

source: No DeepSeek console sign-in found. Sign in at platform.deepseek.com first.
ja: DeepSeek コンソールのサインインが見つかりません。先に platform.deepseek.com でサインインしてください。
ru: Вход в консоль DeepSeek не найден. Сначала войдите на platform.deepseek.com.
zh_hans: 没有找到 DeepSeek 控制台的登录状态。请先在 platform.deepseek.com 登录。
zh_hant: 沒有找到 DeepSeek 控制台的登入狀態。請先在 platform.deepseek.com 登入。

source: The console turned this sign-in away. Sign in again at platform.deepseek.com, then read it again.
ja: コンソールがこのサインインを受け付けませんでした。platform.deepseek.com でサインインし直してから、もう一度読み取ってください。
ru: Консоль отклонила этот вход. Войдите снова на platform.deepseek.com и считайте данные ещё раз.
zh_hans: 控制台拒绝了这个登录状态。请在 platform.deepseek.com 重新登录后再读取。
zh_hant: 控制台拒絕了這個登入狀態。請在 platform.deepseek.com 重新登入後再讀取。

source: Last 30 days
ja: 過去 30 日
ru: Последние 30 дней
zh_hans: 最近 30 天
zh_hant: 最近 30 天

source: Last 90 days
ja: 過去 90 日
ru: Последние 90 дней
zh_hans: 最近 90 天
zh_hant: 最近 90 天

source: All sessions
ja: すべてのセッション
ru: Все сессии
zh_hans: 全部会话
zh_hant: 全部工作階段

source: Signs of a weaker model
ja: 性能低下の兆候
ru: Признаки ослабления модели
zh_hans: 降智迹象
zh_hant: 降智跡象

source: Period
ja: 期間
ru: Период
zh_hans: 时间范围
zh_hant: 時間範圍

source: No Codex replies with reasoning in this period
ja: この期間に推論付きの Codex の応答はありません
ru: За этот период нет ответов Codex с рассуждениями
zh_hans: 这段时间没有带推理的 Codex 回复
zh_hant: 這段時間沒有帶推理的 Codex 回覆

source: %@ of %@ long replies had their reasoning cut off
ja: 長い応答 %2$@ 件中 %1$@ 件で推論が途中で打ち切られました
ru: Длинных ответов с оборванными рассуждениями: %@ из %@
zh_hans: %2$@ 条长回复中，有 %1$@ 条推理到一半被打断
zh_hant: %2$@ 則長回覆中，有 %1$@ 則推理到一半被打斷

source: Too few to tell
ja: データ不足
ru: Слишком мало данных
zh_hans: 数据太少
zh_hant: 資料太少

source: Possibly weakened
ja: 性能低下の疑い
ru: Возможно, ослаблена
zh_hans: 疑似降智
zh_hant: 疑似降智

source: Normal
ja: 正常
ru: В норме
zh_hans: 正常
zh_hant: 正常

source: None found
ja: 見つかりません
ru: Не обнаружено
zh_hans: 没有发现
zh_hant: 沒有發現

source: %@ more
ja: ほか %@ 件
ru: Ещё %@
zh_hans: 还有 %@ 条
zh_hant: 還有 %@ 則

source: Checked %@ sessions.
ja: %@ 件のセッションを確認しました。
ru: Проверено сессий: %@.
zh_hans: 检查了 %@ 个会话。
zh_hant: 檢查了 %@ 個工作階段。

source: Read from this Mac's Codex records; nothing is sent.
ja: この Mac の Codex の記録だけを読み取り、リクエストは一切送りません。
ru: Данные из записей Codex на этом Mac; ничего не отправляется.
zh_hans: 只读取这台 Mac 上的 Codex 记录，不会发送任何请求。
zh_hant: 只讀取這台 Mac 上的 Codex 紀錄，不會傳送任何請求。

source: Reasoning cut off: the model's reasoning stopped at exactly 516, 1,034, 1,552… tokens, as if cut off. Only about 0.2% of replies would stop there by chance.
ja: 推論の打ち切り：モデルの推論が 516、1,034、1,552… トークンでぴたりと止まり、強制的に切られたように見えるものです。偶然ここで止まる応答は約 0.2% しかありません。
ru: Оборванные рассуждения: рассуждения модели остановились ровно на 516, 1034, 1552… токенах, как будто их обрезали. Случайно на этих значениях останавливаются лишь около 0,2% ответов.
zh_hans: 推理被打断：模型的推理恰好停在 516、1,034、1,552… 个 Token 处，如同被强制截断。如果只是巧合，只有约 0.2% 的回复会停在这些位置。
zh_hant: 推理被打斷：模型的推理恰好停在 516、1,034、1,552… 個 Token 處，如同被強制截斷。如果只是巧合，只有約 0.2% 的回覆會停在這些位置。

source: Settings quietly lowered: a turn ran on a worse model, lower reasoning or a smaller context than you chose, without you changing anything.
ja: 知らないうちの設定ダウン：あなたが選んだものより劣るモデル、低い推論レベル、短いコンテキストで実行されたターンです。あなたは設定を変えていません。
ru: Тихо пониженные настройки: запрос выполнен на более слабой модели, с меньшим уровнем рассуждений или меньшим контекстом, чем вы выбрали, хотя вы ничего не меняли.
zh_hans: 设置被静默调低：某一轮实际使用的模型比你选择的更弱，或推理强度更低、上下文更小，而你并未更改过任何设置。
zh_hant: 設定被靜默調低：某一輪實際使用的模型比你選擇的更弱，或推理強度更低、上下文更小，而你並未更改過任何設定。

source: These are signs, not proof: Codex doesn't record which model the server actually used.
ja: これは兆候であって確証ではありません。サーバーが実際にどのモデルを使ったかは Codex に記録されません。
ru: Это признаки, а не доказательства: Codex не записывает, какую модель на самом деле использовал сервер.
zh_hans: 以上只是迹象，不是定论：Codex 不会记录服务器实际用了哪个模型。
zh_hant: 以上只是跡象，不是定論：Codex 不會記錄伺服器實際用了哪個模型。

source: Reasoning cut off
ja: 推論の打ち切り
ru: Оборванные рассуждения
zh_hans: 推理被打断
zh_hant: 推理被打斷

source: %@ replies in all
ja: 全 %@ 件の応答
ru: Всего ответов: %@
zh_hans: 共 %@ 条回复
zh_hant: 共 %@ 則回覆

source: Settings quietly lowered
ja: 知らないうちの設定ダウン
ru: Тихо пониженные настройки
zh_hans: 设置被静默调低
zh_hant: 設定被靜默調低

source: Model: %@ swapped for %@
ja: モデル：%@ が %@ に置き換えられた
ru: Модель: %@ заменена на %@
zh_hans: 模型：%@ 被换成 %@
zh_hant: 模型：%@ 被換成 %@

source: Reasoning: %@ lowered to %@
ja: 推論レベル：%@ が %@ に下げられた
ru: Рассуждения: снижены с %@ до %@
zh_hans: 推理强度：%@ 被降到 %@
zh_hant: 推理強度：%@ 被降到 %@

source: Context: %@ cut to %@
ja: コンテキスト：%@ が %@ に縮められた
ru: Контекст: урезан с %@ до %@
zh_hans: 上下文：%@ 被缩到 %@
zh_hant: 上下文：%@ 被縮到 %@

source: Checked %@ sessions: the model, reasoning and context you chose were never changed.
ja: %@ 件のセッションを確認しました。選んだモデル・推論レベル・コンテキストは一度も変えられていません。
ru: Проверено сессий: %@. Выбранные вами модель, уровень рассуждений и контекст ни разу не менялись.
zh_hans: 检查了 %@ 个会话，你选的模型、推理强度和上下文都没被换过。
zh_hant: 檢查了 %@ 個工作階段，你選的模型、推理強度和上下文都沒被換過。

source: %@ other sessions can't be checked: older than Codex 0.144, or run by Codex itself.
ja: ほか %@ 件のセッションは判断できません：Codex 0.144 より前のもの、または Codex 自身が動かしたものです。
ru: Не проверено сессий: %@ — они созданы до Codex 0.144 или запущены самим Codex.
zh_hans: 另有 %@ 个会话无法判断：来自 Codex 0.144 之前，或是 Codex 自己开的子任务。
zh_hant: 另有 %@ 個工作階段無法判斷：來自 Codex 0.144 之前，或是 Codex 自己開的子任務。

source: Service status
ja: サービスの状態
ru: Статус сервиса
zh_hans: 服务状态
zh_hant: 服務狀態

source: Operational
ja: 正常
ru: Работает нормально
zh_hans: 正常
zh_hant: 正常

source: Degraded performance
ja: パフォーマンス低下
ru: Снижена производительность
zh_hans: 性能下降
zh_hant: 效能下降

source: Partial outage
ja: 一部停止
ru: Частичный сбой
zh_hans: 部分中断
zh_hant: 部分中斷

source: Full outage
ja: 全面停止
ru: Полный сбой
zh_hans: 完全中断
zh_hant: 完全中斷

source: Under maintenance
ja: メンテナンス中
ru: Технические работы
zh_hans: 维护中
zh_hant: 維護中

source: Unrecognised status
ja: 不明な状態
ru: Неизвестный статус
zh_hans: 无法识别的状态
zh_hant: 無法辨識的狀態

source: Couldn't read the status page.
ja: ステータスページを読み込めませんでした。
ru: Не удалось прочитать страницу статуса.
zh_hans: 无法读取状态页。
zh_hant: 無法讀取狀態頁。

source: Status page
ja: ステータスページ
ru: Страница статуса
zh_hans: 状态页
zh_hant: 狀態頁

source: As %@ reports it on its status page, read when this page opens and every five minutes while it stays open.
ja: %@ がステータスページで公表している内容です。このページを開いたときに読み込み、開いている間は 5 分ごとに更新します。
ru: По данным страницы статуса %@. Обновляется при открытии этой страницы и каждые пять минут, пока она открыта.
zh_hans: 以 %@ 状态页公布的为准。打开此页时读取一次，页面保持打开期间每 5 分钟更新。
zh_hant: 以 %@ 狀態頁公布的為準。開啟此頁時讀取一次，頁面保持開啟期間每 5 分鐘更新。

source: 90 days ago
ja: 90 日前
ru: 90 дней назад
zh_hans: 90 天前
zh_hant: 90 天前

source: %@ uptime
ja: 稼働率 %@
ru: Доступность %@
zh_hans: 可用率 %@
zh_hant: 可用率 %@

source: No data
ja: データなし
ru: Нет данных
zh_hans: 无数据
zh_hant: 無資料

source: When a service is down
ja: サービスに障害が起きたとき
ru: При сбое сервиса
zh_hans: 服务出故障时
zh_hant: 服務發生故障時

source: Codex, Claude Code and DeepSeek, from their own status pages — only the ones you have switched on.
ja: Codex・Claude Code・DeepSeek のそれぞれのステータスページに基づき、オンにしているものだけ通知します。
ru: Codex, Claude Code и DeepSeek — по их страницам статуса; только включённые вами сервисы.
zh_hans: Codex、Claude Code 和 DeepSeek，以各自的状态页为准，只通知你已开启的服务。
zh_hant: Codex、Claude Code 和 DeepSeek，以各自的狀態頁為準，只通知你已開啟的服務。

source: %@ reports %@.
ja: %@ の発表：%@。
ru: %@ сообщает: %@.
zh_hans: %@ 公布：%@。
zh_hant: %@ 公布：%@。

source: Back to normal: %@.
ja: 復旧しました：%@。
ru: Снова в норме: %@.
zh_hans: 已恢复正常：%@。
zh_hant: 已恢復正常：%@。

source: Night owl
ja: 夜ふかし型
ru: Сова
zh_hans: 夜间型
zh_hant: 夜間型

source: Early bird
ja: 早起き型
ru: Жаворонок
zh_hans: 早起型
zh_hant: 早起型

source: Day shift
ja: 日中型
ru: Дневная смена
zh_hans: 白天型
zh_hant: 白天型

source: All day
ja: 終日型
zh_hans: 全天型
zh_hant: 全天型

source: In %@, you and AI worked through
ja: %@、あなたと AI が処理したのは
ru: За %@ вы с ИИ обработали
zh_hans: %@，你和 AI 一起处理了
zh_hant: %@，你和 AI 一起處理了

source: Active %@ of %@ days
ja: 活動日 %@ / %@ 日
ru: Активных дней: %@ из %@
zh_hans: 活跃 %@ / %@ 天
zh_hant: 活躍 %@ / %@ 天

source: %@ sessions
ja: %@ セッション
ru: Сессий: %@
zh_hans: %@ 个会话
zh_hant: %@ 個工作階段

source: Counted from this Mac's local records · money estimated at API prices
ja: この Mac のローカル記録から集計 · 金額は API 料金で概算
ru: По локальным записям этого Mac · суммы оценены по ценам API
zh_hans: 数据来自这台 Mac 的本机记录 · 金额按 API 价格估算
zh_hant: 資料來自這台 Mac 的本機記錄 · 金額依 API 價格估算

source: Counted from this Mac's local records
ja: この Mac のローカル記録から集計
ru: По локальным записям этого Mac
zh_hans: 数据来自这台 Mac 的本机记录
zh_hant: 資料來自這台 Mac 的本機記錄

source: Figures are to date.
ja: 数値は本日までのものです。
ru: Данные на сегодняшний день.
zh_hans: 数字截至今天。
zh_hant: 數字截至今天。

source: Some work had no published price, so the money is a floor.
ja: 一部の利用分には公開価格がないため、金額は実際より少なくなっています。
ru: У части работы нет опубликованной цены, поэтому сумма — нижняя оценка.
zh_hans: 部分用量没有公开价格，金额只会偏低。
zh_hant: 部分用量沒有公開價格，金額只會偏低。

source: Some tools' counts may be missing, so the total is a floor.
ja: 一部のツールの記録が欠けている可能性があり、実際の量はこれ以上です。
ru: Данные некоторых инструментов могут быть неполными, поэтому итог — нижняя оценка.
zh_hans: 部分工具的记录可能不全，实际用量只会更多。
zh_hant: 部分工具的記錄可能不全，實際用量只會更多。

source: Project %@
ja: プロジェクト %@
ru: Проект %@
zh_hans: 项目 %@
zh_hant: 專案 %@

source: %@ a day on average
ja: 1 日平均 %@
ru: В среднем %@ в день
zh_hans: 平均每天 %@
zh_hant: 平均每天 %@

source: Estimated at API prices
ja: API 料金で概算
ru: Оценка по ценам API
zh_hans: 按 API 价格估算
zh_hant: 依 API 價格估算

source: Subscription payback
ja: サブスクの元取り
ru: Окупаемость подписки
zh_hans: 订阅回本
zh_hant: 訂閱回本

source: Paid %@ · used %@
ja: 支払い %@ · 利用 %@
ru: Оплачено %@ · использовано %@
zh_hans: 付了 %@ · 用出 %@
zh_hant: 付了 %@ · 用出 %@

source: Every day
ja: 毎日
ru: По дням
zh_hans: 每一天
zh_hant: 每一天

source: Darker days used more
ja: 色が濃い日ほど、たくさん使った日
ru: Чем темнее день, тем больше расход
zh_hans: 颜色越深，那天用得越多
zh_hant: 顏色越深，那天用得越多

source: Month by month
ja: 月ごと
ru: По месяцам
zh_hans: 每个月
zh_hant: 每個月

source: Rhythm of the day
ja: 一日のリズム
ru: Ритм дня
zh_hans: 一天的节奏
zh_hant: 一天的節奏

source: Peak %@
ja: ピーク %@
ru: Пик в %@
zh_hans: 高峰 %@
zh_hant: 尖峰 %@

# %@ of it came between %@ and %@.
source: %1$@ of it came between %2$@ and %3$@.
ja: 全体の %1$@ が %2$@〜%3$@ に集中していました。
ru: %1$@ расхода пришлось на время с %2$@ до %3$@.
zh_hans: %1$@ 的用量集中在 %2$@ 到 %3$@ 之间。
zh_hant: %1$@ 的用量集中在 %2$@ 到 %3$@ 之間。

source: Model ranking
ja: モデルランキング
ru: Рейтинг моделей
zh_hans: 模型排行
zh_hant: 模型排行

source: By token share
ja: トークンの割合順
ru: По доле токенов
zh_hans: 按 token 占比
zh_hant: 依 token 佔比

source: Other
ja: その他
ru: Другие
zh_hans: 其他
zh_hant: 其他

source: %@ agents
ja: %@ 個のエージェント
ru: %@ инстр.
zh_hans: %@ 个工具
zh_hant: %@ 個工具

source: Repeated context is read from the cache, saving about %@
zh_hans: 重复的上下文直接读缓存，约省下 %@
zh_hant: 重複的上下文直接讀快取，約省下 %@

source: days
ja: 日
ru: дн.
zh_hans: 天
zh_hant: 天

source: Still going · longest %@
ja: 継続中 · 最長 %@
ru: Продолжается · рекорд %@
zh_hans: 还在继续 · 最长一次 %@
zh_hant: 還在持續 · 最長一次 %@

source: Top projects
ja: よく使ったプロジェクト
ru: Основные проекты
zh_hans: 用得最多的项目
zh_hant: 用得最多的專案

source: %@ AI tools coded with you.
ja: %@つの AI ツールが、あなたと一緒にコードを書きました。
ru: вы писали код с %@ ИИ-инструментами.
zh_hans: 有 %@ 个 AI 和你一起写代码。
zh_hant: 有 %@ 個 AI 和你一起寫程式。

source: One AI tool coded with you.
ja: ひとつの AI ツールが、あなたと一緒にコードを書きました。
ru: вы писали код с одним ИИ-инструментом.
zh_hans: 有 1 个 AI 和你一起写代码。
zh_hant: 有 1 個 AI 和你一起寫程式。

source: Worked beside you
ja: 一緒に働いたツール
ru: Работали вместе с вами
zh_hans: 陪你干活的
zh_hant: 陪你工作的

source: Turn the page to see what you made together
ja: めくって、一緒に何をしたか見てみましょう
ru: Листайте дальше, чтобы увидеть, что вы сделали вместе
zh_hans: 往后翻，看看你们一起做了什么
zh_hant: 往後翻，看看你們一起做了什麼

source: is your busiest hour of the day.
ja: は、あなたの一日でいちばん忙しい時間です。
ru: Ваш самый активный час дня.
zh_hans: 是你一天里最忙的时刻。
zh_hant: 是你一天裡最忙的時刻。

source: On a plan of %@ a month, you used
ja: 月額 %@ のプランで、あなたが使った分は
ru: При тарифе %@ в месяц вы использовали на сумму
zh_hans: 每月 %@ 的订阅，你用出了
zh_hant: 每月 %@ 的訂閱，你用出了

source: Payback
ja: 元取り
ru: Окупаемость
zh_hans: 回本
zh_hant: 回本

source: You paid
ja: 支払い
ru: Оплачено
zh_hans: 你付的
zh_hant: 你付的

source: You used
ja: 利用額
ru: Использовано
zh_hans: 你用的
zh_hant: 你用的

source: Where the money went
ja: 金額の内訳
ru: Куда ушли деньги
zh_hans: 钱花在了哪里
zh_hant: 錢花在哪裡

source: The cache saved you
zh_hans: 缓存命中帮你省下
zh_hant: 快取命中幫你省下
