Repository: qunqin24/Pulse
Catalog: Sources/Pulse/Resources/*.lproj/Localizable.strings
Languages: ja, ko, ru, zh_hans, zh_hant

source: Asks arkcli, using the login it already saved.
ja: arkcli を呼び出し、既に保存されているログインを使います。
ko: arkcli를 호출하며, 이미 저장된 로그인을 씁니다.
ru: Использует arkcli и уже сохранённые в нём данные входа.
zh_hans: 通过 arkcli 读取，沿用它已保存的登录。
zh_hant: 透過 arkcli 讀取，沿用它已儲存的登入。

source: Access keys
ja: アクセスキー
ko: 액세스 키
ru: Ключи доступа
zh_hans: 访问密钥
zh_hant: 存取金鑰

source: AccessKeyID:SecretAccessKey, from Volcengine. Optional — arkcli needs none. Stored encrypted on this Mac.
ja: Volcengine の AccessKeyID:SecretAccessKey という形式です。arkcli を使う場合は不要で、省略できます。この Mac に暗号化して保存されます。
ko: Volcengine의 AccessKeyID:SecretAccessKey 형식입니다. arkcli를 쓰면 필요 없으므로 비워 두어도 됩니다. 이 Mac에 암호화되어 저장됩니다.
ru: AccessKeyID:SecretAccessKey из Volcengine. Необязательно — arkcli они не нужны. Хранятся в зашифрованном виде на этом Mac.
zh_hans: 格式为 AccessKeyID:SecretAccessKey，来自火山引擎。可以不填，通过 arkcli 读取时用不到。加密保存在本机。
zh_hant: 格式為 AccessKeyID:SecretAccessKey，來自火山引擎。可以不填，透過 arkcli 讀取時用不到。加密儲存在本機。

source: Antigravity is open but didn't answer. Restarting it usually helps.
ja: Antigravity は開いていますが応答がありません。再起動すると直ることが多いです。
ko: Antigravity가 열려 있지만 응답하지 않습니다. 다시 실행하면 대개 해결됩니다.
ru: Antigravity открыт, но не отвечает. Обычно помогает перезапуск.
zh_hans: Antigravity 开着但没有响应，重启它通常能解决。
zh_hant: Antigravity 開著但沒有回應，重新啟動它通常可以解決。

source: Second limit inside the ring
ja: リングの内側に 2 本目の上限
ko: 링 안쪽에 두 번째 한도
ru: Второй лимит внутри кольца
zh_hans: 圆环内显示第二条限额
zh_hant: 圓環內顯示第二條額度

source: A thinner ring for the next-fullest limit, where a provider has one.
ja: 内側に細いリングを描き、次に使っている上限を示します。プロバイダが複数報告する場合のみ有効です。
ko: 안쪽에 가는 링을 그려 그다음으로 많이 쓴 한도를 보여 줍니다. 제공업체가 여러 한도를 보고할 때만 쓸 수 있습니다.
ru: Тонкое внутреннее кольцо для второго по расходу лимита, если у сервиса он есть.
zh_hans: 在内侧再画一圈较细的环，显示用得第二多的限额；仅当服务商提供多条限额时可用。
zh_hant: 在內側再畫一圈較細的環，顯示用量第二高的額度；僅在服務商提供多條額度時可用。

source: That key works. The account has no Coding Plan running on it.
ja: キーは有効です。ただしこのアカウントには有効な Coding Plan がありません。
ko: 키는 유효합니다. 다만 이 계정에는 사용 중인 Coding Plan이 없습니다.
ru: Ключ действителен, но у аккаунта нет активного Coding Plan.
zh_hans: 密钥有效，但这个账号下没有正在生效的 Coding Plan。
zh_hant: 金鑰有效，但這個帳號下沒有正在生效的 Coding Plan。

source: Reported by %@ for the whole account, so it covers every machine you use it on. It counts tokens only — the figures behind it cannot be turned into a cost.
ja: %@ がアカウント単位で報告するため、使用しているすべてのマシンが対象です。数えるのはトークンだけで、元になる数値を金額には換算できません。
ko: %@ 이(가) 계정 단위로 보고하므로, 사용하는 모든 기기가 포함됩니다. 토큰 수만 세며, 그 바탕이 되는 수치는 금액으로 환산할 수 없습니다.
ru: %@ сообщает данные по всему аккаунту — с учётом всех компьютеров, где он используется. Учитываются только токены: пересчитать эти цифры в стоимость нельзя.
zh_hans: 由 %@ 按整个账号统计，包含你在所有设备上的使用。只统计 token 数量，原始数据无法折算成金额。
zh_hant: 由 %@ 以整個帳號為單位回報，涵蓋你在所有裝置上的使用。只計算 token 數量，原始數據無法換算成金額。

source: This account hasn't used anything yet, so there is nothing to chart.
ja: このアカウントにはまだ使用量がないため、グラフにできるデータがありません。
ko: 이 계정은 아직 사용량이 없어 그릴 데이터가 없습니다.
ru: У этого аккаунта пока нет расхода, поэтому график пуст.
zh_hans: 这个账号还没有产生用量，暂时没有可统计的记录。
zh_hant: 這個帳號還沒有任何用量，所以沒有可顯示的記錄。

source: Asking %@
ja: %@ に問い合わせています
ko: %@ 에 문의하는 중
ru: Запрос к %@
zh_hans: 正在向 %@ 查询
zh_hant: 正在向 %@ 查詢

source: Last 7 days
ja: 過去 7 日
ko: 최근 7일
ru: Последние 7 дней
zh_hans: 最近 7 天
zh_hant: 最近 7 天

source: A ring for each model group
ja: モデルのグループごとにリング
ko: 모델 그룹마다 링 하나
ru: Отдельное кольцо для каждой группы моделей
zh_hans: 按模型分组拆成多个圆环
zh_hant: 每個模型群組各一個圓環

source: Gemini and the third-party models draw on separate allowances. One ring can only follow the busier of the two.
ja: Gemini とサードパーティのモデルは別々の割り当てを使います。リングが 1 本では、多く使っている方しか追えません。
ko: Gemini와 서드파티 모델은 서로 다른 허용량을 씁니다. 링이 하나면 둘 중 많이 쓰는 쪽만 따라갈 수 있습니다.
ru: У Gemini и сторонних моделей отдельные лимиты. Одно кольцо показывает только тот, что расходуется активнее.
zh_hans: Gemini 和第三方模型的额度各自独立，一个圆环只能反映其中用得多的那一边。
zh_hant: Gemini 與第三方模型使用各自獨立的額度，一個圓環只能反映其中用得多的那一邊。

source: %@ didn't answer, so there is nothing to chart yet. Try again in a moment.
ja: %@ から応答がなく、まだグラフにできません。しばらくしてからお試しください。
ko: %@ 이(가) 응답하지 않아 아직 그릴 수 없습니다. 잠시 후 다시 시도하십시오.
ru: Нет ответа от %@, поэтому графика пока нет. Повторите попытку чуть позже.
zh_hans: %@ 没有返回数据，暂时没有可显示的图表。请稍后重试。
zh_hant: %@ 沒有回應，目前沒有可顯示的圖表。請稍後再試。

source: Add a key above and Pulse can read this account's history.
ja: 上でキーを入力すると、このアカウントの履歴を読めるようになります。
ko: 위에 키를 입력하면 Pulse가 이 계정의 기록을 읽을 수 있습니다.
ru: Добавьте ключ выше, и Pulse сможет прочитать историю этого аккаунта.
zh_hans: 在上方填入密钥，即可读取该账号的用量历史。
zh_hant: 在上方填入金鑰，Pulse 就能讀取這個帳號的用量記錄。

source: This account is switched off, so Pulse hasn't asked for its history.
ja: このアカウントはオフのため、Pulse は履歴を取りに行っていません。
ko: 이 계정이 꺼져 있어 Pulse가 기록을 가져오지 않았습니다.
ru: Этот аккаунт выключен, поэтому Pulse не запрашивал его историю.
zh_hans: 该账号已关闭，Pulse 没有读取它的用量历史。
zh_hant: 這個帳號已關閉，Pulse 沒有讀取它的用量記錄。

source: Since top-up
ja: 前回のチャージ以降
ko: 마지막 충전 이후
ru: С пополнения
zh_hans: 自上次充值
zh_hant: 自上次儲值

source: Balance only
ja: 残高のみ
ko: 잔액만
ru: Только баланс
zh_hans: 只看余额
zh_hant: 只看餘額

source: My budget
ja: 自分の予算
ko: 내 예산
ru: Мой бюджет
zh_hans: 我的预算
zh_hant: 我的預算

source: since top-up
ja: 前回のチャージ以降
ko: 마지막 충전 이후
ru: с пополнения
zh_hans: 自上次充值
zh_hant: 自上次儲值

source: of your budget
ja: 予算に対して
ko: 예산 대비
ru: от вашего бюджета
zh_hans: 占你的预算
zh_hant: 佔你的預算

source: Full tank
ja: 満額の基準
ko: 가득 찬 기준
ru: Полный баланс
zh_hans: 满额基准
zh_hant: 滿額基準

source: What you call a full balance. The ring measures against it.
ja: いくらを満額とみなすかです。リングはこれを基準に測ります。
ko: 얼마를 가득으로 볼지 정합니다. 링은 이 값을 기준으로 잽니다.
ru: Сумма, которую вы считаете полным балансом. Кольцо показывает долю от неё.
zh_hans: 你认为余额多少算满，圆环就以这个数为基准。
zh_hant: 你認為餘額多少算滿，圓環就以這個數為基準。

source: How much of the balance Pulse last saw you top up to is gone.
ja: Pulse が最後に見たチャージ額から、どれだけ使ったかです。
ko: Pulse가 마지막으로 확인한 충전액에서 얼마나 썼는지 보여 줍니다.
ru: Сколько израсходовано с последнего пополнения, замеченного Pulse.
zh_hans: 自 Pulse 上次看到你充值以来，用掉了多少。
zh_hant: 自 Pulse 上次看到你儲值以來，已經用掉多少。

source: How much of the figure you set is gone.
ja: 設定した金額のうち、どれだけ使ったかです。
ko: 직접 정한 금액에서 얼마나 썼는지 보여 줍니다.
ru: Сколько израсходовано от заданной вами суммы.
zh_hans: 你设定的金额用掉了多少。
zh_hant: 你設定的金額已經用掉多少。

source: From platform.deepseek.com. Stored encrypted on this Mac.
ja: platform.deepseek.com で取得します。この Mac に暗号化して保存されます。
ko: platform.deepseek.com에서 발급받습니다. 이 Mac에 암호화되어 저장됩니다.
ru: Можно получить на platform.deepseek.com. Хранится в зашифрованном виде на этом Mac.
zh_hans: 在 platform.deepseek.com 获取。加密保存在本机。
zh_hant: 在 platform.deepseek.com 取得。加密儲存在本機。

source: Balance
ja: 残高
ko: 잔액
ru: Баланс
zh_hans: 余额
zh_hant: 餘額

source: Warn below
ja: 残高の警告ライン
ko: 잔액 경고선
ru: Порог баланса
zh_hans: 余额提醒线
zh_hant: 餘額提醒線

source: Notify once when the balance falls under this. Blank for never.
ja: 残高がこれを下回ったときに 1 回通知します。空欄なら通知しません。
ko: 잔액이 이 값 아래로 내려가면 한 번 알립니다. 비워 두면 알리지 않습니다.
ru: Уведомить один раз, когда баланс опустится ниже этой суммы. Пустое поле — без уведомлений.
zh_hans: 余额跌破这个数时提醒一次。留空则不提醒。
zh_hant: 餘額低於這個數字時提醒一次。留空則不提醒。

source: Token spend
ja: トークン使用量
ko: 토큰 사용량
ru: Расход токенов
zh_hans: Token 消耗
zh_hant: Token 消耗

source: Read local usage records
ja: ローカルの使用量記録を読み取る
ko: 로컬 사용량 기록 읽기
ru: Читать локальные записи о расходе
zh_hans: 读取本机用量记录
zh_hant: 讀取本機用量記錄

source: When enabled, scans local records and exports.
ja: オンにすると、この Mac の記録と書き出しを読み取ります。
ko: 켜면 이 Mac의 기록과 내보낸 파일을 읽습니다.
ru: Если включено, просматриваются локальные записи и экспортированные файлы.
zh_hans: 开启后会扫描本机的记录与导出文件。
zh_hant: 開啟後會掃描本機記錄與匯出的檔案。

source: Reading %@…
ja: %@ を読み取り中…
ko: %@ 읽는 중…
ru: Чтение записей %@…
zh_hans: 正在读取 %@…
zh_hant: 正在讀取 %@…

source: Span
ja: 集計期間
ko: 집계 기간
ru: Период
zh_hans: 统计区间
zh_hant: 統計區間

source: Counting
ja: 集計方法
ko: 집계 방식
ru: Учитывать
zh_hans: 统计方式
zh_hant: 統計方式

source: Read from local records and exports, priced at models.dev's published rates.
ja: ローカルの記録と書き出しから読み取り、models.dev が公開する価格で換算します。
ko: 로컬 기록과 내보낸 파일에서 읽어, models.dev에 공개된 가격으로 환산합니다.
ru: Данные из локальных записей и экспортированных файлов по опубликованным ценам models.dev.
zh_hans: 读取本机的记录与导出文件，按 models.dev 公布的价格计价。
zh_hant: 讀取本機的記錄與匯出檔，並以 models.dev 公布的價格計價。

source: Rescan
ja: 再スキャン
ko: 다시 검사
ru: Пересканировать
zh_hans: 重新扫描
zh_hant: 重新掃描

source: Total
ja: 合計
ko: 합계
ru: Всего
zh_hans: 合计
zh_hant: 合計

source: Reading…
ja: 読み取り中…
ko: 읽는 중…
ru: Чтение…
zh_hans: 正在读取…
zh_hant: 讀取中…

source: Nothing yet
ja: まだ記録がありません
ko: 아직 기록이 없습니다
ru: Пока ничего
zh_hans: 还没有记录
zh_hant: 還沒有記錄

source: Going through local records and exports.
ja: ローカルの記録と書き出しを順に読んでいます。
ko: 로컬 기록과 내보낸 파일을 차례로 읽고 있습니다.
ru: Просмотр локальных записей и экспортированных файлов.
zh_hans: 正在扫描本机的记录与导出文件。
zh_hant: 正在逐一讀取本機的記錄與匯出檔。

source: No local records or exports have been found yet.
ja: ローカルの記録も書き出しも、まだ見つかっていません。
ko: 아직 로컬 기록도 내보낸 파일도 찾지 못했습니다.
ru: Локальные записи и экспортированные файлы пока не найдены.
zh_hans: 本机还没有找到任何记录或导出文件。
zh_hant: 本機還沒有找到任何記錄或匯出檔。

source: Active days
ja: 記録のある日数
ko: 기록이 있는 날
ru: Активные дни
zh_hans: 有记录的天数
zh_hant: 有記錄的天數

source: Busiest
ja: 最も多かった日
ko: 가장 많이 쓴 날
ru: Пиковый день
zh_hans: 最忙的一天
zh_hant: 最忙的一天

source: Agents
ja: エージェント数
ko: 에이전트 수
ru: Агенты
zh_hans: Agent 数
zh_hant: Agent 數

source: By agent
ja: エージェント別
ko: 에이전트별
ru: По агентам
zh_hans: 按 Agent
zh_hant: 依 Agent

source: By model
ja: モデル別
ko: 모델별
ru: По моделям
zh_hans: 按模型
zh_hant: 依模型

source: Usage records, estimated at models.dev API rates—not an actual bill.
ja: 使用記録を models.dev の API 料金で概算したもので、実際の請求ではありません。
ko: 사용 기록을 models.dev의 API 요금으로 추산한 값이며, 실제 청구서가 아닙니다.
ru: Оценка по записям о расходе и ценам API на models.dev — не реальный счёт.
zh_hans: 用量记录按 models.dev API 价格估算，非实际账单。
zh_hant: 用量記錄依 models.dev 的 API 價格估算，不是實際帳單。

source: API estimate
ja: API 換算の概算
ko: API 기준 추산
ru: Оценка по ценам API
zh_hans: API 估算
zh_hant: API 估算

source: Partial estimate
ja: 一部のみ概算
ko: 일부만 추산
ru: Неполная оценка
zh_hans: 部分估算
zh_hant: 部分估算

source: Estimate unavailable
ja: 概算できません
ko: 추산할 수 없음
ru: Оценка недоступна
zh_hans: 无法估算
zh_hant: 無法估算

source: %@ tokens unpriced
ja: %@ トークンが価格未設定
ko: %@ 토큰은 가격 미정
ru: Токенов без цены: %@
zh_hans: %@ token 未计价
zh_hant: %@ token 未計價

source: Excludes unpriced tokens.
ja: 価格未設定のトークンは含みません。
ko: 가격이 정해지지 않은 토큰은 제외합니다.
ru: Токены без цены не учтены.
zh_hans: 不含未计价 token。
zh_hant: 不含未計價的 token。

source: Last %@ days
ja: 過去 %@ 日
ko: 최근 %@일
ru: Последние %@ дн.
zh_hans: 最近 %@ 天
zh_hant: 最近 %@ 天

source: All agents
ja: すべてのエージェント
ko: 모든 에이전트
ru: Все агенты
zh_hans: 全部 Agent
zh_hant: 全部 Agent

source: Nothing in this span
ja: この期間には記録がありません
ko: 이 기간에는 기록이 없습니다
ru: За этот период ничего нет
zh_hans: 这个区间里没有记录
zh_hant: 這個區間裡沒有記錄

source: Try a longer span, or rescan.
ja: もっと長い期間にするか、再スキャンしてください。
ko: 더 긴 기간을 고르거나 다시 검사하십시오.
ru: Выберите более длинный период или пересканируйте.
zh_hans: 换一个更长的区间，或者重新扫描。
zh_hant: 換一個更長的區間，或重新掃描。

source: This agent
ja: このエージェント
ko: 이 에이전트
ru: Этот агент
zh_hans: 这个 Agent
zh_hant: 這個 Agent

source: Current streak
ja: 現在の連続日数
ko: 현재 연속
ru: Текущая серия
zh_hans: 当前连续使用
zh_hant: 目前連續使用

source: Longest streak
ja: 最長の連続日数
ko: 최장 연속
ru: Самая длинная серия
zh_hans: 最长连续使用
zh_hant: 最長連續使用

source: Peak hour
ja: ピークの時間帯
ko: 가장 바쁜 시간대
ru: Час пик
zh_hans: 高峰时段
zh_hant: 尖峰時段

source: Most tokens
ja: トークン最多のモデル
ru: Больше всего токенов
zh_hans: 用量最多的模型
zh_hant: 用量最多的模型

source: By kind
ja: 種類別
ko: 종류별
ru: По типу
zh_hans: 按类型
zh_hant: 依類型

source: Output
ja: 出力
ko: 출력
ru: Вывод
zh_hans: 输出
zh_hant: 輸出

source: Input
ja: 入力
ko: 입력
ru: Ввод
zh_hans: 输入
zh_hant: 輸入

source: Recorded input, with reported cache hits counted separately.
ja: 記録された入力です。報告されたキャッシュヒットは別に集計します。
ru: Входные токены по записям агентов; указанные попадания в кэш учтены отдельно.
zh_hans: 按各 Agent 记录的输入统计；已记录的缓存命中单独列出。
zh_hant: 依各 Agent 記錄的輸入統計；已記錄的快取命中另外列出。

source: Recorded input, with reported cache hits counted separately. Includes %@ recorded cache writes.
ja: 記録された入力です。報告されたキャッシュヒットは別に集計します。うち %@ は記録されたキャッシュ書き込みです。
ru: Входные токены по записям агентов; указанные попадания в кэш учтены отдельно. В том числе записано в кэш: %@.
zh_hans: 按各 Agent 记录的输入统计；已记录的缓存命中单独列出。其中 %@ 为已记录的缓存写入。
zh_hant: 依各 Agent 記錄的輸入統計；已記錄的快取命中另外列出。其中 %@ 為已記錄的快取寫入。

source: Recorded cache hits. Unreported cache use is not estimated.
ja: 記録されたキャッシュヒットを集計します。未記録の利用量は推定しません。
ru: Попадания в кэш по записям агентов. Неуказанное использование кэша не оценивается.
zh_hans: 按各 Agent 记录的缓存命中统计，未记录的部分不作推算。
zh_hant: 依各 Agent 記錄的快取命中統計，沒有記錄的部分不予推估。

source: These records carry no cache figures.
ja: これらの記録にはキャッシュの数値がありません。
ru: В этих записях нет данных о кэше.
zh_hans: 这些记录里没有缓存数据。
zh_hant: 這些記錄裡沒有快取資料。

source: Not reported
ja: 記録なし
ru: Нет данных
zh_hans: 未记录
zh_hant: 未記錄

source: Cached
ja: キャッシュ
ru: Из кэша
zh_hans: 缓存命中
zh_hant: 快取命中

source: Model output as recorded by each agent.
ja: 各エージェントが記録したモデルの出力。
ru: Выходные токены модели по записям каждого агента.
zh_hans: 各 Agent 记录的模型输出。
zh_hant: 各 Agent 記錄的模型輸出。

source: By hour
ja: 時間帯別
ko: 시간대별
ru: По часам
zh_hans: 按小时
zh_hant: 依小時

source: By month
ja: 月別
ko: 월별
ru: По месяцам
zh_hans: 按月
zh_hant: 依月份

source: Pattern
ja: 使い方の傾向
ko: 사용 패턴
ru: Ритм использования
zh_hans: 使用节奏
zh_hant: 使用節奏

source: Active hours
ja: 記録のある時間数
ko: 기록이 있는 시간
ru: Активные часы
zh_hans: 有记录的小时
zh_hant: 有記錄的小時

source: Tokens per hour
ja: 1 時間あたりのトークン
ko: 시간당 토큰
ru: Токенов в час
zh_hans: 每小时 token
zh_hant: 每小時 token

source: Busiest hour
ja: 最も多い時間
ko: 가장 바쁜 시간
ru: Пиковый час
zh_hans: 最忙时段
zh_hant: 最忙時段

source: Day by day
ja: 日ごとの明細
ko: 날짜별 내역
ru: По дням
zh_hans: 按天明细
zh_hant: 逐日明細

source: Date
ja: 日付
ko: 날짜
ru: Дата
zh_hans: 日期
zh_hant: 日期

source: Cost
ja: 金額
ko: 금액
ru: Стоимость
zh_hans: 花费
zh_hant: 花費

source: %@ per page
ja: 1 ページ %@ 件
ko: 페이지당 %@개
ru: По %@ на странице
zh_hans: 每页 %@ 条
zh_hant: 每頁 %@ 筆

source: %@–%@ of %@
ja: %@–%@ 件目 / 全 %@ 件
ko: %@–%@번째 / 전체 %@개
ru: %@–%@ из %@
zh_hans: 第 %@–%@ 条，共 %@ 条
zh_hant: 第 %@–%@ 筆，共 %@ 筆

source: By project
ja: プロジェクト別
ko: 프로젝트별
ru: По проектам
zh_hans: 按项目
zh_hant: 依專案

source: %@ sessions · last used %@
ja: %@ セッション · 最終利用 %@
ko: %@개 세션 · 마지막 사용 %@
ru: Сессий: %@ · последняя %@
zh_hans: %@ 个会话 · 最近 %@
zh_hant: %@ 個工作階段 · 最近 %@

source: By session
ja: セッション別
ko: 세션별
ru: По сессиям
zh_hans: 按会话
zh_hant: 依工作階段

source: %@ models without public pricing: tokens only.
ja: %@ 個のモデルに公開価格がないため、トークンのみ数えます。
ko: %@개 모델은 공개 가격이 없어 토큰만 셉니다.
ru: Моделей без публичных цен: %@ — учитываются только токены.
zh_hans: %@ 个模型无公开价格，仅计 token。
zh_hant: %@ 個模型沒有公開價格，只計 token。

source: All models
ja: すべてのモデル
ko: 모든 모델
ru: Все модели
zh_hans: 全部模型
zh_hant: 全部模型

source: Show all models
ja: すべてのモデルを表示
ko: 모든 모델 표시
ru: Показать все модели
zh_hans: 显示全部模型
zh_hant: 顯示全部模型

source: Show fewer
ja: 折りたたむ
ko: 접기
ru: Показать меньше
zh_hans: 收起
zh_hant: 收合

source: Show this model's details
ja: このモデルの明細を開く
ko: 이 모델의 내역 열기
ru: Показать подробности модели
zh_hans: 打开这个模型的明细
zh_hant: 開啟這個模型的明細

source: Token breakdown unavailable.
ja: トークンの内訳はありません。
ko: 토큰 종류별 내역이 없습니다.
ru: Разбивка токенов по типам недоступна.
zh_hans: 暂无 token 分类明细。
zh_hant: 沒有 token 分類明細。

source: Hourly detail unavailable.
ja: 時間帯ごとの明細はありません。
ko: 시간대별 내역이 없습니다.
ru: Почасовые данные недоступны.
zh_hans: 暂无每小时明细。
zh_hant: 沒有每小時的明細。

source: Some records use session report dates.
ja: 一部の記録はセッションの報告日で日付を決めています。
ko: 일부 기록은 세션 보고 날짜를 기준으로 합니다.
ru: Часть записей датирована по отчётам сессий.
zh_hans: 部分记录的日期取自会话上报的日期。
zh_hant: 部分記錄的日期取自工作階段回報的日期。

source: Counts may be incomplete.
ja: 件数が不完全な可能性があります。
ko: 집계가 완전하지 않을 수 있습니다.
ru: Данные могут быть неполными.
zh_hans: 计数可能不完整。
zh_hant: 計數可能不完整。

source: Some compressed records could not be read.
ja: 一部の圧縮された記録を読めませんでした。
ko: 압축된 기록 중 일부를 읽지 못했습니다.
ru: Часть сжатых записей не удалось прочитать.
zh_hans: 部分压缩记录无法读取。
zh_hant: 部分壓縮記錄無法讀取。

source: No usage data read
ja: 使用量データ未取得
ko: 읽어 온 사용량 데이터 없음
ru: Данные о расходе не получены
zh_hans: 未读取到用量
zh_hant: 未讀取到用量

source: Previous page
ja: 前のページ
ko: 이전 페이지
ru: Предыдущая страница
zh_hans: 上一页
zh_hant: 上一頁

source: Next page
ja: 次のページ
ko: 다음 페이지
ru: Следующая страница
zh_hans: 下一页
zh_hant: 下一頁

source: Rows per page
ja: 1 ページの行数
ko: 페이지당 행 수
ru: Строк на странице
zh_hans: 每页条数
zh_hant: 每頁筆數

source: Shortcuts
ja: ショートカット
ko: 단축키
ru: Сочетания клавиш
zh_hans: 快捷键
zh_hant: 快速鍵

source: Open settings
ja: 設定を開く
ko: 설정 열기
ru: Открыть настройки
zh_hans: 打开设置
zh_hant: 開啟設定

source: Reaches this window with the menu bar icon out of sight.
ja: メニューバーのアイコンが隠れていても、このウインドウを開けます。
ko: 메뉴 막대 아이콘이 가려져 있어도 이 윈도우를 열 수 있습니다.
ru: Открывает это окно, даже когда значок в строке меню не виден.
zh_hans: 隐藏菜单栏图标后，仍可打开这个窗口。
zh_hant: 隱藏選單列圖示後，仍可開啟這個視窗。

source: Show or hide the panel
ja: パネルの表示を切り替え
ko: 패널 표시 전환
ru: Показать или скрыть панель
zh_hans: 显示或隐藏面板
zh_hant: 顯示或隱藏面板

source: Draws the usage rail, or takes it away.
ja: 使用量のレールを出したり、しまったりします。
ko: 사용량 레일을 펼치거나 거둡니다.
ru: Показывает или убирает ленту с расходом.
zh_hans: 显示用量胶囊，或把它收起来。
zh_hant: 顯示用量膠囊，或把它收起來。

source: Another app is already using this combination.
ja: この組み合わせは他の App が使っています。
ko: 이 조합은 다른 앱이 이미 쓰고 있습니다.
ru: Это сочетание уже использует другое приложение.
zh_hans: 这个组合键已被其他应用占用。
zh_hant: 這個組合鍵已被其他應用程式佔用。

source: Record a shortcut
ja: ショートカットを記録
ko: 단축키 기록
ru: Записать сочетание клавиш
zh_hans: 录制快捷键
zh_hant: 錄製快速鍵

source: Clear this shortcut
ja: このショートカットを消去
ko: 이 단축키 지우기
ru: Удалить это сочетание
zh_hans: 清除这个快捷键
zh_hant: 清除這個快速鍵

source: Not set
ja: 未設定
ko: 설정 안 됨
ru: Не задано
zh_hans: 未设定
zh_hant: 未設定

source: Press keys…
ja: キーを押してください…
ko: 키를 누르십시오…
ru: Нажмите клавиши…
zh_hans: 按下组合键…
zh_hant: 按下組合鍵…

source: Add ⌘, ⌥ or ⌃
ja: ⌘、⌥、⌃ のいずれかが必要
ko: ⌘, ⌥, ⌃ 중 하나가 필요
ru: Добавьте ⌘, ⌥ или ⌃
zh_hans: 需要 ⌘、⌥ 或 ⌃
zh_hant: 需要 ⌘、⌥ 或 ⌃

source: No Xiaomi session found. Sign in at platform.xiaomimimo.com first.
ja: Xiaomi のセッションが見つかりません。先に platform.xiaomimimo.com でサインインしてください。
ko: Xiaomi 세션을 찾지 못했습니다. 먼저 platform.xiaomimimo.com에 로그인하세요.
ru: Сеанс Xiaomi не найден. Сначала войдите на platform.xiaomimimo.com.
zh_hans: 未找到小米的登录信息。请先在 platform.xiaomimimo.com 登录。
zh_hant: 找不到小米的登入資訊，請先在 platform.xiaomimimo.com 登入。

source: Sign in to Xiaomi's platform in a browser to see usage.
ja: ブラウザで Xiaomi のプラットフォームにサインインすると使用量が表示されます。
ko: 브라우저에서 Xiaomi 플랫폼에 로그인하면 사용량이 표시됩니다.
ru: Войдите на платформу Xiaomi в браузере, чтобы видеть расход.
zh_hans: 在浏览器里登录小米开放平台后才能看到用量。
zh_hant: 在瀏覽器登入小米開放平台後才能看到用量。

source: Xiaomi's saved session expired. Sign in again in your browser.
ja: Xiaomi の保存済みセッションが期限切れです。ブラウザでサインインし直してください。
ko: Xiaomi의 저장된 세션이 만료되었습니다. 브라우저에서 다시 로그인하세요.
ru: Сохранённый сеанс Xiaomi истёк. Войдите снова в браузере.
zh_hans: 小米的登录信息已过期，请在浏览器里重新登录。
zh_hant: 小米的登入資訊已過期，請在瀏覽器重新登入。

source: No Coding Plan on this Xiaomi account.
ja: この Xiaomi アカウントに Coding Plan はありません。
ko: 이 Xiaomi 계정에는 Coding Plan이 없습니다.
ru: У этого аккаунта Xiaomi нет Coding Plan.
zh_hans: 这个小米账号上没有 Coding Plan。
zh_hant: 這個小米帳號上沒有 Coding Plan。

source: Reads the console with your signed-in browser session.
ja: サインイン済みのブラウザセッションでコンソールを読みます。
ko: 로그인된 브라우저 세션으로 콘솔을 읽습니다.
ru: Получает данные из консоли через ваш сеанс в браузере.
zh_hans: 用你在浏览器里的登录状态读取控制台。
zh_hant: 用你在瀏覽器裡的登入狀態讀取主控台。

source: Network
ja: ネットワーク
ko: 네트워크
ru: Сеть
zh_hans: 网络
zh_hant: 網路

source: Proxy
ja: プロキシ
ko: 프록시
ru: Прокси
zh_hans: 代理
zh_hant: 代理

source: Use macOS settings or a proxy only for Pulse.
ja: macOS のシステム設定を使うか、Pulse 専用のプロキシを指定します。
ko: macOS 시스템 설정을 사용하거나 Pulse에만 적용할 프록시를 지정합니다.
ru: Использовать настройки macOS или отдельный прокси для Pulse.
zh_hans: 使用 macOS 系统设置，或只为 Pulse 指定代理。
zh_hant: 使用 macOS 系統設定，或只為 Pulse 指定代理。

source: Follow System
ja: システム設定に従う
ko: 시스템 설정 따르기
ru: Как в системе
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: Manual
ja: 手動
ko: 수동
ru: Вручную
zh_hans: 手动
zh_hant: 手動

source: Type
ja: 種類
ko: 유형
ru: Тип
zh_hans: 类型
zh_hant: 類型

source: Host
ja: ホスト
ko: 호스트
ru: Хост
zh_hans: 主机
zh_hant: 主機

source: The proxy server's name or address.
ja: プロキシサーバーのホスト名またはアドレス。
ko: 프록시 서버의 호스트 이름 또는 주소입니다.
ru: Имя или адрес прокси-сервера.
zh_hans: 代理服务器的主机名或地址。
zh_hant: 代理伺服器的主機名稱或位址。

source: Enter a host.
ja: ホストを入力してください。
ko: 호스트를 입력하세요.
ru: Укажите хост.
zh_hans: 请输入主机。
zh_hant: 請輸入主機。

source: Port
ja: ポート
ko: 포트
ru: Порт
zh_hans: 端口
zh_hant: 連接埠

source: A number from 1 to 65535.
ja: 1〜65535 の数字。
ko: 1에서 65535 사이의 숫자입니다.
ru: Число от 1 до 65535.
zh_hans: 输入 1 到 65535 之间的数字。
zh_hant: 輸入 1 到 65535 之間的數字。

source: Enter a whole number from 1 to 65535.
ja: 1〜65535 の整数を入力してください。
ko: 1에서 65535 사이의 정수를 입력하세요.
ru: Введите целое число от 1 до 65535.
zh_hans: 请输入 1 到 65535 之间的整数。
zh_hant: 請輸入 1 到 65535 之間的整數。

source: Choose services to monitor
ja: 監視するサービスを選択
ko: 모니터링할 서비스 선택
ru: Выберите сервисы для отслеживания
zh_hans: 选择要监控的服务
zh_hant: 選擇要監控的服務

source: Choose services to start monitoring…
ja: サービスを選んで監視を開始…
ru: Выбрать сервисы для отслеживания…
zh_hans: 选择服务，开始监控…
zh_hant: 選擇服務，開始監控…

source: New services detected
ja: 新たに対応したサービス
ko: 새로 지원하는 서비스 발견
ru: Найдены новые сервисы
zh_hans: 发现新支持的服务
zh_hant: 找到新支援的服務

source: Choose at least one service. Pulse reads its login and checks usage only after you finish. You can change this later in Settings.
ja: サービスを 1 つ以上選んでください。「完了」を押すと、選んだサービスのログイン情報を読み取り、使用量の確認を始めます。後から設定で変更できます。
ko: 서비스를 하나 이상 선택하세요. 완료를 누른 뒤에만 선택한 서비스의 로그인 정보를 읽고 사용량을 확인합니다. 나중에 설정에서 바꿀 수 있습니다.
ru: Выберите хотя бы один сервис. Pulse прочитает данные входа и проверит расход только после того, как вы нажмёте «Готово». Позже это можно изменить в настройках.
zh_hans: 请至少勾选一个服务。点「完成」后，Pulse 才会读取所选服务的登录信息并查询用量。之后可以在设置里更改。
zh_hant: 請至少勾選一項服務。按「完成」後，Pulse 才會讀取所選服務的登入資訊並查詢用量。之後可以在設定中更改。

source: This version supports more services found on your Mac. Choose any you want to add; your existing choices stay in place.
ja: このバージョンで新たに対応したサービスが Mac に見つかりました。追加するものを選んでください。これまでの選択はそのままです。
ko: 이 버전에서 새로 지원하는 서비스가 Mac에서 발견되었습니다. 추가할 서비스를 선택하세요. 기존 선택은 유지됩니다.
ru: Эта версия поддерживает ещё несколько сервисов, найденных на вашем Mac. Отметьте те, что хотите добавить, — прежний выбор сохранится.
zh_hans: 此版本新增支持了本机检测到的更多服务。勾选想添加的即可，已有选择保持不变。
zh_hant: 此版本新增支援了在你的 Mac 上找到的更多服務。勾選想加入的服務即可，已有選擇會保留。

source: Detected on this Mac
ja: この Mac で検出
ko: 이 Mac에서 발견됨
ru: Найден на этом Mac
zh_hans: 本机已检测到
zh_hant: 已在這部 Mac 上找到

source: Select detected services
ja: 検出したサービスを選択
ko: 발견된 서비스 선택
ru: Выбрать найденные
zh_hans: 选择已检测到的服务
zh_hant: 選擇已找到的服務

source: Done
ja: 完了
ko: 완료
ru: Готово
zh_hans: 完成
zh_hant: 完成

source: Enable a service in its settings to start monitoring.
ja: 監視を始めるには、そのサービスの設定で有効にしてください。
ko: 왼쪽에서 서비스를 선택하고 ‘패널에 표시’를 켜면 모니터링을 시작합니다.
ru: Включите сервис в его настройках, чтобы начать отслеживание.
zh_hans: 在服务的设置页中开启，即可开始监控。
zh_hant: 在服務的設定頁中開啟，即可開始監控。

source: Reads Claude Code's saved login from Keychain or its credentials file. May ask for Keychain access, including Claude Desktop's cookie storage.
ja: キーチェーンまたは認証情報ファイルから Claude Code のログインを読み取ります。Claude デスクトップの Cookie 保存領域を含め、キーチェーンへのアクセスを求めることがあります。
ko: 키체인 또는 인증 정보 파일에서 Claude Code의 로그인을 읽습니다. Claude 데스크톱의 쿠키 저장소를 포함해 키체인 접근 권한을 요청할 수 있습니다.
ru: Читает сохранённый вход Claude Code из связки ключей или файла учётных данных. Может запросить доступ к связке ключей, в том числе к хранилищу cookie Claude Desktop.
zh_hans: 读取 Claude Code 保存在钥匙串或凭据文件里的登录信息。可能弹出钥匙串授权，其中包括 Claude 桌面版的 cookie 存储。
zh_hant: 讀取 Claude Code 存在鑰匙圈或憑證檔案中的登入資訊。可能要求鑰匙圈存取權限，其中包括 Claude 桌面版的 cookie 儲存空間。

source: Reads ~/.codex/auth.json and may run codex app-server with its saved login. Pulse does not request Keychain access.
ja: ~/.codex/auth.json を読み取り、保存済みのログインで codex app-server を起動する場合があります。Pulse はキーチェーンへのアクセスを求めません。
ko: ~/.codex/auth.json을 읽으며 저장된 로그인으로 codex app-server를 실행할 수 있습니다. Pulse는 키체인 접근 권한을 요청하지 않습니다.
ru: Читает ~/.codex/auth.json и может запускать codex app-server с сохранённым входом. Pulse не запрашивает доступ к связке ключей.
zh_hans: 读取 ~/.codex/auth.json，也可能启动 codex app-server 使用它保存的登录。Pulse 不请求钥匙串授权。
zh_hant: 讀取 ~/.codex/auth.json，也可能啟動 codex app-server 使用已儲存的登入。Pulse 不會要求鑰匙圈存取權限。
