Repository: qunqin24/Pulse
Catalog: Sources/Pulse/Resources/*.lproj/Localizable.strings
Languages: ja, ko, ru, zh_hans, zh_hant

source: Estimated at each model's published API price. The plan price is the one you typed in Pulse.
ja: 各モデルが公開している API 料金で概算しています。プランの料金は Pulse に入力された値です。
ru: Оценка по опубликованным ценам API для каждой модели. Цена тарифа — та, что вы указали в Pulse.
zh_hans: 按各模型官方 API 价格估算；订阅价格由你在 Pulse 里填写。
zh_hant: 依各模型公布的 API 價格估算；訂閱價格是你在 Pulse 裡填寫的。

source: Figures are to date, and the plan price is prorated by the days so far.
ja: 数値は本日までのもので、プランの料金は経過日数で日割りにしています。
ru: Данные на сегодняшний день; цена тарифа пересчитана пропорционально прошедшим дням.
zh_hans: 数字截至今天，订阅价格按已过去的天数折算。
zh_hant: 數字截至今天，訂閱價格按已過去的天數折算。

source: That was
ja: これが
ru: Таким был
zh_hans: 这就是
zh_hant: 這就是

source: your %@.
ja: あなたの%@。
ru: ваш %@.
zh_hans: 你的 %@。
zh_hant: 你的 %@。

source: Tokens
ja: トークン
ru: Токены
zh_hans: Token
zh_hant: Token

source: Sessions
ja: セッション
ru: Сессии
zh_hans: 会话
zh_hant: 工作階段

source: Most used
ja: いちばん使ったモデル
ru: Чаще всего
zh_hans: 用得最多
zh_hant: 用得最多

source: Your type
ja: あなたのタイプ
ru: Ваш тип
zh_hans: 你的类型
zh_hant: 你的類型

source: See you in %@
ja: また %@ に
ru: До встречи в итогах за %@
zh_hans: %@ 见
zh_hant: %@ 見

source: Your busiest month
ja: いちばん多かった月
ru: Самый активный месяц
zh_hans: 你用得最多的月份
zh_hant: 你用得最多的月份

source: vs same period in %@
ja: %@同期比
ru: к тем же дням за %@
zh_hans: 比 %@ 同期
zh_hant: 比 %@ 同期

source: Tokens · to %@
ja: トークン · %@まで
ru: Токены · на %@
zh_hans: Token · 截至 %@
zh_hant: Token · 截至 %@

source: Estimated at API prices · daily
ja: API 料金で概算 · 日別
ru: Оценка по ценам API · по дням
zh_hans: 按 API 价格估算 · 每天
zh_hant: 依 API 價格估算 · 每天

source: Estimated at API prices · monthly
ja: API 料金で概算 · 月別
ru: Оценка по ценам API · по месяцам
zh_hans: 按 API 价格估算 · 每月
zh_hant: 依 API 價格估算 · 每月

source: %@ per active day
ja: 活動日は平均 %@ 件
ru: %@ на активный день
zh_hans: 活跃日平均 %@
zh_hant: 活躍日平均 %@

source: Tools
ja: ツール
ru: Инструменты
zh_hans: 工具
zh_hant: 工具

source: Every day of %@
ja: %@の毎日
ru: По дням за %@
zh_hans: %@ 的每一天
zh_hant: %@ 的每一天

source: Busiest %@ · %@
ja: 最多 %@ · %@
ru: Пик: %@ · %@
zh_hans: 最多 %@ · %@
zh_hant: 最多 %@ · %@

source: Monthly Recap
ja: 月間まとめ
ru: Итоги месяца
zh_hans: 月报
zh_hant: 月報

source: Yearly Recap
ja: 年間まとめ
ru: Итоги года
zh_hans: 年报
zh_hant: 年報

source: Monthly and Yearly Recap
ja: 月間まとめ・年間まとめ
ru: Итоги месяца и года
zh_hans: 月报与年报
zh_hant: 月報與年報

source: View %@ recap
ja: %@のまとめを見る
ru: Итоги за %@
zh_hans: 查看 %@ 的月报
zh_hant: 查看 %@ 的月報

# View %@ yearly recap
source: View %@ recap
ja: %@年の年間まとめを見る
ru: Итоги за %@ год
zh_hans: 查看 %@ 年报
zh_hant: 查看 %@ 年報

source: Shareable cards for a month or a year, from this Mac's records.
ja: この Mac の記録から、1 か月または 1 年分の共有用カードを作ります。
ru: Карточки за месяц или год по записям этого Mac — ими можно поделиться.
zh_hans: 用这台 Mac 的本机记录，生成可以分享的月度和年度卡片。
zh_hant: 用這台 Mac 的本機記錄，製作可以分享的月度和年度卡片。

source: When a recap is ready
ja: まとめができたとき
ru: Когда итоги готовы
zh_hans: 月报生成时
zh_hant: 月報完成時

# Last month's recap, at the start of the month. Needs Token spend reading.
source: Last month's recap, at the start of the month. Needs “Read local usage records”.
ja: 月初に、先月のまとめができたことを知らせます。「ローカルの使用量記録を読み取る」がオンのときだけ使えます。
ru: Итоги прошлого месяца — в начале месяца. Нужно включить «Читать локальные записи о расходе».
zh_hans: 每月月初提醒上个月的月报已生成。需要先开启「读取本机用量记录」。
zh_hant: 每月月初提醒上個月的月報已完成。需要先開啟「讀取本機用量記錄」。

source: Your %@ recap is ready
ja: %@のまとめができました
ru: Итоги за %@ готовы
zh_hans: %@ 的月报已生成
zh_hant: %@ 的月報已完成

source: The recap needs Token spend
ja: まとめには「トークン使用量」が必要です
ru: Для итогов нужен «Расход токенов»
zh_hans: 月报需要先读取本机用量记录
zh_hant: 月報需要先讀取本機用量記錄

source: It is built from the usage records on this Mac, which Pulse reads only while “Read local usage records” is on.
ja: この Mac の使用量記録から作ります。Pulse が記録を読むのは、「ローカルの使用量記録を読み取る」がオンのときだけです。
ru: Итоги строятся по записям о расходе на этом Mac, а Pulse читает их, только когда включено «Читать локальные записи о расходе».
zh_hans: 月报根据这台 Mac 上的用量记录生成。只有开启「读取本机用量记录」后，Pulse 才会读取。
zh_hant: 月報依據這台 Mac 上的用量記錄製作。只有開啟「讀取本機用量記錄」後，Pulse 才會讀取。

source: Open Token spend
ja: トークン使用量を開く
ru: Открыть «Расход токенов»
zh_hans: 打开 Token 消耗
zh_hant: 開啟 Token 消耗

source: The records could not be read.
ja: 記録を読み取れませんでした。
ru: Не удалось прочитать записи.
zh_hans: 没能读取用量记录。
zh_hant: 無法讀取用量記錄。

source: No records for %@
ja: %@の記録はありません
ru: Нет записей за %@
zh_hans: %@ 没有用量记录
zh_hant: %@ 沒有用量記錄

source: Nothing in this Mac's usage records falls in this period.
ja: この Mac の使用量記録に、この期間の分はありません。
ru: В записях о расходе на этом Mac нет ничего за этот период.
zh_hans: 这台 Mac 的用量记录里，没有这段时间的内容。
zh_hant: 這台 Mac 的用量記錄裡，沒有這段時間的內容。

source: The first read of a long history can take a minute or two.
ja: 履歴が長いと、最初の読み取りに 1〜2 分かかることがあります。
ru: Первое чтение длинной истории может занять минуту-две.
zh_hans: 记录很多时，第一次读取可能要一两分钟。
zh_hant: 記錄很多時，第一次讀取可能要一兩分鐘。

source: Month
ja: 月
ru: Месяц
zh_hans: 月度
zh_hant: 月度

source: Year
ja: 年
ru: Год
zh_hans: 年度
zh_hant: 年度

source: Monthly price
ja: 月額料金
ru: Цена в месяц
zh_hans: 每月订阅价格
zh_hant: 每月訂閱價格

source: Only used for the payback card. Leave it empty to leave that card out.
ja: 「サブスクの元取り」カードにだけ使います。空欄なら、そのカードは作りません。
ru: Нужна только для карточки окупаемости. Оставьте поле пустым, чтобы эта карточка не создавалась.
zh_hans: 仅用于「订阅回本」卡片。留空则不生成该卡片。
zh_hant: 僅用於「訂閱回本」卡片。留空則不製作該卡片。

source: Privacy
ja: プライバシー
ru: Конфиденциальность
zh_hans: 隐私
zh_hant: 隱私

source: Hide project names
ja: プロジェクト名を隠す
ru: Скрыть названия проектов
zh_hans: 隐藏项目名称
zh_hant: 隱藏專案名稱

source: Save image
ja: 画像を保存
ru: Сохранить изображение
zh_hans: 保存图片
zh_hant: 儲存圖片

source: Save all
ja: すべて保存
ru: Сохранить все
zh_hans: 全部保存
zh_hant: 全部儲存

source: Copy image
ja: 画像をコピー
ru: Скопировать изображение
zh_hans: 复制图片
zh_hant: 複製圖片

source: Share image
ja: 画像を共有
ru: Поделиться изображением
zh_hans: 分享图片
zh_hant: 分享圖片

source: Couldn't make the image.
ja: 画像を作れませんでした。
ru: Не удалось создать изображение.
zh_hans: 没能生成图片。
zh_hant: 沒能製作圖片。

source: Saved
ja: 保存しました
ru: Сохранено
zh_hans: 已保存
zh_hant: 已儲存

source: Save here
ja: ここに保存
ru: Сохранить сюда
zh_hans: 保存到这里
zh_hant: 儲存到這裡

source: Token activity
ja: トークン活動
ru: Активность по токенам
zh_hans: Token 活动
zh_hant: Token 活動

source: Daily
ja: 毎日
ru: По дням
zh_hans: 每天
zh_hant: 每天

source: Weekly
ja: 毎週
ru: По неделям
zh_hans: 每周
zh_hant: 每週

source: Cumulative
ja: 累計
ru: Накопительно
zh_hans: 累计总量
zh_hant: 累計總量

source: %@ tokens in the last 12 months
ja: 過去 12 か月の合計 %@ トークン
ru: Токенов за последние 12 месяцев: %@
zh_hans: 最近 12 个月共 %@ tokens
zh_hant: 最近 12 個月共 %@ tokens

source: %@ over the last 12 months, %@ active days
ja: 過去 12 か月：%@、記録のある日は %@ 日
ru: За последние 12 месяцев: %@, активных дней: %@
zh_hans: 最近 12 个月：%@，%@ 天有记录
zh_hant: 最近 12 個月：%@，%@ 天有記錄

source: Less
ja: 少
ru: Меньше
zh_hans: 少
zh_hant: 少

source: More
ja: 多
ru: Больше
zh_hans: 多
zh_hant: 多

source: Total through %@
ja: %@ までの累計
ru: Итого на %@
zh_hans: 截至 %@ 累计
zh_hant: 截至 %@ 累計

source: In all
ja: 合計
ru: Всего
zh_hans: 一共
zh_hant: 一共

source: tool
ja: 個のツール
ru: инструмент
zh_hans: 个工具
zh_hant: 個工具

source: tools
ja: 個のツール
ru: инстр.
zh_hans: 个工具
zh_hant: 個工具

source: %@ active days
ja: 活動日 %@ 日
ru: Активных дней: %@
zh_hans: %@ 个活跃日
zh_hant: %@ 個活躍日

source: 1 active day
ja: 活動日 1 日
ru: 1 активный день
zh_hans: 1 个活跃日
zh_hant: 1 個活躍日

source: 1 day
ja: 1 日
ru: 1 день
zh_hans: 1 天
zh_hant: 1 天

source: day
ja: 日
ru: день
zh_hans: 天
zh_hant: 天

source: 1 session
ja: 1 セッション
ru: 1 сессия
zh_hans: 1 个会话
zh_hant: 1 個工作階段

source: 1 agent
ja: 1 個のエージェント
ru: 1 инструмент
zh_hans: 1 个工具
zh_hant: 1 個工具

source: Active %@ of 1 day
ja: 活動日 %@ / 1 日
ru: Активных дней: %@ из 1
zh_hans: 活跃 %@ / 1 天
zh_hant: 活躍 %@ / 1 天

source: Used %@ · top tool
ja: %@使用 · メインのツール
ru: В работе %@ · основной инструмент
zh_hans: 已用 %@ · 主力工具
zh_hant: 已用 %@ · 主力工具

source: Which days · days used · token share
ja: 使った日 · 日数 · トークンの割合
ru: Какие дни · сколько дней · доля токенов
zh_hans: 哪几天 · 用了几天 · token 占比
zh_hant: 哪幾天 · 用了幾天 · token 佔比

source: Which months · days used · token share
ja: 使った月 · 日数 · トークンの割合
ru: Какие месяцы · сколько дней · доля токенов
zh_hans: 哪几个月 · 用了几天 · token 占比
zh_hant: 哪幾個月 · 用了幾天 · token 佔比

source: Darker days used more · grey is the weekend
zh_hans: 颜色越深用得越多 · 灰色是周末
zh_hant: 顏色越深用得越多 · 灰色是週末

source: By week
ja: 週ごと
ru: По неделям
zh_hans: 按周
zh_hant: 依週

source: Busiest week: %@
ja: 最も多かった週：%@
ru: Самая активная неделя: %@
zh_hans: 最忙的一周：%@
zh_hant: 最忙的一週：%@

source: Weekdays and weekends
ja: 平日と週末
ru: Будни и выходные
zh_hans: 工作日与周末
zh_hant: 平日與週末

source: Average per active day: %@
ja: 活動日あたり平均 %@
ru: В среднем за активный день: %@
zh_hans: 平均每个活跃日 %@
zh_hant: 平均每個活躍日 %@

source: Weekdays %@
ja: 平日 %@
ru: Будни %@
zh_hans: 工作日 %@
zh_hant: 平日 %@

source: Weekends %@
ja: 週末 %@
ru: Выходные %@
zh_hans: 周末 %@
zh_hant: 週末 %@

source: %@ weekdays, used on %@ of them
ja: 平日 %@ 日のうち %@ 日使用
ru: Будних дней: %@, активных: %@
zh_hans: 工作日 %@ 天里用了 %@ 天
zh_hant: 平日 %@ 天裡用了 %@ 天

source: %@ weekend days, used on %@ of them
ja: 週末 %@ 日のうち %@ 日使用
ru: Выходных дней: %@, активных: %@
zh_hans: 周末 %@ 天里用了 %@ 天
zh_hant: 週末 %@ 天裡用了 %@ 天

source: Usually starts
zh_hans: 通常开工
zh_hant: 通常開工

source: The earliest hour of the day with any work
zh_hans: 一天里最早有记录的时刻
zh_hant: 一天裡最早有記錄的時刻

source: Finishes latest
ja: 最も遅い終了
ru: Самое позднее окончание
zh_hans: 最晚收工
zh_hant: 最晚收工

source: One night ran past midnight
ja: 1 晩が日付をまたぎました
ru: Однажды работа затянулась за полночь
zh_hans: 有 1 个晚上干到了凌晨
zh_hant: 有 1 個晚上工作到了凌晨

source: %@ nights ran past midnight
ja: %@ 晩が日付をまたぎました
ru: Ночей с работой за полночь: %@
zh_hans: 有 %@ 个晚上干到了凌晨
zh_hant: 有 %@ 個晚上工作到了凌晨

# %@ to %@
source: %1$@ to %2$@
zh_hans: %1$@ 到 %2$@
zh_hant: %1$@ 到 %2$@

source: of your usage fell in these hours
ja: 使用量のうち、この時間帯の割合
ru: расхода пришлось на эти часы
zh_hans: 的用量发生在这段时间
zh_hant: 的用量發生在這段時間

source: Four parts of the day
ja: 1 日の 4 つの時間帯
ru: Время суток
zh_hans: 一天四段
zh_hant: 一天四段

source: Small hours
ja: 深夜
ru: Ночь
zh_hans: 凌晨
zh_hant: 凌晨

source: Morning
ja: 午前
ru: Утро
zh_hans: 上午
zh_hant: 上午

source: Afternoon
ja: 午後
ru: День
zh_hans: 下午
zh_hant: 下午

source: Evening
ja: 夜
ru: Вечер
zh_hans: 晚上
zh_hant: 晚上

source: Busiest: %@
ja: 最多は %@
ru: Активнее всего: %@
zh_hans: %@ 最忙
zh_hant: %@ 最忙

source: 24 hours
ja: 24 時間
ru: 24 часа
zh_hans: 24 小时
zh_hant: 24 小時

source: Seven days of the week
ja: 曜日ごと
ru: Дни недели
zh_hans: 一周七天
zh_hant: 一週七天

source: For every %@ of subscription, you used %@ of API value
ja: サブスク %@ あたり、%@ 分の API 価値を使いました
ru: Каждый %@ подписки — это %@ по ценам API
zh_hans: 每 %@ 订阅费，用出 %@ 的 API 价值
zh_hant: 每 %@ 訂閱費，用出 %@ 的 API 價值

source: %@× what you actually spent
zh_hans: 是实际花费的 %@ 倍
zh_hant: 是實際花費的 %@ 倍

source: Most expensive day
ja: 最も高かった日
ru: Самый дорогой день
zh_hans: 最贵的一天
zh_hant: 最貴的一天

source: Per million tokens
ja: 100 万トークンあたり
ru: За миллион токенов
zh_hans: 每百万 token
zh_hant: 每百萬 token

source: Cache hit %@
ja: キャッシュヒット %@
ru: Из кэша: %@
zh_hans: 缓存命中 %@
zh_hant: 快取命中 %@

source: The cache
ja: キャッシュ
ru: Кэш
zh_hans: 缓存
zh_hant: 快取

source: Repeated context is read straight from the cache
ja: 繰り返しの文脈はキャッシュから直接読み込み
ru: Повторный контекст читается прямо из кэша
zh_hans: 重复的上下文直接读缓存
zh_hant: 重複的上下文直接讀快取

source: Without the cache
ja: キャッシュなし
ru: Без кэша
zh_hans: 不走缓存要花
zh_hant: 不走快取要花

source: Actually spent
zh_hans: 实际花了
zh_hant: 實際花了

source: Spent by day
ja: 1 日ごとの支出
ru: Расходы по дням
zh_hans: 每天花了多少
zh_hant: 每天花了多少

source: Spent by month
ja: 月ごとの支出
ru: Расходы по месяцам
zh_hans: 每月花了多少
zh_hant: 每月花了多少

source: Unclassified
ja: 未分類
ru: Без категории
zh_hans: 未分类
zh_hant: 未分類

source: These records do not report this token category separately.
ja: この種類のトークンは個別に記録されていません。
ru: В этих записях эта категория токенов отдельно не указывается.
zh_hans: 来源未单独记录这类 token。
zh_hant: 來源未單獨記錄這類 token。

source: Reported tokens without a usable category breakdown.
ja: トークン数は記録されていますが、利用できる分類の内訳がありません。
ru: Токены, для которых нет пригодной разбивки по категориям.
zh_hans: 来源记录了这些 token，但没有可用的分类明细。
zh_hant: 來源記錄了這些 token，但沒有可用的分類明細。

source: API key
ja: API キー
ko: API 키
ru: Ключ API
zh_hant: API 金鑰

source: %@ tokens
ja: %@ トークン
ko: %@ 토큰
ru: Токенов: %@

source: %@ of %@
ru: %@ из %@

source: In %@,
ru: За %@
