Repository: qunqin24/Pulse
Catalog: Sources/Pulse/Resources/*.lproj/Localizable.strings
Languages: ja, ko, ru, zh_hans, zh_hant

source: Only %@. It will ask for the keychain.
ja: %@ からのみ読み取ります。キーチェーンの許可を求めます。
ko: %@ 에서만 읽으며, 키체인 권한을 요청합니다.
ru: Только %@. Будет запрошен доступ к связке ключей.
zh_hans: 只从 %@ 读取，会请求钥匙串授权。
zh_hant: 只從 %@ 讀取，會要求鑰匙圈授權。

source: Starts with %@.
ja: まず %@ から探します。
ko: %@ 부터 찾습니다.
ru: Сначала проверяется %@.
zh_hans: 先从 %@ 找起。
zh_hant: 先從 %@ 找起。

source: Starts with %@. It will ask for the keychain.
ja: まず %@ から探します。キーチェーンの許可を求めます。
ko: %@ 부터 찾으며, 키체인 권한을 요청합니다.
ru: Сначала проверяется %@. Будет запрошен доступ к связке ключей.
zh_hans: 先从 %@ 找起，会请求钥匙串授权。
zh_hant: 先從 %@ 找起，會要求鑰匙圈授權。

source: Finds it in the browser you signed in with.
ja: サインインに使ったブラウザの中から探します。
ko: 로그인할 때 쓴 브라우저에서 찾습니다.
ru: Поиск в том браузере, где выполнен вход.
zh_hans: 在你登录用的那个浏览器里找。
zh_hant: 在你登入時用的那個瀏覽器裡尋找。

source: Read
ja: 読み取る
ko: 읽기
ru: Считать
zh_hans: 读取
zh_hant: 讀取

source: No browser cookie store was found.
ja: ブラウザの Cookie 保存先が見つかりませんでした。
ko: 브라우저의 쿠키 저장소를 찾지 못했습니다.
ru: Хранилище cookie браузера не найдено.
zh_hans: 没有找到任何浏览器的 Cookie 存储。
zh_hant: 找不到任何瀏覽器的 Cookie 儲存區。

source: No Chromium browser was found.
ja: Chromium 系のブラウザが見つかりませんでした。
ko: Chromium 계열 브라우저를 찾지 못했습니다.
ru: Браузер на базе Chromium не найден.
zh_hans: 没有找到基于 Chromium 的浏览器。
zh_hant: 找不到以 Chromium 為基礎的瀏覽器。

source: No Devin session found. Sign in at app.devin.ai first.
ja: Devin のセッションが見つかりません。先に app.devin.ai でサインインしてください。
ko: Devin 세션을 찾지 못했습니다. 먼저 app.devin.ai에서 로그인하십시오.
ru: Сеанс Devin не найден. Сначала войдите на app.devin.ai.
zh_hans: 未找到 Devin 的登录信息。请先在 app.devin.ai 登录。
zh_hant: 找不到 Devin 的登入資訊。請先到 app.devin.ai 登入。

source: Token and organization
ja: トークンと組織
ko: 토큰과 조직
ru: Токен и организация
zh_hans: Token 与组织
zh_hant: Token 與組織

source: Read from %@.
ja: %@ から読み取りました。
ko: %@ 에서 읽었습니다.
ru: Считано из %@.
zh_hans: 已从 %@ 读取。
zh_hant: 已從 %@ 讀取。

source: No Ollama session found. Sign in at ollama.com first.
ja: Ollama のセッションが見つかりません。先に ollama.com でサインインしてください。
ko: Ollama 세션을 찾지 못했습니다. 먼저 ollama.com에서 로그인하십시오.
ru: Сеанс Ollama не найден. Сначала войдите на ollama.com.
zh_hans: 未找到 Ollama 的登录信息，请先在 ollama.com 登录。
zh_hant: 找不到 Ollama 的登入資訊，請先到 ollama.com 登入。

source: Copied from your browser. Stored encrypted on this Mac.
ja: ブラウザからコピーしたものです。この Mac に暗号化して保存されます。
ko: 브라우저에서 복사한 값입니다. 이 Mac에 암호화되어 저장됩니다.
ru: Скопировано из браузера. Хранится в зашифрованном виде на этом Mac.
zh_hans: 从浏览器复制。加密保存在本机。
zh_hant: 從瀏覽器複製而來。加密儲存在本機。

source: Add an Ollama session in Settings.
ja: 設定で Ollama のセッションを追加してください。
ko: 설정에서 Ollama 세션을 추가하십시오.
ru: Добавьте сеанс Ollama в настройках.
zh_hans: 请在设置中添加 Ollama 的登录信息。
zh_hant: 請在設定中加入 Ollama 的登入資訊。

source: The Ollama session expired. Sign in again and add it.
ja: Ollama のセッションの期限が切れました。サインインし直して追加してください。
ko: Ollama 세션이 만료되었습니다. 다시 로그인한 뒤 추가하십시오.
ru: Сеанс Ollama истёк. Войдите снова и добавьте его.
zh_hans: Ollama 的登录已过期，请重新登录后再添加。
zh_hant: Ollama 的登入已過期，請重新登入後再加入。

source: Ollama's page has changed and can no longer be read.
ja: Ollama のページが変わり、読み取れなくなりました。
ko: Ollama의 페이지가 바뀌어 더 이상 읽을 수 없습니다.
ru: Страница Ollama изменилась, и прочитать её больше не удаётся.
zh_hans: Ollama 的页面结构已变化，无法再读取。
zh_hant: Ollama 的頁面結構已改變，無法再讀取。

source: Reads your quota from Ollama's own settings page.
ja: Ollama 自身の設定ページから残量を読みます。
ko: Ollama 자체 설정 페이지에서 잔여량을 읽습니다.
ru: Читает квоту со страницы настроек Ollama.
zh_hans: 从 Ollama 自己的设置页面读取额度。
zh_hant: 從 Ollama 自己的設定頁面讀取額度。

source: Show
ja: 表示
ru: Показать
zh_hans: 显示
zh_hant: 顯示

source: Hide
ja: 隠す
ru: Скрыть
zh_hans: 隐藏
zh_hant: 隱藏

source: Save
ja: 保存
ko: 저장
ru: Сохранить
zh_hans: 保存
zh_hant: 儲存

source: Monthly limit
ja: 月あたりの上限
ko: 월간 한도
ru: Месячный лимит
zh_hans: 每月限额
zh_hant: 每月額度

source: Daily limit
ja: 1 日あたりの上限
ko: 일간 한도
ru: Дневной лимит
zh_hans: 每日限额
zh_hant: 每日額度

source: Message allowance
ja: メッセージの割り当て
ko: 메시지 허용량
ru: Лимит сообщений
zh_hans: 消息额度
zh_hant: 訊息額度

source: estimated
ja: 推定
ko: 추정
ru: по оценке
zh_hans: 推算
zh_hant: 推算

source: Last read
ja: 最後の取得
ko: 마지막 읽기
ru: Последнее обновление
zh_hans: 上次读取
zh_hant: 上次讀取

source: Not yet
ja: 未取得
ko: 아직 없음
ru: Пока нет
zh_hans: 尚未读取
zh_hant: 尚未讀取

source: That key was refused. Check it in Settings.
ja: このキーは拒否されました。設定で確認してください。
ko: 이 키가 거부되었습니다. 설정에서 확인하십시오.
ru: Ключ отклонён. Проверьте его в настройках.
zh_hans: 这个 key 被拒绝，请在设置中检查。
zh_hant: 這個金鑰被拒絕，請在設定中檢查。

source: Claude Code's saved login expired. Use Claude Code, or connect the status line.
ja: Claude Code が保存したログインの期限が切れました。Claude Code を使うか、ステータスラインを接続してください。
ko: Claude Code가 저장한 로그인이 만료되었습니다. Claude Code를 쓰거나 상태 표시줄을 연결하십시오.
ru: Срок сохранённого входа Claude Code истёк. Воспользуйтесь Claude Code или подключите строку состояния.
zh_hans: Claude Code 保存的登录已过期。请使用一次 Claude Code，或在设置中连接状态栏。
zh_hant: Claude Code 儲存的登入已過期。請使用一次 Claude Code，或在設定中連接狀態列。

source: Keep reading Claude Code's usage after its login expires?
ja: ログインの期限が切れた後も Claude Code の使用量を読み続けますか？
ko: 로그인이 만료된 뒤에도 Claude Code의 사용량을 계속 읽을까요?
ru: Следить за расходом Claude Code, даже когда истечёт срок входа?
zh_hans: 登录过期后仍继续读取 Claude Code 的用量？
zh_hant: 登入過期後仍繼續讀取 Claude Code 的用量？

source: Claude Code saves a login that lasts a few hours, and only Claude Code can renew it. It also reports your limits to whatever status line command is registered — Pulse can be that command, and then it keeps working whether the login is fresh or not. This edits ~/.claude/settings.json and changes the status line at the bottom of your Claude Code sessions. Any status line you already have keeps working, and you can disconnect it in Settings.
ja: Claude Code が保存するログインは数時間しか持たず、更新できるのは Claude Code 自身だけです。一方で Claude Code は、登録されたステータスラインコマンドに上限を報告します。Pulse がそのコマンドになれば、ログインが新しいかどうかに関係なく読み続けられます。 この操作は ~/.claude/settings.json を書き換え、Claude Code のセッション下部のステータスラインを変更します。既にお使いのステータスラインはそのまま動き、設定でいつでも接続を解除できます。
ko: Claude Code가 저장하는 로그인은 몇 시간만 유효하며, 갱신할 수 있는 것은 Claude Code뿐입니다. 한편 Claude Code는 등록된 상태 표시줄 명령에 한도를 보고합니다. Pulse가 그 명령이 되면 로그인이 최신이든 아니든 계속 읽을 수 있습니다. 이 작업은 ~/.claude/settings.json을 수정하고, Claude Code 세션 아래쪽의 상태 표시줄을 바꿉니다. 이미 쓰고 있는 상태 표시줄은 그대로 동작하며, 설정에서 언제든 연결을 해제할 수 있습니다.
ru: Claude Code сохраняет вход, который действует несколько часов, и продлить его может только сам Claude Code. Кроме того, Claude Code передаёт данные о лимитах команде, зарегистрированной для строки состояния. Если этой командой станет Pulse, данные будут поступать независимо от того, действует ли вход. Будет изменён файл ~/.claude/settings.json и строка состояния внизу сеансов Claude Code. Ваша текущая строка состояния продолжит работать, а подключение можно отменить в настройках.
zh_hans: Claude Code 保存的登录只有几小时有效期，且只能由 Claude Code 续期。它还会把限额上报给注册的状态栏命令——Pulse 可以担任这个命令，此后无论登录是否有效，用量都能持续更新。 此操作会修改 ~/.claude/settings.json，并改变 Claude Code 会话底部的状态栏。你已有的状态栏不受影响，随时可以在设置中断开。
zh_hant: Claude Code 儲存的登入只有幾小時有效期，且只能由 Claude Code 續期。它還會把額度上報給註冊的狀態列命令——Pulse 可以擔任這個命令，此後無論登入是否有效，用量都能持續更新。 此操作會修改 ~/.claude/settings.json，並改變 Claude Code 工作階段底部的狀態列。你已有的狀態列不受影響，隨時可以在設定中斷開連接。

source: Not now
ja: あとで
ko: 나중에
ru: Не сейчас
zh_hans: 以后再说
zh_hant: 以後再說

source: Order
ja: 並び順
ko: 순서
ru: Порядок
zh_hans: 顺序
zh_hant: 排序

source: Add an API key in Settings.
ja: 設定で API キーを入力してください。
ko: 설정에서 API 키를 입력하십시오.
ru: Добавьте ключ API в настройках.
zh_hans: 在设置里填入 API key。
zh_hant: 請在設定裡填入 API 金鑰。

source: Devin isn't installed.
ja: Devin がインストールされていません。
ko: Devin이 설치되어 있지 않습니다.
ru: Devin не установлен.
zh_hans: 没有安装 Devin。
zh_hant: 尚未安裝 Devin。

source: Open Devin and sign in, so it can record your plan.
ja: Devin を開いてサインインすると、プランが記録されます。
ko: Devin을 열고 로그인하면 요금제가 기록됩니다.
ru: Откройте Devin и войдите, чтобы он сохранил данные о тарифе.
zh_hans: 打开 Devin 并登录，它才会记下你的套餐。
zh_hant: 開啟 Devin 並登入，它才會記下你的方案。

source: Add your Devin organization after the token, separated by a space.
ja: トークンのあとに半角スペースを空けて、Devin の組織名を入力してください。
ko: 토큰 뒤에 공백 한 칸을 두고 Devin 조직 이름을 입력하십시오.
ru: Укажите организацию Devin после токена через пробел.
zh_hans: 在 token 后加一个空格，再填写你的 Devin 组织。
zh_hant: 在 token 後面加一個空格，再填上你的 Devin 組織。

source: Stored encrypted on this Mac.
ja: この Mac に暗号化して保存されます。
ko: 이 Mac에 암호화되어 저장됩니다.
ru: Хранится в зашифрованном виде на этом Mac.
zh_hans: 加密保存在本机。
zh_hant: 加密儲存在本機。

source: From z.ai. Stored encrypted on this Mac.
ja: z.ai で取得します。この Mac に暗号化して保存されます。
ko: z.ai에서 발급받습니다. 이 Mac에 암호화되어 저장됩니다.
ru: Можно получить на z.ai. Хранится в зашифрованном виде на этом Mac.
zh_hans: 在 z.ai 获取。加密保存在本机。
zh_hant: 在 z.ai 取得。加密儲存在本機。

source: %@ points
ja: %@ ポイント
ko: %@ 포인트
ru: Баллов: %@
zh_hans: %@ 点
zh_hant: %@ 點

source: From bigmodel.cn. Stored encrypted on this Mac.
ja: bigmodel.cn で取得します。この Mac に暗号化して保存されます。
ko: bigmodel.cn에서 발급받습니다. 이 Mac에 암호화되어 저장됩니다.
ru: Можно получить на bigmodel.cn. Хранится в зашифрованном виде на этом Mac.
zh_hans: 在 bigmodel.cn 获取。加密保存在本机。
zh_hant: 在 bigmodel.cn 取得。加密儲存在本機。

source: From platform.minimax.io. Stored encrypted on this Mac.
ja: platform.minimax.io で取得します。この Mac に暗号化して保存されます。
ko: platform.minimax.io에서 발급받습니다. 이 Mac에 암호화되어 저장됩니다.
ru: Можно получить на platform.minimax.io. Хранится в зашифрованном виде на этом Mac.
zh_hans: 在 platform.minimax.io 获取。加密保存在本机。
zh_hant: 在 platform.minimax.io 取得。加密儲存在本機。

source: From platform.minimaxi.com. Stored encrypted on this Mac.
ja: platform.minimaxi.com で取得します。この Mac に暗号化して保存されます。
ko: platform.minimaxi.com에서 발급받습니다. 이 Mac에 암호화되어 저장됩니다.
ru: Можно получить на platform.minimaxi.com. Хранится в зашифрованном виде на этом Mac.
zh_hans: 在 platform.minimaxi.com 获取。加密保存在本机。
zh_hant: 在 platform.minimaxi.com 取得。加密儲存在本機。

source: From commandcode.ai. Optional — Pulse can use the login Command Code saved. Stored encrypted on this Mac.
ja: commandcode.ai で取得します。省略可能で、その場合は Command Code が保存したログインを Pulse が使います。この Mac に暗号化して保存されます。
ko: commandcode.ai에서 발급받습니다. 비워 두어도 되며, 그러면 Command Code가 저장한 로그인을 Pulse가 씁니다. 이 Mac에 암호화되어 저장됩니다.
ru: Можно получить на commandcode.ai. Необязательно — Pulse может использовать данные входа из Command Code. Хранится в зашифрованном виде на этом Mac.
zh_hans: 在 commandcode.ai 获取。可不填——Pulse 也可以使用 Command Code 保存的登录。加密保存在本机。
zh_hant: 在 commandcode.ai 取得。可不填——Pulse 也可以使用 Command Code 儲存的登入。加密儲存在本機。

source: Couldn't connect the status line
ja: ステータスラインに接続できませんでした
ko: 상태 표시줄을 연결하지 못했습니다
ru: Не удалось подключить строку состояния
zh_hans: 没能连接状态栏
zh_hant: 無法連接狀態列

source: ~/.claude/settings.json couldn't be read, and Pulse won't overwrite a file it doesn't understand. Check it, then connect from Settings.
ja: ~/.claude/settings.json を読み取れず、Pulse は理解できないファイルを上書きしません。中身を確認してから、設定で接続してください。
ko: ~/.claude/settings.json을 읽지 못했고, Pulse는 해석할 수 없는 파일을 덮어쓰지 않습니다. 파일을 확인한 뒤 설정에서 연결하십시오.
ru: Не удалось прочитать ~/.claude/settings.json. Pulse не перезаписывает файлы, которые не может разобрать. Проверьте файл, затем подключите строку состояния в настройках.
zh_hans: 无法读取 ~/.claude/settings.json，而 Pulse 不会覆盖它看不懂的文件。请检查后，再到设置里连接。
zh_hant: 無法讀取 ~/.claude/settings.json，而 Pulse 不會覆寫它看不懂的檔案。請檢查後，再到設定裡連接。

source: Move %@ up
ja: %@ を上へ
ko: %@ 위로 이동
ru: Переместить %@ вверх
zh_hans: 把 %@ 上移
zh_hant: 把 %@ 往上移

source: Move %@ down
ja: %@ を下へ
ko: %@ 아래로 이동
ru: Переместить %@ вниз
zh_hans: 把 %@ 下移
zh_hant: 把 %@ 往下移

source: Not shown
ja: 非表示
ko: 표시 안 함
ru: Не отображается
zh_hans: 未显示
zh_hant: 未顯示

source: Accounts
ja: アカウント
ko: 계정
ru: Аккаунты
zh_hans: 账号
zh_hant: 帳號

source: Add another account
ja: アカウントを追加
ko: 계정 추가
ru: Добавить ещё аккаунт
zh_hans: 添加另一个账号
zh_hant: 新增另一個帳號

source: Opens the provider's own sign-in page.
ja: プロバイダ自身のサインインページを開きます。
ko: 제공업체 자체 로그인 페이지를 엽니다.
ru: Откроется страница входа сервиса.
zh_hans: 会打开该服务自己的登录页面。
zh_hant: 會開啟該服務商自己的登入頁面。

source: Sign in…
ja: サインイン…
ko: 로그인…
ru: Войти…
zh_hans: 登录…
zh_hant: 登入…

source: Sign out
ja: サインアウト
ko: 로그아웃
ru: Выйти
zh_hans: 退出登录
zh_hant: 登出

source: GitHub account
ja: GitHub アカウント
ko: GitHub 계정
ru: Аккаунт GitHub
zh_hans: GitHub 账号
zh_hant: GitHub 帳號

source: Opens GitHub's own page. Pulse asks to read your profile, nothing else.
ja: GitHub 自身のページを開きます。Pulse が求めるのはプロフィールの読み取りだけです。
ko: GitHub 자체 페이지를 엽니다. Pulse가 요청하는 것은 프로필 읽기뿐입니다.
ru: Откроется страница GitHub. Pulse запросит только чтение профиля.
zh_hans: 会打开 GitHub 自己的页面。Pulse 只申请读取你的个人资料，不会要求其他权限。
zh_hant: 會開啟 GitHub 自己的頁面。Pulse 只要求讀取你的個人資料，不會要求其他權限。

source: Signed in. Pulse holds a read-only token for this Mac.
ja: サインイン済みです。Pulse はこの Mac に読み取り専用のトークンを保持します。
ko: 로그인되었습니다. Pulse는 이 Mac에 읽기 전용 토큰을 보관합니다.
ru: Вход выполнен. Pulse хранит на этом Mac токен только для чтения.
zh_hans: 已登录。Pulse 在本机保存了一个只读令牌。
zh_hant: 已登入。Pulse 在本機保存了一個唯讀權杖。

source: The browser didn't come back.
ja: ブラウザから戻ってきませんでした。
ko: 브라우저에서 돌아오지 않았습니다.
ru: Браузер не вернул ответ.
zh_hans: 浏览器没有返回结果。
zh_hant: 瀏覽器沒有傳回結果。

source: Cancel
ja: キャンセル
ko: 취소
ru: Отменить
zh_hans: 取消
zh_hant: 取消

source: Code
ja: 確認コード
ko: 인증 코드
ru: Код
zh_hans: 验证码
zh_hant: 驗證碼

source: Copied — paste it on the page that opened.
ja: コピーしました。開いたページに貼り付けてください。
ko: 복사했습니다. 열린 페이지에 붙여 넣으십시오.
ru: Скопирован — вставьте его на открывшейся странице.
zh_hans: 已复制，在打开的页面里粘贴即可。
zh_hant: 已複製，在開啟的頁面貼上即可。

source: Copied. Sign in there first if asked, then paste it.
ja: コピーしました。サインインを求められたら先に済ませてから貼り付けてください。
ko: 복사했습니다. 로그인을 요구하면 먼저 로그인한 뒤 붙여 넣으십시오.
ru: Скопирован. Если потребуется, сначала войдите на странице, затем вставьте код.
zh_hans: 已复制。页面若要求登录，先登录再粘贴。
zh_hant: 已複製。若頁面要求登入，請先登入再貼上。

source: Already on the page. Sign in there first if asked, then approve it.
ja: ページに入力済みです。サインインを求められたら先に済ませてから承認してください。
ko: 페이지에 이미 입력되어 있습니다. 로그인을 요구하면 먼저 로그인한 뒤 승인하십시오.
ru: Уже подставлен на странице. Если потребуется, сначала войдите, затем подтвердите.
zh_hans: 已自动填入页面。若要求登录，请先登录，再确认授权。
zh_hant: 已經填在頁面上了。如果要求登入，請先登入，再確認授權。

source: Copy
ja: コピー
ko: 복사
ru: Скопировать
zh_hans: 复制
zh_hant: 複製

source: Open page
ja: ページを開く
ko: 페이지 열기
ru: Открыть страницу
zh_hans: 打开页面
zh_hant: 開啟頁面

source: Sign-in
ja: サインイン
ko: 로그인
ru: Вход
zh_hans: 登录
zh_hant: 登入

source: Name
ja: 名前
ko: 이름
ru: Название
zh_hans: 名称
zh_hant: 名稱

source: Remove account
ja: アカウントを削除
ko: 계정 제거
ru: Удалить аккаунт
zh_hans: 移除账号
zh_hant: 移除帳號

source: Forgets its login and takes it off the rail.
ja: ログインを破棄し、レールからも外します。
ko: 로그인을 지우고 레일에서도 내립니다.
ru: Удаляет данные входа и убирает аккаунт с ленты.
zh_hans: 清除它的登录信息，并从胶囊中移除。
zh_hant: 清除它的登入資訊，並從膠囊中移除。

source: Remove
ja: 削除
ko: 제거
ru: Удалить
zh_hans: 移除
zh_hant: 移除

source: Couldn't save the login on this Mac.
ja: この Mac にログインを保存できませんでした。
ko: 이 Mac에 로그인을 저장하지 못했습니다.
ru: Не удалось сохранить данные входа на этом Mac.
zh_hans: 无法在本机保存登录信息。
zh_hant: 無法在本機儲存登入資訊。

source: Sign in to this account again in Settings.
ja: 設定でこのアカウントにサインインし直してください。
ko: 설정에서 이 계정에 다시 로그인하십시오.
ru: Снова войдите в этот аккаунт в настройках.
zh_hans: 请在设置中重新登录这个账号。
zh_hant: 請在設定中重新登入這個帳號。

source: Sign in from Settings to see usage.
ja: 設定でサインインすると使用量が表示されます。
ko: 설정에서 로그인하면 사용량이 표시됩니다.
ru: Войдите в настройках, чтобы видеть расход.
zh_hans: 在设置中登录后即可看到用量。
zh_hant: 在設定中登入後就會看到用量。

source: This provider can't be signed in to from Pulse.
ja: このプロバイダには Pulse からサインインできません。
ko: 이 제공업체는 Pulse에서 로그인할 수 없습니다.
ru: В этот сервис нельзя войти из Pulse.
zh_hans: 这个服务无法从 Pulse 登录。
zh_hant: 這個服務商無法從 Pulse 登入。

source: Finish or close the sign-in already running, then try again.
ja: 進行中のサインインを完了するか閉じてから、もう一度お試しください。
ko: 진행 중인 로그인을 끝내거나 닫은 뒤 다시 시도하십시오.
ru: Завершите или закройте уже начатый вход и повторите попытку.
zh_hans: 先完成或关闭正在进行的登录，然后重试。
zh_hant: 請先完成或關閉正在進行的登入，然後再試一次。

source: Sign-in was cancelled.
ja: サインインはキャンセルされました。
ko: 로그인이 취소되었습니다.
ru: Вход отменён.
zh_hans: 登录已取消。
zh_hant: 登入已取消。

source: The browser didn't come back. If it showed an error, try again.
ja: ブラウザから戻ってきませんでした。エラーが表示されていた場合は、もう一度お試しください。
ko: 브라우저에서 돌아오지 않았습니다. 오류가 표시되었다면 다시 시도하십시오.
ru: Браузер не вернул ответ. Если на странице была ошибка, повторите попытку.
zh_hans: 浏览器没有返回结果。如果页面显示了错误，请重试。
zh_hant: 瀏覽器沒有傳回結果。如果頁面顯示了錯誤，請再試一次。

source: This page can be closed.
ja: このページは閉じて構いません。
ko: 이 페이지는 닫아도 됩니다.
ru: Эту страницу можно закрыть.
zh_hans: 这个页面可以关闭了。
zh_hant: 這個頁面可以關閉了。

source: Sign-in failed. You can close this page.
ja: サインインに失敗しました。このページは閉じて構いません。
ko: 로그인에 실패했습니다. 이 페이지는 닫아도 됩니다.
ru: Не удалось войти. Эту страницу можно закрыть.
zh_hans: 登录失败，可以关闭这个页面。
zh_hant: 登入失敗，可以關閉這個頁面。

source: Signed in. You can close this page and go back to Pulse.
ja: サインインしました。このページを閉じて Pulse に戻ってください。
ko: 로그인되었습니다. 이 페이지를 닫고 Pulse로 돌아가십시오.
ru: Вход выполнен. Закройте эту страницу и вернитесь в Pulse.
zh_hans: 已登录，可以关闭页面回到 Pulse 了。
zh_hant: 已登入，可以關閉頁面回到 Pulse 了。

source: Read from each provider's own account. Pulse shows the figures they report; where it has to infer one, the figure itself says so.
ja: 各プロバイダのアカウントから直接読み取ります。Pulse が表示するのは各社が報告する数値で、推定せざるを得ない場合はその数値自体にその旨が示されます。
ko: 각 제공업체의 계정에서 직접 읽습니다. Pulse는 그들이 보고하는 수치를 보여 주며, 추정할 수밖에 없는 경우에는 그 수치 옆에 그렇다고 밝힙니다.
ru: Данные берутся напрямую из аккаунтов в сервисах. Pulse показывает цифры, которые сообщают сами сервисы; если значение приходится вычислять, это отмечено рядом с ним.
zh_hans: 数据直接取自各服务商自己的账号。Pulse 只显示它们提供的数字；个别需要推算的，会在数字旁标明。
zh_hant: 數據直接取自各服務商自己的帳號。Pulse 只顯示它們提供的數字；少數需要推算的，會在數字旁註明。

source: Panel design inspired by Vinz's work shared on X.
ja: パネルのデザインは、Vinz が X で公開した作品から着想を得ています。
ru: Дизайн панели вдохновлён работой Vinz, опубликованной в X.
zh_hans: 面板设计灵感来自 Vinz 在 X 上分享的作品。
zh_hant: 面板設計靈感來自 Vinz 在 X 上分享的作品。

source: Open
ja: 開く
ko: 열기
ru: Открыть
zh_hans: 打开
zh_hant: 開啟

source: under 15 minutes
ja: 15 分未満
ko: 15분 미만
ru: в ближайшие 15 минут
zh_hans: 不到 15 分钟
zh_hant: 不到 15 分鐘

source: about an hour
ja: 約 1 時間
ko: 약 1시간
ru: примерно через час
zh_hans: 约 1 小时
zh_hant: 約 1 小時

source: about %@ minutes
ja: 約 %@ 分
ko: 약 %@분
ru: примерно через %@ мин
zh_hans: 约 %@ 分钟
zh_hant: 約 %@ 分鐘

source: about %@ hours
ja: 約 %@ 時間
ko: 약 %@시간
ru: примерно через %@ ч
zh_hans: 约 %@ 小时
zh_hant: 約 %@ 小時

source: Runs out in %@
ja: %@ 後に尽きます
ko: %@ 후 소진
ru: Закончится %@
zh_hans: %@ 后耗尽
zh_hant: %@ 後用盡

source: Expected to last the window
ja: 次のリセットまで保つ見込み
ko: 다음 초기화까지 버틸 전망
ru: Должно хватить до сброса
zh_hans: 预计可维持到本轮重置
zh_hant: 預計可維持到本輪重設

source: Won't last the window
ja: 次のリセットまで保たない見込み
ko: 다음 초기화까지 못 버틸 전망
ru: Не хватит до сброса
zh_hans: 预计无法维持到本轮重置
zh_hant: 預計無法維持到本輪重設

source: Desktop app
ja: デスクトップ App
ko: 데스크탑 앱
ru: Приложение для Mac
zh_hans: 桌面端
zh_hant: 桌面版

source: Uses the session the Claude desktop app is signed in with.
ja: Claude デスクトップ App がサインインしているセッションを使います。
ko: Claude 데스크탑 앱이 로그인한 세션을 씁니다.
ru: Использует сеанс, в котором выполнен вход в приложении Claude для Mac.
zh_hans: 用 Claude 桌面端已登录的会话读取。
zh_hant: 使用 Claude 桌面版已登入的工作階段。

source: Sign in to the Claude desktop app to see usage.
ja: Claude デスクトップ App にサインインすると使用量が表示されます。
ko: Claude 데스크탑 앱에 로그인하면 사용량이 표시됩니다.
ru: Войдите в приложение Claude для Mac, чтобы видеть расход.
zh_hans: 登录 Claude 桌面端后即可看到用量。
zh_hant: 登入 Claude 桌面版後就會看到用量。

source: Pulse needs your keychain to read the Claude desktop app's session. Refresh to be asked again.
ja: Claude デスクトップ App のセッションを読むにはキーチェーンの許可が必要です。更新するともう一度尋ねます。
ko: Claude 데스크탑 앱의 세션을 읽으려면 키체인 권한이 필요합니다. 새로 고치면 다시 물어봅니다.
ru: Pulse нужен доступ к связке ключей, чтобы прочитать сеанс приложения Claude для Mac. Нажмите «Обновить», чтобы запрос появился снова.
zh_hans: Pulse 需要钥匙串权限才能读取 Claude 桌面端的会话。点刷新可再问一次。
zh_hant: Pulse 需要鑰匙圈權限才能讀取 Claude 桌面版的工作階段。按重新整理可以再問一次。

source: The Claude desktop app's session was refused. Open it and sign in again.
ja: Claude デスクトップ App のセッションが拒否されました。App を開いてサインインし直してください。
ko: Claude 데스크탑 앱의 세션이 거부되었습니다. 앱을 열고 다시 로그인하십시오.
ru: Сеанс приложения Claude для Mac отклонён. Откройте приложение и войдите снова.
zh_hans: Claude 桌面端的会话被拒绝。请打开它重新登录。
zh_hant: Claude 桌面版的工作階段被拒絕。請開啟它重新登入。

source: Notifications
ja: 通知
ko: 알림
ru: Уведомления
zh_hans: 通知
zh_hant: 通知

source: Off
ja: オフ
ko: 끔
ru: Выкл.
zh_hans: 关闭
zh_hant: 關閉

source: Warn at
ja: 警告する位置
ko: 경고 기준
ru: Порог предупреждения
zh_hans: 提醒阈值
zh_hant: 提醒門檻

source: Notify when a limit passes this, and again when it is spent.
ja: 上限がこの割合を超えたときに 1 回、使い切ったときにもう 1 回通知します。
ko: 한도가 이 비율을 넘으면 한 번, 다 쓰면 다시 한 번 알립니다.
ru: Уведомлять, когда расход лимита превысит порог, и ещё раз, когда лимит будет исчерпан.
zh_hans: 限额超过所选比例时提醒一次，用尽时再提醒一次。
zh_hant: 額度超過這個比例時提醒一次，用盡時再提醒一次。

source: Turned off for Pulse in System Settings › Notifications.
ja: 「システム設定 › 通知」で Pulse の通知がオフになっています。
ko: 시스템 설정 › 알림에서 Pulse의 알림이 꺼져 있습니다.
ru: Уведомления Pulse выключены: Системные настройки › Уведомления.
zh_hans: 已在「系统设置 › 通知」里关闭了 Pulse 的通知。
zh_hant: 已在「系統設定 › 通知」中關閉 Pulse 的通知。

source: Notifications need the bundled app.
ja: 通知にはバンドル済みの App が必要です。
ko: 알림을 보내려면 번들로 묶은 앱이 필요합니다.
ru: Уведомления доступны только в собранном приложении.
zh_hans: 通知仅在打包后的应用中可用。
zh_hant: 通知僅在打包後的應用程式中可用。

source: When a limit comes back
ja: 上限が戻ったとき
ko: 한도가 회복되었을 때
ru: Когда лимит восстановится
zh_hans: 限额恢复时
zh_hant: 額度恢復時

source: Only for one you were warned about.
ja: 以前に警告した上限だけが対象です。
ko: 이전에 경고한 한도만 해당합니다.
ru: Только для лимитов, о которых было предупреждение.
zh_hans: 仅提醒此前已预警过的限额。
zh_hant: 只針對先前已經提醒過的額度。

source: When a reading stops arriving
ja: 使用量が読めなくなったとき
ko: 사용량을 읽지 못할 때
ru: Когда данные перестают поступать
zh_hans: 用量读取中断时
zh_hant: 用量讀取中斷時

source: After several failed checks in a row, once per outage.
ja: 連続して何度か失敗したときに、1 回の障害につき 1 度だけ通知します。
ko: 연달아 몇 번 실패하면 알리며, 한 번의 장애당 한 번만 알립니다.
ru: После нескольких неудачных проверок подряд, один раз за сбой.
zh_hans: 连续多次读取失败后提醒，同一次故障只提醒一次。
zh_hant: 連續幾次讀取失敗後提醒，同一次故障只提醒一次。

source: Can't be read
ja: 読み取れません
ko: 읽을 수 없음
ru: Данные недоступны
zh_hans: 无法读取
zh_hant: 無法讀取

source: The last few checks didn't get through, so the panel is showing older figures.
ja: 直近の数回が通らなかったため、パネルには古い数値が出ています。
ko: 최근 몇 번의 확인이 실패해, 패널에는 이전 수치가 표시되고 있습니다.
ru: Последние проверки не прошли, поэтому на панели показаны устаревшие данные.
zh_hans: 最近几次检查均未成功，面板显示的是此前保存的数据。
zh_hant: 最近幾次檢查均未成功，面板顯示的是先前儲存的資料。

source: %@ used.
ja: %@ 使用。
ko: %@ 사용.
ru: Использовано %@.
zh_hans: 已用 %@。
zh_hant: 已用 %@。

source: %@ left.
ja: 残り %@。
ko: %@ 남음.
ru: Осталось %@.
zh_hans: 剩余 %@。
zh_hant: 剩餘 %@。

source: This limit is spent.
ja: この上限は使い切りました。
ko: 이 한도를 다 썼습니다.
ru: Лимит исчерпан.
zh_hans: 这条限额已经用尽。
zh_hant: 這條額度已經用盡。

source: This limit has reset.
ja: この上限はリセットされました。
ko: 이 한도가 초기화되었습니다.
ru: Лимит сброшен.
zh_hans: 这条限额已经重置。
zh_hant: 這條額度已經重設。

source: Search
ja: 検索
ko: 검색
ru: Поиск
zh_hans: 搜索
zh_hant: 搜尋

source: No matches
ja: 一致する項目はありません
ko: 일치하는 항목 없음
ru: Нет совпадений
zh_hans: 没有匹配的项目
zh_hant: 沒有符合的項目

source: Reset order
ja: 並び順をリセット
ko: 순서 초기화
ru: Сбросить порядок
zh_hans: 重置顺序
zh_hant: 重設排序

source: Back to the order Pulse ships with.
ja: Pulse の初期の並びに戻します。
ko: Pulse의 기본 순서로 되돌립니다.
ru: Вернуть порядок по умолчанию.
zh_hans: 恢复成 Pulse 默认的排列。
zh_hant: 回到 Pulse 預設的排列。

source: Reset
ja: リセット
ko: 초기화
ru: Сбросить
zh_hans: 重置
zh_hant: 重設

source: Install arkcli and run `arkcli auth login`, or add access keys in Settings.
ja: arkcli をインストールして `arkcli auth login` を実行するか、設定でアクセスキーを入力してください。
ko: arkcli를 설치하고 `arkcli auth login`을 실행하거나, 설정에서 액세스 키를 입력하십시오.
ru: Установите arkcli и запустите `arkcli auth login` или добавьте ключи доступа в настройках.
zh_hans: 请安装 arkcli 并执行 `arkcli auth login`，或在设置里填入访问密钥。
zh_hant: 請安裝 arkcli 並執行 `arkcli auth login`，或在設定裡填入存取金鑰。

source: arkcli isn't signed in. Run `arkcli auth login`.
ja: arkcli がサインインしていません。`arkcli auth login` を実行してください。
ko: arkcli가 로그인되어 있지 않습니다. `arkcli auth login`을 실행하십시오.
ru: Вход в arkcli не выполнен. Запустите `arkcli auth login`.
zh_hans: arkcli 还没登录。执行 `arkcli auth login`。
zh_hant: arkcli 尚未登入。請執行 `arkcli auth login`。

source: Signs Volcengine's usage API with the access keys you entered.
ja: 入力したアクセスキーで Volcengine の使用量 API に署名して呼び出します。
ko: 입력한 액세스 키로 Volcengine 사용량 API에 서명해 호출합니다.
ru: Обращается к API лимитов Volcengine, подписывая запросы введёнными ключами доступа.
zh_hans: 用你填的访问密钥签名后，调用火山引擎的用量接口。
zh_hant: 用你填入的存取金鑰簽署後，呼叫火山引擎的用量 API。
