Repository: qunqin24/Pulse
Catalog: Sources/Pulse/Resources/*.lproj/Localizable.strings
Languages: ja, ko, ru, zh_hans, zh_hant

source: Connect Claude Code in Settings to see usage.
ja: 使用量を見るには、設定で Claude Code を接続してください。
ko: 사용량을 보려면 설정에서 Claude Code를 연결하십시오.
ru: Подключите Claude Code в настройках, чтобы видеть расход.
zh_hans: 在设置中连接 Claude Code 后才能查看用量。
zh_hant: 在設定中連接 Claude Code 後才能看到用量。

source: Waiting for the next Claude Code response.
ja: Claude Code の次の応答を待っています。
ko: Claude Code의 다음 응답을 기다리는 중입니다.
ru: Ожидание следующего ответа Claude Code.
zh_hans: 等待 Claude Code 的下一次响应。
zh_hant: 等待 Claude Code 的下一次回應。

source: Loading…
ja: 読み込み中…
ko: 읽는 중…
ru: Загрузка…
zh_hans: 读取中…
zh_hant: 讀取中…

source: No reading
ja: データなし
ko: 데이터 없음
ru: Нет данных
zh_hans: 暂无数据
zh_hant: 尚無資料

source: Refreshing…
ja: 更新中…
ko: 새로 고치는 중…
ru: Обновление…
zh_hans: 正在刷新…
zh_hant: 正在重新整理…

source: Refresh usage
ja: 使用量を更新
ko: 사용량 새로 고치기
ru: Обновить данные
zh_hans: 刷新用量
zh_hant: 重新讀取用量

source: Activate to refresh usage.
ja: クリックすると使用量を更新します。
ko: 누르면 사용량을 새로 고칩니다.
ru: Активируйте, чтобы обновить данные.
zh_hans: 点击可刷新用量。
zh_hant: 點一下即可重新讀取用量。

source: Connection
ja: 接続
ko: 연결
ru: Подключение
zh_hans: 连接
zh_hant: 連線

source: Claude Code status line
ja: Claude Code のステータスライン
ko: Claude Code 상태 표시줄
ru: Строка состояния Claude Code
zh_hans: Claude Code 状态栏
zh_hant: Claude Code 狀態列

source: Connect
ja: 接続
ko: 연결
ru: Подключить
zh_hans: 连接
zh_hant: 連接

source: Disconnect
ja: 接続を解除
ko: 연결 해제
ru: Отключить
zh_hans: 断开
zh_hant: 中斷連接

source: Plan
ja: プラン
ko: 요금제
ru: Тариф
zh_hans: 套餐
zh_hant: 方案

source: Credit balance
ja: クレジット残高
ko: 크레딧 잔액
ru: Баланс кредитов
zh_hans: 额度余额
zh_hant: 額度餘額

source: Resets %@
ja: %@ にリセット
ko: %@ 초기화
ru: Сброс %@
zh_hans: %@ 重置
zh_hant: %@ 重設

source: As of %@
ja: %@ 時点
ko: %@ 기준
ru: Данные получены %@
zh_hans: 数据时间：%@
zh_hant: 資料時間：%@

source: Reading may be out of date
ja: データが最新でない可能性があります
ko: 최신 값이 아닐 수 있습니다
ru: Данные могут быть устаревшими
zh_hans: 数据可能不是最新的
zh_hant: 資料可能不是最新的

source: %@ Used
ja: %@ 使用
ko: %@ 사용
ru: Использовано %@
zh_hans: 已用 %@
zh_hant: 已用 %@

source: %@ Left
ja: 残り %@
ko: %@ 남음
ru: Осталось %@
zh_hans: 剩余 %@
zh_hant: 剩餘 %@

source: Codex isn't installed.
ja: Codex がインストールされていません。
ko: Codex가 설치되어 있지 않습니다.
ru: Codex не установлен.
zh_hans: 未检测到 Codex。
zh_hant: 尚未安裝 Codex。

source: Couldn't start the Codex helper.
ja: Codex のヘルパーを起動できませんでした。
ko: Codex 도우미를 실행하지 못했습니다.
ru: Не удалось запустить вспомогательный процесс Codex.
zh_hans: 无法启动 Codex 辅助进程。
zh_hant: 無法啟動 Codex 輔助程式。

source: Sign in to Claude Code to see usage.
ja: 使用量を見るには Claude Code にサインインしてください。
ko: 사용량을 보려면 Claude Code에 로그인하십시오.
ru: Войдите в Claude Code, чтобы видеть расход.
zh_hans: 登录 Claude Code 后才能查看用量。
zh_hant: 登入 Claude Code 後才能看到用量。

source: A backup for when the saved login expires. Your own status line keeps working.
ja: 保存されたログインが切れたときの予備です。元のステータスラインはそのまま動きます。
ko: 저장된 로그인이 만료되었을 때를 위한 대비책입니다. 원래 쓰던 상태 표시줄은 그대로 동작합니다.
ru: Запасной способ на случай, если сохранённый вход перестанет действовать. Ваша строка состояния продолжит работать.
zh_hans: 登录过期时的备用方案。你原有的状态栏不受影响。
zh_hant: 登入過期時的備用方案。你原本的狀態列不受影響。

source: Ring shows
ja: リングに表示
ko: 링에 표시
ru: Кольцо показывает
zh_hans: 圆环显示
zh_hant: 圓環顯示

source: Ring measures
ja: リングの計算方法
ru: Расчёт кольца
zh_hans: 圆环计算方式
zh_hant: 圓環計算方式

source: Ring colour
ja: リングの色
ko: 링 색상
ru: Цвет кольца
zh_hans: 圆环颜色
zh_hant: 圓環顏色

source: Custom
ja: カスタム
ko: 사용자 지정
ru: Свой
zh_hans: 自定义
zh_hant: 自訂

source: Colour
ja: 色
ko: 색상
ru: Цвет
zh_hans: 颜色
zh_hant: 顏色

source: Coloured by how much is left.
ja: 残量に応じて色が変わります。
ko: 남은 양에 따라 색이 바뀝니다.
ru: Цвет зависит от остатка.
zh_hans: 按剩余量变色。
zh_hant: 依剩餘量變色。

source: A colour of your own, whatever the usage.
ja: 使用量に関係なく、選んだ色で固定します。
ko: 사용량과 상관없이 직접 고른 색으로 고정합니다.
ru: Выбранный вами цвет независимо от расхода.
zh_hans: 固定使用你选的颜色，与用量无关。
zh_hant: 固定使用你選的顏色，與用量無關。

source: Which limit the rail's ring tracks.
ja: レールのリングがどの上限を追うか。
ko: 레일의 링이 어느 한도를 따라갈지 정합니다.
ru: Какой лимит отслеживает кольцо на ленте.
zh_hans: 胶囊上的圆环对应哪一条限额。
zh_hant: 膠囊上的圓環對應哪一條額度。

source: Highest usage
ja: 最も使っている上限
ko: 가장 많이 쓴 한도
ru: Наибольший расход
zh_hans: 用量最高的一条
zh_hant: 用量最高的一條

source: Automatic
ja: 自動
ko: 자동
ru: Автоматически
zh_hans: 自动
zh_hant: 自動

source: Usage endpoint
ja: 使用量 API
ko: 사용량 API
ru: API лимитов
zh_hans: 用量接口
zh_hant: 用量 API

source: Provider tooling
ja: 公式ツール
ko: 공식 도구
ru: Инструменты сервиса
zh_hans: 官方工具
zh_hant: 官方工具

source: Use the endpoint when possible, the other route when not.
ja: まず API を使い、取れないときは別の経路にします。
ko: 가능하면 API를 쓰고, 안 되면 다른 경로를 씁니다.
ru: По возможности API, иначе — другой способ.
zh_hans: 优先用接口，取不到时改用另一种方式。
zh_hant: 優先用 API，取不到時改用另一種方式。

source: Reads your account's limits with the login Claude Code saved.
ja: Claude Code が保存したログインでアカウントの上限を読みます。
ko: Claude Code가 저장한 로그인으로 계정 한도를 읽습니다.
ru: Читает лимиты аккаунта по данным входа, сохранённым Claude Code.
zh_hans: 用 Claude Code 保存的登录信息读取账号额度。
zh_hant: 用 Claude Code 存下的登入資訊讀取帳號額度。

source: Reads your account's limits with the login Codex saved.
ja: Codex が保存したログインでアカウントの上限を読みます。
ko: Codex가 저장한 로그인으로 계정 한도를 읽습니다.
ru: Читает лимиты аккаунта по данным входа, сохранённым Codex.
zh_hans: 用 Codex 保存的登录信息读取账号额度。
zh_hant: 用 Codex 存下的登入資訊讀取帳號額度。

source: Reads your account's limits with the login Grok saved.
ja: Grok が保存したログインでアカウントの上限を読みます。
ko: Grok이 저장한 로그인으로 계정 한도를 읽습니다.
ru: Читает лимиты аккаунта по данным входа, сохранённым Grok.
zh_hans: 用 Grok 保存的登录信息读取账号额度。
zh_hant: 用 Grok 存下的登入資訊讀取帳號額度。

source: Uses whatever Claude Code last reported to its status line.
ja: Claude Code がステータスラインに最後に報告した内容を使います。
ko: Claude Code가 상태 표시줄에 마지막으로 보고한 내용을 씁니다.
ru: Использует последние данные, которые Claude Code передал в строку состояния.
zh_hans: 使用 Claude Code 最近一次发给状态栏的数据。
zh_hant: 採用 Claude Code 最近一次傳給狀態列的資料。

source: Asks the Codex app server, which signs in on its own.
ja: Codex の app server に問い合わせます。サインインは app server 自身が行います。
ko: Codex의 app server에 물어봅니다. 로그인은 app server가 알아서 처리합니다.
ru: Запрашивает Codex app server, который выполняет вход самостоятельно.
zh_hans: 向 Codex 的 app server 查询，登录由它自己处理。
zh_hant: 向 Codex 的 app server 查詢，登入由它自行處理。

source: Read usage from
ja: 使用量の取得元
ko: 사용량 출처
ru: Получать данные через
zh_hans: 用量来源
zh_hant: 用量來源

source: Check every
ja: 確認の間隔
ko: 확인 주기
ru: Интервал проверки
zh_hans: 刷新间隔
zh_hant: 檢查間隔

source: How often to fetch new figures.
ja: 新しい数値を取りに行く頻度です。
ko: 새 수치를 얼마나 자주 가져올지 정합니다.
ru: Как часто запрашивать новые данные.
zh_hans: 多久获取一次最新用量。
zh_hant: 多久取得一次最新用量。

source: %@ seconds
ja: %@ 秒
ko: %@초
ru: %@ с
zh_hans: %@ 秒
zh_hant: %@ 秒

source: %@ minutes
ja: %@ 分
ko: %@분
ru: %@ мин
zh_hans: %@ 分钟
zh_hant: %@ 分鐘

source: The service didn't respond.
ja: サービスから応答がありませんでした。
ko: 서비스가 응답하지 않았습니다.
ru: Сервис не ответил.
zh_hans: 服务没有响应。
zh_hant: 服務沒有回應。

source: Couldn't read the reply.
ja: 返ってきたデータを解釈できませんでした。
ko: 돌아온 데이터를 해석하지 못했습니다.
ru: Не удалось прочитать ответ.
zh_hans: 无法解析返回的数据。
zh_hant: 無法解析回傳的資料。

source: Checking too often — easing off.
ja: 確認が多すぎるため、間隔を広げています。
ko: 확인이 너무 잦아 간격을 넓히는 중입니다.
ru: Слишком частые проверки — интервал увеличен.
zh_hans: 查询过于频繁，正在放慢。
zh_hant: 查詢太頻繁，正在放慢。

source: The service returned an error.
ja: サービスがエラーを返しました。
ko: 서비스가 오류를 반환했습니다.
ru: Сервис вернул ошибку.
zh_hans: 服务返回了错误。
zh_hant: 服務回傳了錯誤。

source: 1 minute
ja: 1 分
ko: 1분
ru: 1 минута
zh_hans: 1 分钟
zh_hant: 1 分鐘

source: Usage history
ja: 使用量の履歴
ko: 사용 기록
ru: История расхода
zh_hans: 用量记录
zh_hant: 用量紀錄

source: Today
ja: 今日
ko: 오늘
ru: Сегодня
zh_hans: 今天
zh_hant: 今天

source: All time
ja: 累計
ko: 전체 누적
ru: За всё время
zh_hans: 累计
zh_hant: 累計

source: Limit reset credits
ja: 上限リセット券
ko: 한도 초기화 쿠폰
ru: Кредиты на сброс лимита
zh_hans: 额度重置券
zh_hant: 額度重設券

source: Next expiry
ja: 次の期限
ru: Ближайший истекает
zh_hans: 最近一张到期
zh_hant: 最近一張到期

source: 1 available
ja: 残り 1 枚
ko: 1장 사용 가능
ru: Доступен 1
zh_hans: 可用 1 张
zh_hant: 可用 1 張

source: %@ available
ja: 残り %@ 枚
ko: %@장 사용 가능
ru: Доступно: %@
zh_hans: 可用 %@ 张
zh_hant: 可用 %@ 張

source: Tokens per day
ja: 1 日あたりのトークン
ko: 하루 토큰 사용량
ru: Токены по дням
zh_hans: 每日 token 用量
zh_hant: 每日 token 用量

source: Counted from this Mac's %@ logs and priced at the published API rates from models.dev. Your plan is a subscription, so this is what the same work would cost through the API — not what you were charged.
ja: この Mac の %@ のログから集計し、models.dev が公開している API 料金で換算しています。ご利用はサブスクリプションなので、これは同じ作業を API で行った場合の金額であり、実際の請求額ではありません。
ko: 이 Mac의 %@ 로그를 집계하고 models.dev에 공개된 API 요금으로 환산한 값입니다. 구독 요금제를 쓰고 있으므로, 같은 작업을 API로 했을 때의 비용이지 실제 청구액이 아닙니다.
ru: Подсчитано по журналам %@ на этом Mac и оценено по ценам API, опубликованным на models.dev. Ваш тариф — подписка, поэтому это стоимость той же работы через API, а не сумма, которую с вас списали.
zh_hans: 根据本机的 %@ 日志统计，按 models.dev 上公布的 API 价格折算。你用的是订阅套餐，这里显示的是同样的用量改走 API 要花的钱，并非实际扣款。
zh_hant: 依本機的 %@ 紀錄統計，按 models.dev 公布的 API 價格換算。你用的是訂閱方案，這裡顯示的是同樣用量改走 API 要花的錢，並非實際扣款。

source: No published price for %@, so those tokens are counted but not costed.
ja: %@ には公開価格がないため、これらのトークンは数えるだけで金額に含めません。
ko: %@ 은(는) 공개된 가격이 없어, 해당 토큰은 세기만 하고 금액에는 넣지 않습니다.
ru: Для %@ нет опубликованной цены: эти токены учтены, но их стоимость не оценена.
zh_hans: %@ 没有公开价格，这部分 token 只计数、不计价。
zh_hant: %@ 沒有公開價格，這部分 token 只計數、不計價。

source: Reading logs
ja: ログを読んでいます
ko: 로그를 읽는 중
ru: Чтение журналов
zh_hans: 正在读取日志
zh_hant: 正在讀取紀錄

source: No history yet
ja: 履歴はまだありません
ko: 아직 기록이 없습니다
ru: Истории пока нет
zh_hans: 暂无记录
zh_hant: 尚無紀錄

source: Nothing has been logged on this Mac yet, so there is no history to add up.
ja: この Mac にはまだログがないため、集計できる履歴がありません。
ko: 이 Mac에는 아직 로그가 없어 합산할 기록이 없습니다.
ru: На этом Mac ещё нет записей в журналах, поэтому подсчитывать нечего.
zh_hans: 本机上还没有日志，无从统计。
zh_hant: 本機上還沒有紀錄，無從統計。

source: Account total
ja: アカウント累計
ko: 계정 누적
ru: Всего по аккаунту
zh_hans: 账号累计
zh_hant: 帳號累計

source: Busiest day
ja: 最も多かった日
ko: 가장 많이 쓴 날
ru: Самый активный день
zh_hans: 单日最多
zh_hant: 單日最多

source: Next expires in %@
ja: 次は %@ 後に期限切れ
ko: 가장 이른 만료가 %@ 후
ru: Ближайший истекает через %@
zh_hans: 最近一张 %@ 后过期
zh_hant: 最近一張 %@ 後到期

source: Top model
ja: 最も使ったモデル
ko: 가장 많이 쓴 모델
ru: Основная модель
zh_hans: 主力模型
zh_hant: 主力模型

source: Estimated value
ja: 使った分の推定額
ko: 사용분 추정 금액
ru: Оценочная стоимость
zh_hans: 额度价值推算
zh_hant: 額度價值推算

source: %@ used so far
ja: 今期はここまでで %@
ko: 이번 주기에 %@ 사용
ru: Уже использовано %@
zh_hans: 本轮已用 %@
zh_hant: 本輪已用 %@

source: An estimate, not a reported figure: what this Mac spent since each window opened, divided by the percentage the provider says is used. When the percentage rises while this Mac spends nothing, the account is being used elsewhere — another computer, or the website — and that window isn't estimated until it resets. If both are in use at once, the figure reads low. Windows with too little use to extrapolate from are left out.
ja: 報告された数値ではなく推定です。この Mac で期間の開始から使った金額を、プロバイダが示す使用率で割っています。使用率が上がっているのにこの Mac でほとんど使っていない場合は、別の場所（ほかのコンピュータやウェブサイト）でも使われているため、その期間はリセットまで推定しません。両方で同時に使っている場合、推定は低めになります。推定できるほど使っていない上限は表示しません。
ru: Это оценка, а не данные сервиса: расход этого Mac с начала каждого периода, делённый на процент использования, который сообщает сервис. Если процент растёт, а этот Mac ничего не тратит, аккаунт используется где-то ещё — на другом компьютере или на сайте, — и до сброса этот период не оценивается. Если аккаунт используется и здесь, и в другом месте одновременно, оценка занижена. Периоды, в которых расхода слишком мало для экстраполяции, не учитываются.
zh_hans: 这是推算值，不是官方给出的数字：用这台 Mac 从周期开始至今的花费，除以官方给出的已用百分比。如果百分比在涨，这台 Mac 却几乎没花钱，说明账号还在别处使用（另一台电脑或网页），这个周期就不再推算，直到重置。两边同时在用时，推算值会偏低。用量太少、无法推算的额度不会列出。
zh_hant: 這是推算值，不是官方給出的數字：用這台 Mac 從週期開始至今的花費，除以官方給出的已用百分比。如果百分比在漲，這台 Mac 卻幾乎沒花錢，代表帳號還在別處使用（另一台電腦或網頁），這個週期就不再推算，直到重設。兩邊同時在用時，推算值會偏低。用量太少、無法推算的額度不會列出。

source: Also used somewhere this Mac's logs can't see
ja: この Mac の記録にない場所でも使われています
ru: Расход есть и вне этого Mac
zh_hans: 另有这台 Mac 日志里看不到的用量
zh_hant: 另有這台 Mac 紀錄裡看不到的用量

source: Not estimated
ja: 推定しません
ru: Не оценивается
zh_hans: 不推算
zh_hant: 不推算

source: 2 to 30 minutes as needed. Now: %@ minutes.
ja: 必要に応じて 2〜30 分で調整します。現在は %@ 分。
ko: 필요에 따라 2~30분으로 조절합니다. 현재 %@분.
ru: От 2 до 30 мин по необходимости. Сейчас: %@ мин.
zh_hans: 2–30 分钟自动调整，当前 %@ 分钟。
zh_hant: 2–30 分鐘自動調整，目前 %@ 分鐘。

source: Hide until pointed at
ja: ポインタを乗せるまで隠す
ko: 가리킬 때까지 숨기기
ru: Скрывать до наведения указателя
zh_hans: 自动收起
zh_hant: 自動收合

source: Against a screen edge, the rail shrinks to a sliver until you point at it.
ja: 画面の端に寄せているとき、ポインタを乗せるまで細い帯に縮みます。
ko: 화면 가장자리에 붙였을 때, 포인터를 올리기 전까지 가는 띠로 접힙니다.
ru: У края экрана лента сужается до тонкой полоски, пока вы не наведёте на неё указатель.
zh_hans: 贴边时收起为细条，鼠标指向时展开。
zh_hant: 貼齊螢幕邊緣時收合成細條，指標移上去才展開。

source: Show usage panel
ja: 使用量パネルを開く
ko: 사용량 패널 펼치기
ru: Показать панель расхода
zh_hans: 展开用量面板
zh_hant: 展開用量面板

source: Position
ja: 位置
ko: 위치
ru: Положение
zh_hans: 位置
zh_hant: 位置

source: Free across
ja: 横置き自由
ru: Свободно (гориз.)
zh_hans: 自由（横向）
zh_hant: 自由（橫向）

source: Free upright
ja: 縦置き自由
ru: Свободно (верт.)
zh_hans: 自由（竖向）
zh_hant: 自由（直向）

source: Last 31 days
ja: 過去 31 日
ko: 최근 31일
ru: За 31 день
zh_hans: 最近 31 天
zh_hant: 最近 31 天

source: Size
ja: 全体のサイズ
ko: 전체 크기
ru: Размер
zh_hans: 整体大小
zh_hant: 整體大小

source: Spacing
ja: 間隔
ko: 간격
ru: Интервал
zh_hans: 间距
zh_hant: 間距

source: Round ends
ja: 端を丸く
ru: Скруглённые концы
zh_hans: 正圆两端
zh_hant: 正圓兩端

source: The rail's ends and the card's tail follow the ring's own curve.
ja: レールの両端とカードの尾が、リングと同じ弧を描きます。
ru: Концы ленты и хвостик карточки повторяют изгиб кольца.
zh_hans: 胶囊两端与卡片尾部，跟随圆环自身的弧度。
zh_hant: 膠囊兩端與卡片尾部，跟隨圓環自身的弧度。

source: How much air there is between the rings.
ja: リングどうしの間隔を調整します。
ko: 링 사이의 간격을 조절합니다.
ru: Расстояние между кольцами.
zh_hans: 调整圆环之间的间距。
zh_hant: 調整圓環之間的間距。

source: Tight
ja: 狭い
ko: 좁게
ru: Узкий
zh_hans: 紧凑
zh_hant: 緊湊

source: Loose
ja: 広い
ko: 넓게
ru: Широкий
zh_hans: 宽松
zh_hant: 寬鬆

source: Size of the rail on screen.
ja: 画面上でのレールの大きさを調整します。
ko: 화면에 표시되는 레일의 크기를 조절합니다.
ru: Размер ленты на экране.
zh_hans: 调整胶囊的整体尺寸。
zh_hant: 調整膠囊的整體尺寸。

source: Small
ja: 小
ko: 작게
ru: Маленький
zh_hans: 小
zh_hant: 小

source: Standard
ja: 標準
ko: 표준
ru: Стандартный
zh_hans: 标准
zh_hant: 標準

source: Large
ja: 大
ko: 크게
ru: Большой
zh_hans: 大
zh_hant: 大

source: Open at login
ja: ログイン時に開く
ko: 로그인 시 실행
ru: Открывать при входе
zh_hans: 开机自启
zh_hant: 登入時啟動

source: Start Pulse automatically when you log in.
ja: macOS にログインすると Pulse を自動的に起動します。
ko: macOS에 로그인하면 Pulse를 자동으로 실행합니다.
ru: Автоматически запускать Pulse при входе в систему.
zh_hans: 登录 macOS 后自动启动 Pulse。
zh_hant: 登入 macOS 後自動啟動 Pulse。

source: Waiting for approval in System Settings › General › Login Items.
ja: 「システム設定 › 一般 › ログイン項目」での許可を待っています。
ko: 시스템 설정 › 일반 › 로그인 항목에서 허용하기를 기다리는 중입니다.
ru: Ожидается разрешение: Системные настройки › Основные › Объекты входа.
zh_hans: 等待在「系统设置 › 通用 › 登录项」中允许。
zh_hant: 等待在「系統設定 › 一般 › 登入項目」中允許。

source: Show Dock icon while Settings or a recap is open
ja: 設定やまとめを開いている間 Dock にアイコンを表示
ru: Показывать значок в Dock, когда открыты настройки или итоги
zh_hans: 打开设置或月报、年报时显示 Dock 图标
zh_hant: 開啟設定或月報、年報時顯示 Dock 圖示

source: So these windows can be found again with the Dock or ⌘-Tab; the icon goes when they close.
ja: 他のウインドウに隠れても Dock や ⌘-Tab から戻れます。どちらも閉じるとアイコンも消えます。
ru: Чтобы к этим окнам можно было вернуться через Dock или ⌘-Tab. После их закрытия значок исчезает.
zh_hans: 窗口被盖住时，可从 Dock 或 ⌘-Tab 找回；窗口都关闭后图标随之消失。
zh_hant: 視窗被蓋住時，可從 Dock 或 ⌘-Tab 找回；視窗都關閉後圖示隨之消失。

source: Hide menu bar icon
ja: メニューバーのアイコンを隠す
ru: Скрывать значок в строке меню
zh_hans: 隐藏菜单栏图标
zh_hant: 隱藏選單列圖示

source: Remove Pulse from the menu bar; use the panel menu or shortcut to open settings.
ja: Pulse をメニューバーから外します。設定はパネルのメニューかショートカットで開けます。
ru: Убирает Pulse из строки меню; настройки можно открыть через меню панели или сочетанием клавиш.
zh_hans: 从菜单栏移除 Pulse。要打开设置，可用面板菜单或快捷键。
zh_hant: 從選單列移除 Pulse。要開啟設定，可用面板選單或快速鍵。

source: Liquid Glass
ko: 리퀴드 글래스
zh_hans: 液态玻璃
zh_hant: 液態玻璃

source: Clear glass that shows what is behind the panel, instead of a solid surface.
ja: 不透明な背景ではなく、背後の内容が透けて見えるガラスにします。
ru: Прозрачное стекло вместо сплошного фона: сквозь панель видно, что за ней.
zh_hans: 透出面板后面的内容，替代纯色背景。
zh_hant: 透出面板後方的內容，取代純色背景。

source: Panel colour
ja: パネルの色
ru: Цвет панели
zh_hans: 面板颜色
zh_hant: 面板顏色

source: Light suits a bright screen. Not available with Liquid Glass.
ja: ライトは明るい画面に向いています。Liquid Glass がオンのときは使えません。
ru: Светлый цвет удобен на ярком экране. Недоступно с Liquid Glass.
zh_hans: 浅色适合明亮的屏幕。开启液态玻璃时不可用。
zh_hant: 淺色適合明亮的螢幕。開啟液態玻璃時無法使用。

source: Black
ja: 黒
ru: Чёрный
zh_hans: 黑色
zh_hant: 黑色

source: Light
ja: ライト
ru: Светлый
zh_hans: 浅色
zh_hant: 淺色

source: Transparency
ja: 透明度
ru: Прозрачность
zh_hans: 透明度
zh_hant: 透明度

source: Clearer to the right. Darker reads better over bright pages.
ja: 右ほど透明になります。暗めにすると、明るいページの上でも読みやすくなります。
ru: Чем правее, тем прозрачнее. Тёмная панель лучше читается на светлых страницах.
zh_hans: 越往右越透。偏暗一些，在浅色页面上更容易看清。
zh_hant: 越往右越透。偏暗一點，在淺色頁面上更容易看清。

source: Open Antigravity to see its usage.
ja: 使用量を読むには Antigravity を開いてください。
ko: 사용량을 읽으려면 Antigravity를 여십시오.
ru: Откройте Antigravity, чтобы видеть расход.
zh_hans: 打开 Antigravity 才能读到它的用量。
zh_hant: 開啟 Antigravity 才讀得到它的用量。

source: Asks the language server Antigravity runs while it is open.
ja: Antigravity が起動中に走らせている言語サーバに問い合わせます。
ko: Antigravity가 열려 있을 때 실행하는 언어 서버에 물어봅니다.
ru: Запрашивает языковой сервер, который работает, пока открыт Antigravity.
zh_hans: 向 Antigravity 打开时运行的语言服务器读取。
zh_hant: 向 Antigravity 開啟時執行的語言伺服器讀取。

source: Only while Antigravity is open.
ja: Antigravity が開いているあいだだけ読めます。
ko: Antigravity가 열려 있는 동안에만 읽을 수 있습니다.
ru: Только пока открыт Antigravity.
zh_hans: 仅在 Antigravity 打开时可读。
zh_hant: 只有在 Antigravity 開啟時才讀得到。

source: Antigravity's language server
ja: Antigravity の言語サーバ
ko: Antigravity의 언어 서버
ru: Языковой сервер Antigravity
zh_hans: Antigravity 语言服务器
zh_hant: Antigravity 的語言伺服器

source: Sign in to Cursor to see usage.
ja: 使用量を読むには Cursor にサインインしてください。
ko: 사용량을 읽으려면 Cursor에 로그인하십시오.
ru: Войдите в Cursor, чтобы видеть расход.
zh_hans: 在 Cursor 中登录后才能读到用量。
zh_hant: 在 Cursor 中登入後才讀得到用量。

source: Cursor's saved login was refused. Open Cursor to renew it.
ja: Cursor が保存したログインが拒否されました。Cursor を開いて入り直してください。
ko: Cursor가 저장한 로그인이 거부되었습니다. Cursor를 열어 다시 로그인하십시오.
ru: Сохранённый вход Cursor отклонён. Откройте Cursor, чтобы продлить его.
zh_hans: Cursor 保存的登录被拒绝。请打开 Cursor 重新登录。
zh_hant: Cursor 儲存的登入被拒絕。請開啟 Cursor 重新登入。

source: Sign in to Grok to see usage.
ja: 使用量を読むには Grok にサインインしてください。
ko: 사용량을 읽으려면 Grok에 로그인하십시오.
ru: Войдите в Grok, чтобы видеть расход.
zh_hans: 登录 Grok 后才能读到用量。
zh_hant: 登入 Grok 後才讀得到用量。

source: Grok's saved login expired. Use Grok to renew it.
ja: Grok が保存したログインの期限が切れました。Grok を一度使って更新してください。
ko: Grok이 저장한 로그인이 만료되었습니다. Grok을 한 번 사용해 갱신하십시오.
ru: Срок сохранённого входа Grok истёк. Воспользуйтесь Grok, чтобы продлить его.
zh_hans: Grok 保存的登录已过期。请使用一次 Grok 让它重新登录。
zh_hant: Grok 儲存的登入已過期。請使用一次 Grok 讓它重新登入。

source: This Cursor plan doesn't include Grok Bot.
ja: この Cursor プランには Grok Bot が含まれていません。
ko: 현재 Cursor 요금제에는 Grok Bot이 포함되어 있지 않습니다.
ru: Ваш тариф Cursor не включает Grok Bot.
zh_hans: 当前 Cursor 套餐不含 Grok Bot。
zh_hant: 目前的 Cursor 方案不含 Grok Bot。

source: Reads your account's limits with the login Cursor saved.
ja: Cursor が保存したログインでアカウントの上限を読みます。
ko: Cursor가 저장한 로그인으로 계정 한도를 읽습니다.
ru: Читает лимиты аккаунта, используя данные входа из Cursor.
zh_hans: 用 Cursor 已保存的登录读取账号额度。
zh_hant: 使用 Cursor 儲存的登入資訊讀取帳號額度。

source: Cursor's own login
ja: Cursor 自身のログイン
ko: Cursor 자체 로그인
ru: Вход через Cursor
zh_hans: Cursor 自己的登录
zh_hant: Cursor 自己的登入

source: Grok's own login
ja: Grok 自身のログイン
ko: Grok 자체 로그인
ru: Вход через Grok
zh_hans: Grok 自己的登录
zh_hant: Grok 自己的登入

source: Uses the login Grok's CLI already saved.
ja: Grok の CLI が既に保存しているログインを使います。
ko: Grok CLI가 이미 저장해 둔 로그인을 씁니다.
ru: Использует данные входа, уже сохранённые в Grok CLI.
zh_hans: 用 Grok CLI 已保存的登录信息读取。
zh_hant: 使用 Grok CLI 儲存的登入資訊。

source: Devin's own app
ja: Devin 自身の App
ko: Devin 자체 앱
ru: Приложение Devin
zh_hans: Devin 自己的应用
zh_hant: Devin 自己的應用程式

source: Reads what Devin saved the last time it started.
ja: Devin が前回の起動時に保存したプラン情報を読みます。
ko: Devin이 지난번 실행할 때 저장한 요금제 정보를 읽습니다.
ru: Читает данные, которые Devin сохранил при последнем запуске.
zh_hans: 读取 Devin 上次启动时保存的套餐信息。
zh_hant: 讀取 Devin 上次啟動時儲存的方案資訊。

source: Asks Devin for your quota, with the token you entered.
ja: 入力したトークンで Devin に残量を問い合わせます。
ko: 입력한 토큰으로 Devin에 잔여량을 물어봅니다.
ru: Запрашивает квоту у Devin с помощью введённого токена.
zh_hans: 用你填入的 token 向 Devin 查询额度。
zh_hant: 用你填入的 token 向 Devin 查詢額度。

source: A Bearer token from app.devin.ai, then a space, then your organization. Optional — Pulse can read what Devin's app saved. Stored encrypted on this Mac.
ja: app.devin.ai の Bearer トークン、半角スペース、組織名の順です。省略可能で、その場合は Devin の App が保存した内容を Pulse が読みます。この Mac に暗号化して保存されます。
ko: app.devin.ai의 Bearer 토큰, 공백 한 칸, 그다음 조직 이름 순입니다. 비워 두어도 되며, 그러면 Devin 앱이 저장한 내용을 Pulse가 읽습니다. 이 Mac에 암호화되어 저장됩니다.
ru: Bearer-токен с app.devin.ai, затем пробел и организация. Необязательно — Pulse может прочитать данные, сохранённые приложением Devin. Хранится в зашифрованном виде на этом Mac.
zh_hans: 在 app.devin.ai 获取 Bearer token，后面加一个空格再填组织。可不填，此时 Pulse 会读取 Devin 应用保存的套餐信息。加密保存在本机。
zh_hant: 從 app.devin.ai 取得的 Bearer token，後面加一個空格，再填組織。可不填——此時 Pulse 會讀取 Devin 應用程式儲存的方案。加密儲存在本機。

source: Grok Bot is billed to your Cursor account.
ja: Grok Bot の利用分は Cursor アカウントに請求されます。
ko: Grok Bot 사용분은 Cursor 계정으로 청구됩니다.
ru: Grok Bot оплачивается с вашего аккаунта Cursor.
zh_hans: Grok Bot 的额度算在你的 Cursor 账号上。
zh_hant: Grok Bot 的額度算在你的 Cursor 帳號上。

source: Uses the login Cursor already saved.
ja: Cursor が既に保存しているログインを使います。
ko: Cursor가 이미 저장해 둔 로그인을 씁니다.
ru: Использует данные входа, уже сохранённые в Cursor.
zh_hans: 用 Cursor 已保存的登录读取。
zh_hant: 使用 Cursor 儲存的登入資訊。

source: Refresh
ja: 更新
ko: 새로 고치기
ru: Обновить
zh_hans: 刷新
zh_hant: 重新整理

source: Pulse %@ is available
ja: Pulse %@ が利用できます
ko: Pulse %@ 을(를) 사용할 수 있습니다
ru: Доступна версия Pulse %@
zh_hans: Pulse %@ 可更新
zh_hant: Pulse %@ 可更新

source: Check now
ja: 今すぐ確認
ko: 지금 확인
ru: Проверить
zh_hans: 检查更新
zh_hant: 立即檢查

source: Checking…
ja: 確認中…
ko: 확인 중…
ru: Проверка…
zh_hans: 正在检查…
zh_hant: 檢查中…

source: Built from source — no update check.
ja: ソースからビルドされているため、更新は確認しません。
ko: 소스에서 빌드되어 업데이트를 확인하지 않습니다.
ru: Собрано из исходного кода — обновления не проверяются.
zh_hans: 源码构建，不检查更新。
zh_hant: 由原始碼建置，不檢查更新。

source: %@ installed · %@ available
ja: %@ インストール済み · %@ が利用可能
ko: %@ 설치됨 · %@ 사용 가능
ru: Установлена %@ · доступна %@
zh_hans: 已安装 %@ · 可更新到 %@
zh_hant: 已安裝 %@ · 可更新到 %@

source: %@ · up to date
ja: %@ · 最新です
ko: %@ · 최신 버전
ru: %@ · последняя версия
zh_hans: %@ · 已是最新
zh_hant: %@ · 已是最新版

source: Update to %@
ja: %@ に更新
ko: %@ (으)로 업데이트
ru: Обновить до %@
zh_hans: 更新到 %@
zh_hant: 更新到 %@

source: Check automatically
ja: 自動で確認
ko: 자동으로 확인
ru: Проверять автоматически
zh_hans: 自动检查
zh_hant: 自動檢查

source: Every two hours. Updates are offered, never installed on their own.
ja: 2 時間ごとに確認します。案内するだけで、勝手にインストールはしません。
ko: 두 시간마다 확인합니다. 알려 주기만 하고 임의로 설치하지 않습니다.
ru: Раз в два часа. Обновления только предлагаются и не устанавливаются сами.
zh_hans: 每两小时检查一次。只会提示，不会自动安装。
zh_hant: 每兩小時檢查一次。只會提示，不會自行安裝。

source: Couldn't reach the update feed.
ja: 更新フィードに接続できませんでした。
ko: 업데이트 피드에 접속하지 못했습니다.
ru: Не удалось подключиться к серверу обновлений.
zh_hans: 无法连接更新源。
zh_hant: 無法連上更新來源。

source: Uses the key you entered.
ja: 入力したキーを使います。
ko: 입력한 키를 씁니다.
ru: Использует введённый ключ.
zh_hans: 使用你填入的 key。
zh_hant: 使用你填入的金鑰。

source: Session cookie
ja: セッション Cookie
ko: 세션 쿠키
ru: Cookie сеанса
zh_hans: 登录 Cookie
zh_hant: 登入 Cookie

source: Read from browser
ja: ブラウザから読み取る
ko: 브라우저에서 읽기
ru: Считать из браузера
zh_hans: 从浏览器读取
zh_hant: 從瀏覽器讀取

source: Only %@.
ja: %@ からのみ読み取ります。
ko: %@ 에서만 읽습니다.
ru: Только %@.
zh_hans: 只从 %@ 读取。
zh_hant: 只從 %@ 讀取。
