Repository: qunqin24/Pulse
Catalog: Sources/Pulse/Resources/*.lproj/Localizable.strings
Languages: ja, ko, ru, zh_hans, zh_hant

source: Reads the AI Assistant quota your JetBrains IDE saves on this Mac. Nothing is sent anywhere.
ja: JetBrains IDE がこの Mac に保存している AI Assistant の利用枠を読み取ります。どこにも送信しません。
ru: Читает квоту AI Assistant, которую JetBrains IDE сохраняет на этом Mac. Ничего никуда не отправляется.
zh_hans: 读取 JetBrains IDE 在本机保存的 AI Assistant 用量额度。不会向外发送任何数据。
zh_hant: 讀取 JetBrains IDE 在本機儲存的 AI Assistant 用量額度。不會對外傳送任何資料。

source: The quota your JetBrains IDE saved
ja: JetBrains IDE が保存した利用枠
ru: Квота, сохранённая JetBrains IDE
zh_hans: JetBrains IDE 保存的用量额度
zh_hant: JetBrains IDE 儲存的用量額度

source: From Warp's settings, under API Keys. Stored encrypted on this Mac.
ja: Warp の設定の「API Keys」で取得します。この Mac に暗号化して保存されます。
ru: Можно получить в настройках Warp, в разделе API Keys. Хранится в зашифрованном виде на этом Mac.
zh_hans: 在 Warp 设置的 API Keys 中获取。加密保存在本机。
zh_hant: 在 Warp 設定的 API Keys 中取得。加密儲存在本機。

source: From bob.ibm.com. Stored encrypted on this Mac.
ja: bob.ibm.com で取得します。この Mac に暗号化して保存されます。
ru: Можно получить на bob.ibm.com. Хранится в зашифрованном виде на этом Mac.
zh_hans: 在 bob.ibm.com 获取。加密保存在本机。
zh_hant: 在 bob.ibm.com 取得。加密儲存在本機。

source: From synthetic.new. Stored encrypted on this Mac.
ja: synthetic.new で取得します。この Mac に暗号化して保存されます。
ru: Можно получить на synthetic.new. Хранится в зашифрованном виде на этом Mac.
zh_hans: 在 synthetic.new 获取。加密保存在本机。
zh_hant: 在 synthetic.new 取得。加密儲存在本機。

source: From elevenlabs.io, with the user_read permission. Stored encrypted on this Mac.
ja: elevenlabs.io で user_read 権限を付けて取得します。この Mac に暗号化して保存されます。
ru: Можно получить на elevenlabs.io; нужно разрешение user_read. Хранится в зашифрованном виде на этом Mac.
zh_hans: 在 elevenlabs.io 获取，需勾选 user_read 权限。加密保存在本机。
zh_hant: 在 elevenlabs.io 取得，需開啟 user_read 權限。加密儲存在本機。

source: From chutes.ai. Stored encrypted on this Mac.
ja: chutes.ai で取得します。この Mac に暗号化して保存されます。
ru: Можно получить на chutes.ai. Хранится в зашифрованном виде на этом Mac.
zh_hans: 在 chutes.ai 获取。加密保存在本机。
zh_hant: 在 chutes.ai 取得。加密儲存在本機。

source: Uses only the access token you enter in Settings. No Keychain prompt.
ja: 設定で入力したアクセストークンだけを使います。キーチェーンの確認はありません。
ru: Использует только токен доступа, введённый в настройках. Доступ к связке ключей не запрашивается.
zh_hans: 只使用你在设置里填入的访问令牌。无需钥匙串授权。
zh_hant: 只使用你在設定中輸入的存取權杖。不會出現鑰匙圈提示。

source: The Bearer token from gitkraken.dev's usage request, copied from the browser's developer tools. Stored encrypted on this Mac.
ja: gitkraken.dev の使用量リクエストに付いている Bearer トークンを、ブラウザの開発者ツールからコピーします。この Mac に暗号化して保存されます。
ru: Bearer-токен из запроса расхода на gitkraken.dev, скопированный в инструментах разработчика браузера. Хранится в зашифрованном виде на этом Mac.
zh_hans: 在浏览器开发者工具里，从 gitkraken.dev 的用量请求中复制 Bearer token。加密保存在本机。
zh_hant: 在瀏覽器開發者工具中，從 gitkraken.dev 的用量請求複製 Bearer 權杖。加密儲存在本機。

source: From xkiro.com. Stored encrypted on this Mac.
ja: xkiro.com で取得します。この Mac に暗号化して保存されます。
ru: Можно получить на xkiro.com. Хранится в зашифрованном виде на этом Mac.
zh_hans: 在 xkiro.com 获取。加密保存在本机。
zh_hant: 在 xkiro.com 取得。加密儲存在本機。

source: From hyper.charm.land. Stored encrypted on this Mac.
ja: hyper.charm.land で取得します。この Mac に暗号化して保存されます。
ru: Можно получить на hyper.charm.land. Хранится в зашифрованном виде на этом Mac.
zh_hans: 在 hyper.charm.land 获取。加密保存在本机。
zh_hant: 在 hyper.charm.land 取得。加密儲存在本機。

source: From atlascloud.ai, with permission to read the balance. Stored encrypted on this Mac.
ja: atlascloud.ai で、残高を読める権限のあるキーを取得します。この Mac に暗号化して保存されます。
ru: Можно получить на atlascloud.ai; нужно право на чтение баланса. Хранится в зашифрованном виде на этом Mac.
zh_hans: 在 atlascloud.ai 获取，需有查看余额的权限。加密保存在本机。
zh_hant: 在 atlascloud.ai 取得，需有查看餘額的權限。加密儲存在本機。

source: From poe.com/api/keys. Stored encrypted on this Mac.
ja: poe.com/api/keys で取得します。この Mac に暗号化して保存されます。
ru: Можно получить на poe.com/api/keys. Хранится в зашифрованном виде на этом Mac.
zh_hans: 在 poe.com/api/keys 获取。加密保存在本机。
zh_hant: 在 poe.com/api/keys 取得。加密儲存在本機。

source: From aixy-gateway.com. Stored encrypted on this Mac.
ja: aixy-gateway.com で取得します。この Mac に暗号化して保存されます。
ru: Можно получить на aixy-gateway.com. Хранится в зашифрованном виде на этом Mac.
zh_hans: 在 aixy-gateway.com 获取。加密保存在本机。
zh_hant: 在 aixy-gateway.com 取得。加密儲存在本機。

source: From portal.neuralwatt.com. Stored encrypted on this Mac.
ja: portal.neuralwatt.com で取得します。この Mac に暗号化して保存されます。
ru: Можно получить на portal.neuralwatt.com. Хранится в зашифрованном виде на этом Mac.
zh_hans: 在 portal.neuralwatt.com 获取。加密保存在本机。
zh_hant: 在 portal.neuralwatt.com 取得。加密儲存在本機。

source: From clawrouter.openclaw.ai. Stored encrypted on this Mac.
ja: clawrouter.openclaw.ai で取得します。この Mac に暗号化して保存されます。
ru: Можно получить на clawrouter.openclaw.ai. Хранится в зашифрованном виде на этом Mac.
zh_hans: 在 clawrouter.openclaw.ai 获取。加密保存在本机。
zh_hant: 在 clawrouter.openclaw.ai 取得。加密儲存在本機。

source: A Management API key from zenmux.ai. An ordinary API key won't work. Stored encrypted on this Mac.
ja: zenmux.ai で発行した Management API キーです。通常の API キーは使えません。この Mac に暗号化して保存されます。
ru: Ключ Management API с zenmux.ai. Обычный API-ключ не подойдёт. Хранится в зашифрованном виде на этом Mac.
zh_hans: 在 zenmux.ai 生成的 Management API key，普通 API key 不适用。加密保存在本机。
zh_hant: 在 zenmux.ai 產生的 Management API 金鑰，一般的 API 金鑰無法使用。加密儲存在本機。

source: From v0.app. Stored encrypted on this Mac.
ja: v0.app で取得します。この Mac に暗号化して保存されます。
ru: Можно получить на v0.app. Хранится в зашифрованном виде на этом Mac.
zh_hans: 在 v0.app 获取。加密保存在本机。
zh_hant: 在 v0.app 取得。加密儲存在本機。

source: An API key from llmgateway.io. Stored encrypted on this Mac.
ja: llmgateway.io で発行した API キーです。この Mac に暗号化して保存されます。
ru: API-ключ с llmgateway.io. Хранится в зашифрованном виде на этом Mac.
zh_hans: 在 llmgateway.io 生成的 API key。加密保存在本机。
zh_hant: 在 llmgateway.io 產生的 API 金鑰。加密儲存在本機。

source: From deepinfra.com. Stored encrypted on this Mac.
ja: deepinfra.com で取得します。この Mac に暗号化して保存されます。
ru: Можно получить на deepinfra.com. Хранится в зашифрованном виде на этом Mac.
zh_hans: 在 deepinfra.com 获取。加密保存在本机。
zh_hant: 在 deepinfra.com 取得。加密儲存在本機。

source: An AI Gateway API key from vercel.com. Stored encrypted on this Mac.
ja: vercel.com で発行した AI Gateway の API キーです。この Mac に暗号化して保存されます。
ru: API-ключ AI Gateway с vercel.com. Хранится в зашифрованном виде на этом Mac.
zh_hans: 在 vercel.com 生成的 AI Gateway API key。加密保存在本机。
zh_hant: 在 vercel.com 產生的 AI Gateway API 金鑰。加密儲存在本機。

source: From the Coding Plan page in Model Studio. Stored encrypted on this Mac.
ja: Model Studio の Coding Plan ページで取得します。この Mac に暗号化して保存されます。
ru: Можно получить на странице Coding Plan в Model Studio. Хранится в зашифрованном виде на этом Mac.
zh_hans: 在百炼（Model Studio）的 Coding Plan 页面获取。加密保存在本机。
zh_hant: 在百鍊（Model Studio）的 Coding Plan 頁面取得。加密儲存在本機。

source: Bailian CLI
zh_hans: 百炼 CLI
zh_hant: 百鍊 CLI

source: Runs the Bailian CLI (bl) with its saved login. Pulse does not read or store its credentials.
ja: 保存済みのログインで Bailian CLI（bl）を実行します。Pulse はその認証情報を読み取りも保存もしません。
ru: Запускает Bailian CLI (bl) с сохранённым в нём входом. Pulse не читает и не хранит его учётные данные.
zh_hans: 运行百炼 CLI（bl），沿用它已保存的登录。Pulse 不会读取或保存其中的凭据。
zh_hant: 執行百鍊 CLI（bl），沿用它已儲存的登入。Pulse 不會讀取或儲存其中的憑證。

source: Uses the login the Bailian CLI already saved.
ja: Bailian CLI が既に保存しているログインを使います。
ru: Использует вход, уже сохранённый Bailian CLI.
zh_hans: 使用百炼 CLI 已保存的登录。
zh_hant: 使用百鍊 CLI 儲存的登入資訊。

source: Reads the Nous Portal login Hermes Agent saved in ~/.hermes. No Keychain prompt.
ja: Hermes Agent が ~/.hermes に保存した Nous Portal のログインを読み取ります。キーチェーンの確認はありません。
ru: Читает данные входа в Nous Portal, которые Hermes Agent сохранил в ~/.hermes. Доступ к связке ключей не запрашивается.
zh_hans: 读取 Hermes Agent 保存在 ~/.hermes 里的 Nous Portal 登录信息。无需钥匙串授权。
zh_hant: 讀取 Hermes Agent 儲存在 ~/.hermes 中的 Nous Portal 登入資訊。不會出現鑰匙圈提示。

source: Hermes Agent's login
ja: Hermes Agent のログイン
ru: Вход через Hermes Agent
zh_hans: Hermes Agent 的登录信息
zh_hant: Hermes Agent 的登入資訊

source: Uses the login Hermes Agent already saved. Pulse never renews it.
ja: Hermes Agent が既に保存しているログインを使います。Pulse がこのログインを更新することはありません。
ru: Использует вход, уже сохранённый Hermes Agent. Pulse никогда его не продлевает.
zh_hans: 使用 Hermes Agent 已保存的登录信息。Pulse 从不替它续期。
zh_hant: 使用 Hermes Agent 儲存的登入資訊。Pulse 不會替它續期。

source: Uses a token entered in Settings, or reads the one hf auth login saved in ~/.cache/huggingface. No Keychain prompt.
ja: 設定で入力したトークンを使うか、hf auth login が ~/.cache/huggingface に保存したトークンを読み取ります。キーチェーンの確認はありません。
ru: Использует токен, введённый в настройках, или читает токен, который hf auth login сохранил в ~/.cache/huggingface. Доступ к связке ключей не запрашивается.
zh_hans: 使用在设置里填入的 token，或读取 hf auth login 保存在 ~/.cache/huggingface 里的 token。无需钥匙串授权。
zh_hant: 使用在設定中輸入的 token，或讀取 hf auth login 儲存在 ~/.cache/huggingface 中的 token。不會出現鑰匙圈提示。

source: From huggingface.co/settings/tokens. Stored encrypted on this Mac.
ja: huggingface.co/settings/tokens で取得します。この Mac に暗号化して保存されます。
ru: Можно получить на huggingface.co/settings/tokens. Хранится в зашифрованном виде на этом Mac.
zh_hans: 在 huggingface.co/settings/tokens 获取。加密保存在本机。
zh_hant: 在 huggingface.co/settings/tokens 取得。加密儲存在本機。

source: From the Kimi Open Platform console, international or China. Stored encrypted on this Mac.
ja: Kimi Open Platform のコンソール（国際版または中国版）で取得します。この Mac に暗号化して保存されます。
ru: Можно получить в консоли Kimi Open Platform — международной или китайской. Хранится в зашифрованном виде на этом Mac.
zh_hans: 在 Kimi 开放平台控制台（国际站或中国站）获取。加密保存在本机。
zh_hant: 在 Kimi 開放平台主控台（國際站或中國站）取得。加密儲存在本機。

source: Uses a key entered in Settings, or reads the login the codebuff CLI saved in ~/.config/manicode. No Keychain prompt.
ja: 設定で入力したキーを使うか、codebuff CLI が ~/.config/manicode に保存したログインを読み取ります。キーチェーンの確認はありません。
ru: Использует ключ, введённый в настройках, или читает данные входа, которые codebuff CLI сохранил в ~/.config/manicode. Доступ к связке ключей не запрашивается.
zh_hans: 使用在设置里填入的 key，或读取 codebuff CLI 保存在 ~/.config/manicode 里的登录信息。无需钥匙串授权。
zh_hant: 使用在設定中輸入的金鑰，或讀取 codebuff CLI 儲存在 ~/.config/manicode 中的登入資訊。不會出現鑰匙圈提示。

source: From codebuff.com. Optional — Pulse can use the login the codebuff CLI saved. Stored encrypted on this Mac.
ja: codebuff.com で取得します。省略可能で、その場合は codebuff CLI が保存したログインを Pulse が使います。この Mac に暗号化して保存されます。
ru: Можно получить на codebuff.com. Необязательно — Pulse может использовать вход, сохранённый codebuff CLI. Хранится в зашифрованном виде на этом Mac.
zh_hans: 在 codebuff.com 获取。可不填——Pulse 也可以使用 codebuff CLI 保存的登录。加密保存在本机。
zh_hant: 在 codebuff.com 取得。可不填——Pulse 也可以使用 codebuff CLI 儲存的登入。加密儲存在本機。

source: From venice.ai's API settings. Stored encrypted on this Mac.
ja: venice.ai の API 設定で取得します。この Mac に暗号化して保存されます。
ru: Можно получить в настройках API на venice.ai. Хранится в зашифрованном виде на этом Mac.
zh_hans: 在 venice.ai 的 API 设置里获取。加密保存在本机。
zh_hant: 在 venice.ai 的 API 設定中取得。加密儲存在本機。

source: Uses the Cookie header you paste in Settings. No Keychain prompt.
ja: 設定に貼り付けた Cookie ヘッダーを使います。キーチェーンの確認はありません。
ru: Использует заголовок Cookie, вставленный в настройках. Доступ к связке ключей не запрашивается.
zh_hans: 使用你在设置里粘贴的 Cookie 请求头。无需钥匙串授权。
zh_hant: 使用你在設定中貼上的 Cookie 標頭。不會出現鑰匙圈提示。

source: The Cookie header of a request to console.typesafe.ai/settings/billing. Stored encrypted on this Mac.
ja: console.typesafe.ai/settings/billing へのリクエストに付いている Cookie ヘッダーです。この Mac に暗号化して保存されます。
ru: Заголовок Cookie из запроса к console.typesafe.ai/settings/billing. Хранится в зашифрованном виде на этом Mac.
zh_hans: 打开 console.typesafe.ai/settings/billing 时请求里带的 Cookie 请求头。加密保存在本机。
zh_hant: 開啟 console.typesafe.ai/settings/billing 時請求中帶的 Cookie 標頭。加密儲存在本機。

source: TeamID:ManagementKey, from console.x.ai. An inference key won't work. Stored encrypted on this Mac.
ja: TeamID:ManagementKey の形式で入力します。console.x.ai で取得します。推論用のキーは使えません。この Mac に暗号化して保存されます。
ru: TeamID:ManagementKey с console.x.ai. Ключ для инференса не подойдёт. Хранится в зашифрованном виде на этом Mac.
zh_hans: 格式为 TeamID:ManagementKey，在 console.x.ai 获取。推理 key 不适用。加密保存在本机。
zh_hant: 格式為 TeamID:ManagementKey，在 console.x.ai 取得。推論金鑰不適用。加密儲存在本機。

source: Subscriptions
ja: サブスクリプション
ru: Подписки
zh_hans: 订阅
zh_hant: 訂閱

source: API and pay-as-you-go
ja: API・従量課金
ru: API и оплата по факту
zh_hans: API 与按量付费
zh_hant: API 與按量計費

source: Enabled
ja: 有効
ru: Включённые
zh_hans: 已启用
zh_hant: 已啟用

source: The money left, with no ring. There is no allowance to measure against.
ja: 残高だけを表示し、リングは描きません。比べる上限がないためです。
ru: Только остаток средств, без кольца: сравнивать его не с чем.
zh_hans: 只显示余额，不画圆环：没有可以对照的额度。
zh_hant: 只顯示餘額，不畫圓環：沒有可以對照的額度。

source: Reset credits on the card
ja: カードにリセット券を表示
ru: Кредиты на сброс лимита в карточке
zh_hans: 在卡片上显示额度重置券
zh_hant: 在卡片上顯示額度重設券

source: How many limit reset credits are left, and when the next one expires. Asks Codex's app server on every refresh.
ja: 残っている上限リセット券の枚数と、次の券の有効期限。更新のたびに Codex の app server に問い合わせます。
ru: Сколько осталось кредитов на сброс лимита и когда сгорает ближайший. Запрашивается у app server Codex при каждом обновлении.
zh_hans: 还剩几张额度重置券，以及最近一张什么时候到期。每次刷新都会询问 Codex 的 app server。
zh_hant: 還剩幾張額度重設券，以及最近一張什麼時候到期。每次更新都會詢問 Codex 的 app server。

source: Not available
ja: 取得できません
ru: Недоступно
zh_hans: 不可用
zh_hant: 無法取得

source: codex not found
ja: codex が見つかりません
ru: codex не найден
zh_hans: 找不到 codex
zh_hant: 找不到 codex

source: Show usage in the menu bar
ja: メニューバーに使用量を表示
ru: Показывать расход в строке меню
zh_hans: 在菜单栏显示用量
zh_hant: 在選單列顯示用量

source: A ring's mark and figure beside the icon, red past the warning line.
ja: リングのサービスマークと使用量をアイコンの横に表示します。警告ラインを超えると赤になります。
ru: Логотип сервиса и число из кольца рядом со значком; за порогом предупреждения — красным.
zh_hans: 在图标旁显示一个圆环的标志和数字，超过警示线就变红。
zh_hant: 在圖示旁顯示一個圓環的標誌和數字，超過警示線就變紅。

source: Usage
ja: 使用量
ru: Использование
zh_hans: 用量
zh_hant: 用量

source: Menu bar shows
ja: メニューバーの表示
ru: В строке меню
zh_hans: 菜单栏显示
zh_hant: 選單列顯示

source: An account switched off falls back to the fullest ring.
ja: 選んだアカウントをオフにすると、いちばん使っているリングに戻ります。
ru: Если выбранный аккаунт выключен, показывается самое заполненное кольцо.
zh_hans: 所选账号被关闭时，改为显示用量最高的圆环。
zh_hant: 所選帳號被關閉時，改為顯示用量最高的圓環。

source: Fullest ring
ja: いちばん使っているリング
ru: Самое заполненное кольцо
zh_hans: 用量最高的圆环
zh_hant: 用量最高的圓環

source: Menu bar style
ja: メニューバーのスタイル
ru: Вид в строке меню
zh_hans: 菜单栏样式
zh_hant: 選單列樣式

source: Figure
ja: 数値
ru: Число
zh_hans: 数字
zh_hant: 數字

source: Ring
ja: リング
ru: Кольцо
zh_hans: 圆环
zh_hant: 圓環

source: Open %@ usage page
ja: %@ の使用量ページを開く
ru: Открыть страницу расхода %@
zh_hans: 打开 %@ 用量页
zh_hant: 打開 %@ 用量頁

source: Overview
ja: 概要
ru: Обзор
zh_hans: 概览
zh_hant: 概覽

source: Updated just now
ja: たった今更新
ru: Обновлено только что
zh_hans: 刚刚更新
zh_hant: 剛剛更新

source: Updated %@
ja: %@に更新
ru: Обновлено %@
zh_hans: %@ 更新
zh_hant: %@ 更新

source: Estimated from token counts at API prices — not your subscription bill.
ja: API 料金でトークン数から見積もった金額です。サブスクリプションの請求額ではありません。
ru: Оценка по числу токенов и ценам API, а не счёт за подписку.
zh_hans: 按 API 价格和 Token 用量估算，不是订阅账单。
zh_hant: 按 API 價格和 Token 用量估算，不是訂閱帳單。

source: Reading local records…
ja: ローカルの記録を読み取り中…
ru: Чтение локальных записей…
zh_hans: 正在读取本机记录…
zh_hant: 正在讀取本機記錄…

# Usage credits
source: Credits
ja: クレジット
ru: Кредиты
zh_hans: 额度
zh_hant: 額度

source: %@ remaining
ja: 残り %@
ru: Осталось %@
zh_hans: %@ 剩余
zh_hant: %@ 剩餘

source: Split
ja: 分割
ru: Раздельно
zh_hans: 分项
zh_hant: 分項

# Short: day
source: Day
ja: 日
ru: День
zh_hans: 日
zh_hant: 日

# Short: week
source: Wk
ja: 週
ru: Нед
zh_hans: 周
zh_hant: 週

# Short: month
source: Mo
ja: 月
ru: Мес
zh_hans: 月
zh_hant: 月

source: Start windows automatically
ja: ウィンドウを自動で開始
ru: Автоматический старт периодов
zh_hans: 自动开始新窗口
zh_hant: 自動開始新視窗

source: Start a new window after each reset
ja: リセット後に新しいウィンドウを自動で開始
ru: Начинать новый период после каждого сброса
zh_hans: 额度重置后自动开始新窗口
zh_hant: 額度重設後自動開始新視窗

source: When the 5-hour limit resets, sends “hi” to Haiku through Claude Code, so the next window starts counting then rather than at your next message. Nothing is saved.
ja: 5 時間の上限がリセットされたら、Claude Code から Haiku に「hi」を送り、次のウィンドウを次のメッセージ時ではなくその時点から計測させます。会話は保存されません。
ru: Когда лимит на 5 часов сбрасывается, Pulse отправляет «hi» модели Haiku через Claude Code, и отсчёт следующего периода начинается сразу, а не с вашего следующего сообщения. Ничего не сохраняется.
zh_hans: 5 小时额度重置后，通过 Claude Code 向 Haiku 发送一条「hi」，使下一个窗口从此时开始计时，而不是等到你下一次发消息。不会保存任何内容。
zh_hant: 5 小時額度重設後，透過 Claude Code 給 Haiku 發一句「hi」，讓下一個視窗從這時開始計時，而不是等到你下一次發訊息。不會儲存任何對話。

source: When the 5-hour or weekly limit resets, sends “hi” to the cheapest model through Codex, so the next window starts counting then rather than at your next message. Nothing is saved.
ja: 5 時間または週の上限がリセットされたら、Codex からいちばん安いモデルに「hi」を送り、次のウィンドウを次のメッセージ時ではなくその時点から計測させます。会話は保存されません。
ru: Когда сбрасывается лимит на 5 часов или недельный лимит, Pulse отправляет «hi» самой дешёвой модели через Codex, и отсчёт следующего периода начинается сразу, а не с вашего следующего сообщения. Ничего не сохраняется.
zh_hans: 5 小时或每周额度重置后，通过 Codex 向最便宜的模型发送一条「hi」，使下一个窗口从此时开始计时，而不是等到你下一次发消息。不会保存任何内容。
zh_hant: 5 小時或每週額度重設後，透過 Codex 給最便宜的模型發一句「hi」，讓下一個視窗從這時開始計時，而不是等到你下一次發訊息。不會儲存任何對話。

source: Only between
ja: この時間帯のみ
ru: Только в часы
zh_hans: 仅在此时段
zh_hant: 僅在此時段

source: A reset outside these hours is started when they begin. Shared by Claude Code and Codex.
ja: 時間帯外のリセットは、時間帯が始まったときに開始します。Claude Code と Codex で共通です。
ru: Если сброс приходится на другое время, новый период запускается, когда наступят эти часы. Общая настройка для Claude Code и Codex.
zh_hans: 如果在这个时段之外重置，会等时段开始时再自动开始。Claude Code 和 Codex 共用。
zh_hant: 如果在這個時段之外重設，會等時段開始時再自動開始。Claude Code 與 Codex 共用。

source: Last started
ja: 前回の自動開始
ru: Последний запуск
zh_hans: 上次自动开始
zh_hant: 上次自動開始

source: Use at your own risk
ja: 自己責任でご利用ください
ru: Используйте на свой риск
zh_hans: 请自行承担风险
zh_hant: 請自行承擔風險

source: I understand the risk, turn it on
ja: リスクを理解して有効にする
ru: Я понимаю риск, включить
zh_hans: 我了解风险，开启
zh_hant: 我了解風險，開啟

source: This is not a feature of Anthropic or OpenAI. Starting usage windows automatically may be treated as getting around usage limits, and could get your account restricted or suspended. Pulse only sends one short message through the tool you are already signed in to, and is not responsible for anything that happens to your account as a result. Turn it on only if you accept that.
ja: これは Anthropic や OpenAI が提供する機能ではありません。使用量ウィンドウを自動で開始することは使用制限の回避とみなされ、アカウントの制限や停止につながる可能性があります。Pulse はサインイン済みのツールから短いメッセージを 1 通送るだけで、その結果アカウントに生じたいかなる影響についても責任を負いません。これを受け入れる場合のみ有効にしてください。
ru: Это не функция Anthropic или OpenAI. Автоматический запуск периодов может быть расценён как обход лимитов и привести к ограничению или блокировке аккаунта. Pulse лишь отправляет одно короткое сообщение через инструмент, в котором вы уже выполнили вход, и не несёт ответственности за последствия для вашего аккаунта. Включайте функцию, только если вы с этим согласны.
zh_hans: 这不是 Anthropic 或 OpenAI 的功能。自动开始用量窗口可能被视为规避用量限制，你的账号可能因此被限制或封禁。Pulse 只会通过你已登录的命令行工具发一条简短消息，由此给你的账号带来的任何后果，Pulse 概不负责。请确认你能接受这一点，再开启。
zh_hant: 這不是 Anthropic 或 OpenAI 的功能。自動開始用量視窗可能被視為規避用量限制，你的帳號可能因此被限制或停用。Pulse 只會透過你已登入的命令列工具傳送一則簡短訊息，由此給你的帳號帶來的任何後果，Pulse 概不負責。請確認你能接受這一點，再開啟。

source: Not started yet
ja: まだ自動開始していません
ru: Ещё не запускался
zh_hans: 尚未自动开始
zh_hant: 尚未自動開始

source: %@ · the command-line tool was not found
ja: %@ · コマンドラインツールが見つかりません
ru: %@ · инструмент командной строки не найден
zh_hans: %@ · 找不到命令行工具
zh_hant: %@ · 找不到命令列工具

source: %@ · it did not go through; check the tool is signed in
ja: %@ · 送信できませんでした。ツールにサインインしているか確認してください
ru: %@ · отправить не удалось; проверьте, выполнен ли вход в инструменте
zh_hans: %@ · 未能发送，请检查工具是否已登录
zh_hant: %@ · 未能傳送，請檢查工具是否已登入

source: %@ · it did not answer in time
ja: %@ · 時間内に応答がありませんでした
ru: %@ · нет ответа за отведённое время
zh_hans: %@ · 未及时响应
zh_hant: %@ · 未及時回應

source: Detailed card
ja: 詳細カード
ru: Подробная карточка
zh_hans: 详细卡片
zh_hant: 詳細卡片

source: On this Mac
ja: この Mac での利用
ru: На этом Mac
zh_hans: 本机用量
zh_hant: 這台 Mac 的用量

source: 7 days
ja: 7 日間
ru: 7 дней
zh_hans: 7 天
zh_hant: 7 天

source: 31 days
ja: 31 日間
ru: 31 день
zh_hans: 31 天
zh_hant: 31 天

source: Costs are estimates at API prices.
ja: 金額は API 価格での推定です。
ru: Суммы — оценка по ценам API.
zh_hans: 金额按 API 价格估算。
zh_hant: 金額依 API 價格估算。

source: Whole account
ja: アカウント全体
ru: Весь аккаунт
zh_hans: 整个账号
zh_hant: 整個帳號

source: Couldn't read the history.
ja: 利用履歴を読み取れませんでした。
ru: Не удалось прочитать историю.
zh_hans: 未能读取用量记录。
zh_hant: 無法讀取用量紀錄。

source: From %@, for the whole account.
ja: %@ から取得した、アカウント全体の数値です。
ru: Данные %@ по всему аккаунту.
zh_hans: 来自 %@，覆盖整个账号。
zh_hant: 來自 %@，涵蓋整個帳號。

source: Adds the plan and when the figures were read.
ja: プラン名と数値の更新時刻を加えます。
ru: Добавляет тариф и время получения данных.
zh_hans: 加上套餐名和数字的更新时间。
zh_hant: 加上方案名稱與數字的更新時間。

source: Adds the plan, when the figures were read and the account's usage over the last month.
ja: プラン名と数値の更新時刻に加えて、アカウント全体の直近 1 か月の利用量を表示します。
ru: Добавляет тариф, время получения данных и расход аккаунта за последний месяц.
zh_hans: 加上套餐名、数字的更新时间，以及整个账号最近一个月的用量。
zh_hant: 加上方案名稱、數字的更新時間，以及整個帳號最近一個月的用量。

source: Adds the plan, when the figures were read and, with Token spend on, this Mac's recent activity.
ja: プラン名と数値の更新時刻を加えます。「トークン使用量」がオンなら、この Mac での最近の利用も表示します。
ru: Добавляет тариф, время получения данных и — если включён «Расход токенов» — недавнюю активность на этом Mac.
zh_hans: 加上套餐名、数字的更新时间；打开「Token 消耗」后，还会显示本机最近的用量。
zh_hant: 加上方案名稱、數字的更新時間；開啟「Token 用量支出」後，還會顯示這台 Mac 最近的用量。

source: Estimated value %@ · %@ used
ja: 使った分の推定額 %@ · 今期 %@ 使用
ru: Оценочная стоимость %@ · использовано %@
zh_hans: 估算价值 %@ · 已用 %@
zh_hant: 估算價值 %@ · 已用 %@

source: Cache hit rate
ja: キャッシュヒット率
ru: Попадания в кэш
zh_hans: 缓存命中率
zh_hant: 快取命中率

source: Models
ja: モデル
ru: Модели
zh_hans: 模型
zh_hant: 模型

source: Share
ja: 割合
ru: Доля
zh_hans: 占比
zh_hant: 佔比

source: Cache hit
ja: キャッシュヒット
ru: Из кэша
zh_hans: 缓存命中
zh_hant: 快取命中

source: Tokens/s
ja: トークン/秒
ru: Токенов/с
zh_hans: token/秒
zh_hant: token/秒

source: First token
ja: 最初のトークン
ru: Первый токен
zh_hans: 首字延迟
zh_hant: 首字延遲

source: Share and cache hit cover the last 31 days.
ja: 割合とキャッシュヒットは過去 31 日間です。
ru: Доля и попадания в кэш — за последние 31 день.
zh_hans: 占比和缓存命中按最近 31 天计算。
zh_hant: 佔比與快取命中按最近 31 天計算。

source: Share and cache hit cover the last 31 days; tokens per second only the last 24 hours, from sending a request to the end of its reply.
ja: 割合とキャッシュヒットは過去 31 日間、トークン/秒は過去 24 時間のみで、リクエストを送ってから返信を書き終えるまでで計ります。
ru: Доля и попадания в кэш — за последние 31 день; токены в секунду — только за последние 24 часа, от отправки запроса до конца ответа.
zh_hans: 占比和缓存命中按最近 31 天计算；token/秒只看最近 24 小时，从发出请求算到回复写完。
zh_hant: 佔比與快取命中按最近 31 天計算；token/秒只看最近 24 小時，從送出請求算到回覆寫完。

source: Too few replies in the last 24 hours to time.
ja: 過去 24 時間の返信が少ないため、速度はまだ表示しません。
ru: За последние 24 часа слишком мало ответов, чтобы измерить скорость.
zh_hans: 最近 24 小时的回复太少，暂不显示速度。
zh_hant: 最近 24 小時的回覆太少，暫不顯示速度。

source: First token is Codex's own measure of how long a turn waited for it.
ja: 最初のトークンは Codex 自身が計測した、各ターンで最初のトークンが届くまでの時間です。
ru: «Первый токен» — сколько каждый запрос ждал первого токена, по замерам самого Codex.
zh_hans: 首字延迟由 Codex 自己测量，是每轮等到第一个 token 的时间。
zh_hant: 首字延遲由 Codex 自行測量，是每輪等到第一個 token 的時間。

source: Claude Code doesn't record when the first token arrived, so its wait isn't shown.
ja: Claude Code は最初のトークンが届いた時刻を記録しないため、待ち時間は表示しません。
ru: Claude Code не записывает, когда пришёл первый токен, поэтому время ожидания не показано.
zh_hans: Claude Code 不记录第一个 token 何时到达，所以这里不显示首字延迟。
zh_hant: Claude Code 不記錄第一個 token 何時到達，所以這裡不顯示首字延遲。

source: %@ s
ja: %@ 秒
ru: %@ с
zh_hans: %@ 秒
zh_hant: %@ 秒

source: Prompt cache (%@)
ja: プロンプトキャッシュ（%@）
ru: Кэш промптов (%@)
zh_hans: 提示缓存（%@）
zh_hant: 提示快取（%@）
